<?xml version="1.0" ?>
<TexGenModel version="3.12.0">
    <Textile name="CT64_UC" YoungsModulusValue="2.000000000000e+05" YoungsModulusUnits="MPa" YoungsModulusYValue="1.000000000000e+04" YoungsModulusYUnits="MPa" YoungsModulusZValue="1.000000000000e+04" YoungsModulusZUnits="MPa" PoissonsRatio="3.000000000000e-01" PoissonsRatioY="4.000000000000e-01" PoissonsRatioZ="4.000000000000e-01" ShearModulusXYValue="5.000000000000e+03" ShearModulusXYUnits="MPa" ShearModulusXZValue="5.000000000000e+03" ShearModulusXZUnits="MPa" ShearModulusYZValue="5.000000000000e+03" ShearModulusYZUnits="MPa" AlphaXValue="-2.000000000000e-07" AlphaXUnits="/K" AlphaYValue="3.000000000000e-06" AlphaYUnits="/K" AlphaZValue="3.000000000000e-06" AlphaZUnits="/K" GeometryScale="mm" MatrixYoungsModulusValue="3.000000000000e+03" MatrixYoungsModulusUnits="MPa" MatrixPoissonsRatio="2.000000000000e-01" MatrixAlpha="6.500000000000e-06" type="CTextile" NeedsBuilding="0">
        <Domain type="CDomainPlanes">
            <Plane Normal="1.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" d="0.000000000000e+00" />
            <Plane Normal="-1.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" d="-2.457000000000e+00" />
            <Plane Normal="0.000000000000e+00, 1.000000000000e+00, 0.000000000000e+00" d="0.000000000000e+00" />
            <Plane Normal="0.000000000000e+00, -1.000000000000e+00, 0.000000000000e+00" d="-2.100000000000e+00" />
            <Plane Normal="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" d="0.000000000000e+00" />
            <Plane Normal="0.000000000000e+00, 0.000000000000e+00, -1.000000000000e+00" d="-2.093000000000e+00" />
        </Domain>
        <Yarn index="0" YoungsModulusValue="2.000000000000e+05" YoungsModulusUnits="MPa" YoungsModulusYValue="1.000000000000e+04" YoungsModulusYUnits="MPa" YoungsModulusZValue="1.000000000000e+04" YoungsModulusZUnits="MPa" PoissonsRatio="3.000000000000e-01" PoissonsRatioY="4.000000000000e-01" PoissonsRatioZ="4.000000000000e-01" ShearModulusXYValue="5.000000000000e+03" ShearModulusXYUnits="MPa" ShearModulusXZValue="5.000000000000e+03" ShearModulusXZUnits="MPa" ShearModulusYZValue="5.000000000000e+03" ShearModulusYZUnits="MPa" AlphaXValue="-2.000000000000e-07" AlphaXUnits="/K" AlphaYValue="3.000000000000e-06" AlphaYUnits="/K" AlphaZValue="3.000000000000e-06" AlphaZUnits="/K" NumSlaveNodes="8" NumSectionPoints="40" NeedsBuilding="7">
            <Interpolation Periodic="0" ForceInPlaneTangent="0" ForceMasterNodeTangent="0" type="CInterpolationBezier" />
            <YarnSection type="CYarnSectionInterpPosition" ConstMesh="1" Ramped="1" Polar="0">
                <PositionSection t="0.000000000000e+00">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-4.755584951835e-01, 1.665940036013e-01" />
                        <PolygonPoint value="-4.755584951835e-01, 1.315940036013e-01" />
                        <PolygonPoint value="-4.755584951835e-01, 9.659400360133e-02" />
                        <PolygonPoint value="-4.755584951835e-01, 6.159400360133e-02" />
                        <PolygonPoint value="-4.755584951835e-01, 2.659400360133e-02" />
                        <PolygonPoint value="-4.755584951835e-01, -8.405996398669e-03" />
                        <PolygonPoint value="-4.755584951835e-01, -4.340599639867e-02" />
                        <PolygonPoint value="-4.755584951835e-01, -7.840599639867e-02" />
                        <PolygonPoint value="-4.755584951835e-01, -1.134059963987e-01" />
                        <PolygonPoint value="-4.755584951835e-01, -1.484059963987e-01" />
                        <PolygonPoint value="-4.660200350480e-01, -1.820811596680e-01" />
                        <PolygonPoint value="-4.310328098731e-01, -1.830267620852e-01" />
                        <PolygonPoint value="-3.960533043345e-01, -1.842243328855e-01" />
                        <PolygonPoint value="-3.610873171287e-01, -1.857669583132e-01" />
                        <PolygonPoint value="-3.261213232477e-01, -1.873095837402e-01" />
                        <PolygonPoint value="-2.911540876822e-01, -1.888233700562e-01" />
                        <PolygonPoint value="-2.561540876822e-01, -1.888233700562e-01" />
                        <PolygonPoint value="-2.211540876822e-01, -1.888233700562e-01" />
                        <PolygonPoint value="-1.861540876822e-01, -1.888233700562e-01" />
                        <PolygonPoint value="-1.511540876822e-01, -1.888233700562e-01" />
                        <PolygonPoint value="-1.161541677909e-01, -1.887443295289e-01" />
                        <PolygonPoint value="-8.115539612356e-02, -1.884502239990e-01" />
                        <PolygonPoint value="-4.615665115846e-02, -1.881561184691e-01" />
                        <PolygonPoint value="-1.115785278826e-02, -1.878620129392e-01" />
                        <PolygonPoint value="2.384086547324e-02, -1.875679074100e-01" />
                        <PolygonPoint value="5.883963714054e-02, -1.872738018801e-01" />
                        <PolygonPoint value="9.383386931834e-02, -1.866381130984e-01" />
                        <PolygonPoint value="1.288072198437e-01, -1.852719937137e-01" />
                        <PolygonPoint value="1.637805169626e-01, -1.839058209232e-01" />
                        <PolygonPoint value="1.987538674873e-01, -1.825397015378e-01" />
                        <PolygonPoint value="2.337271646055e-01, -1.811735287473e-01" />
                        <PolygonPoint value="2.687005151295e-01, -1.798074093626e-01" />
                        <PolygonPoint value="3.036738656535e-01, -1.784412365721e-01" />
                        <PolygonPoint value="3.386644128395e-01, -1.776282940676e-01" />
                        <PolygonPoint value="3.736561349405e-01, -1.768676358035e-01" />
                        <PolygonPoint value="4.086478570485e-01, -1.761069241336e-01" />
                        <PolygonPoint value="4.436395791565e-01, -1.753462124637e-01" />
                        <PolygonPoint value="4.785996316475e-01, -1.736751461794e-01" />
                        <PolygonPoint value="5.069836190765e-01, -1.531970272825e-01" />
                        <PolygonPoint value="5.167857125805e-01, -1.195976467895e-01" />
                        <PolygonPoint value="5.249536965865e-01, -8.556407745397e-02" />
                        <PolygonPoint value="5.331217874125e-01, -5.153056152357e-02" />
                        <PolygonPoint value="5.354608529595e-01, -1.660880096457e-02" />
                        <PolygonPoint value="5.359415048165e-01, 1.838794128443e-02" />
                        <PolygonPoint value="5.351650918505e-01, 5.337928955043e-02" />
                        <PolygonPoint value="5.299914620885e-01, 8.799482147203e-02" />
                        <PolygonPoint value="4.981286233465e-01, 1.024779299923e-01" />
                        <PolygonPoint value="4.641297677565e-01, 1.107889880371e-01" />
                        <PolygonPoint value="4.296520761025e-01, 1.168131579588e-01" />
                        <PolygonPoint value="3.948742440765e-01, 1.207502841189e-01" />
                        <PolygonPoint value="3.600963586405e-01, 1.246874102783e-01" />
                        <PolygonPoint value="3.254202111765e-01, 1.294374255371e-01" />
                        <PolygonPoint value="2.908151467875e-01, 1.346806163025e-01" />
                        <PolygonPoint value="2.562101357945e-01, 1.399238070679e-01" />
                        <PolygonPoint value="2.215986093086e-01, 1.451241130067e-01" />
                        <PolygonPoint value="1.869710076853e-01, 1.502164057920e-01" />
                        <PolygonPoint value="1.523434594671e-01, 1.553086985780e-01" />
                        <PolygonPoint value="1.177159112496e-01, 1.604009913633e-01" />
                        <PolygonPoint value="8.317546782894e-02, 1.660543116758e-01" />
                        <PolygonPoint value="4.861510405954e-02, 1.715841578676e-01" />
                        <PolygonPoint value="1.398392425044e-02, 1.766521243285e-01" />
                        <PolygonPoint value="-2.074530853816e-02, 1.809970568848e-01" />
                        <PolygonPoint value="-5.567422546876e-02, 1.832265605164e-01" />
                        <PolygonPoint value="-9.060314240006e-02, 1.854560641480e-01" />
                        <PolygonPoint value="-1.255910192926e-01, 1.863773402401e-01" />
                        <PolygonPoint value="-1.605823675593e-01, 1.871549281309e-01" />
                        <PolygonPoint value="-1.955797239736e-01, 1.875858592224e-01" />
                        <PolygonPoint value="-2.305788694815e-01, 1.878306178281e-01" />
                        <PolygonPoint value="-2.655777880151e-01, 1.881068858334e-01" />
                        <PolygonPoint value="-3.005759054617e-01, 1.884695643615e-01" />
                        <PolygonPoint value="-3.355740229090e-01, 1.888322161867e-01" />
                        <PolygonPoint value="-3.705726009801e-01, 1.891477107241e-01" />
                        <PolygonPoint value="-4.055679012732e-01, 1.885740260314e-01" />
                        <PolygonPoint value="-4.405631982284e-01, 1.880003146365e-01" />
                        <PolygonPoint value="-4.755584951835e-01, 1.874266299438e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="1.714285714286e-02">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-4.805859412746e-01, 1.654746188355e-01" />
                        <PolygonPoint value="-4.802573172645e-01, 1.304761676023e-01" />
                        <PolygonPoint value="-4.799286932545e-01, 9.547771636983e-02" />
                        <PolygonPoint value="-4.796000692444e-01, 6.047926513663e-02" />
                        <PolygonPoint value="-4.792714452343e-01, 2.548081390413e-02" />
                        <PolygonPoint value="-4.789428210156e-01, -9.517637329069e-03" />
                        <PolygonPoint value="-4.786141970055e-01, -4.451614196807e-02" />
                        <PolygonPoint value="-4.782855729954e-01, -7.951459320057e-02" />
                        <PolygonPoint value="-4.779569489853e-01, -1.145130444338e-01" />
                        <PolygonPoint value="-4.776283249752e-01, -1.495114956663e-01" />
                        <PolygonPoint value="-4.695792061286e-01, -1.835733700562e-01" />
                        <PolygonPoint value="-4.345792061286e-01, -1.835733700562e-01" />
                        <PolygonPoint value="-3.995792061286e-01, -1.835733700562e-01" />
                        <PolygonPoint value="-3.645792061286e-01, -1.835733700562e-01" />
                        <PolygonPoint value="-3.295806013539e-01, -1.832603054813e-01" />
                        <PolygonPoint value="-2.945837122400e-01, -1.827936993406e-01" />
                        <PolygonPoint value="-2.595868231254e-01, -1.823270932006e-01" />
                        <PolygonPoint value="-2.245899473626e-01, -1.818604336548e-01" />
                        <PolygonPoint value="-1.895912825062e-01, -1.815526562499e-01" />
                        <PolygonPoint value="-1.545925375418e-01, -1.812585507200e-01" />
                        <PolygonPoint value="-1.195937658745e-01, -1.809644451908e-01" />
                        <PolygonPoint value="-8.459499420716e-02, -1.806703396609e-01" />
                        <PolygonPoint value="-4.959622253916e-02, -1.803762341310e-01" />
                        <PolygonPoint value="-1.459745087186e-02, -1.800820751953e-01" />
                        <PolygonPoint value="2.040148101284e-02, -1.803563671874e-01" />
                        <PolygonPoint value="5.540025268014e-02, -1.806480160526e-01" />
                        <PolygonPoint value="9.039902434814e-02, -1.809396649171e-01" />
                        <PolygonPoint value="1.253977960154e-01, -1.812313137816e-01" />
                        <PolygonPoint value="1.603965676827e-01, -1.815230160526e-01" />
                        <PolygonPoint value="1.953953927558e-01, -1.818146649171e-01" />
                        <PolygonPoint value="2.303814004495e-01, -1.808251629638e-01" />
                        <PolygonPoint value="2.653662332135e-01, -1.797961941530e-01" />
                        <PolygonPoint value="3.003511193805e-01, -1.787672253415e-01" />
                        <PolygonPoint value="3.353360055475e-01, -1.777382565307e-01" />
                        <PolygonPoint value="3.703208917215e-01, -1.767092877199e-01" />
                        <PolygonPoint value="4.053153909255e-01, -1.760912228396e-01" />
                        <PolygonPoint value="4.403110116555e-01, -1.755357495121e-01" />
                        <PolygonPoint value="4.753066323785e-01, -1.749802761839e-01" />
                        <PolygonPoint value="5.003652566475e-01, -1.505453778079e-01" />
                        <PolygonPoint value="5.147413400195e-01, -1.186341000368e-01" />
                        <PolygonPoint value="5.226693185395e-01, -8.454386718737e-02" />
                        <PolygonPoint value="5.296394113125e-01, -5.024492462137e-02" />
                        <PolygonPoint value="5.329577249125e-01, -1.540257843027e-02" />
                        <PolygonPoint value="5.357116464185e-01, 1.948890106183e-02" />
                        <PolygonPoint value="5.334583505205e-01, 5.441632263213e-02" />
                        <PolygonPoint value="5.230878060845e-01, 8.784464447023e-02" />
                        <PolygonPoint value="4.939329598955e-01, 1.072093600460e-01" />
                        <PolygonPoint value="4.599262002485e-01, 1.154884547426e-01" />
                        <PolygonPoint value="4.251756051595e-01, 1.196585368350e-01" />
                        <PolygonPoint value="3.904248498475e-01, 1.238286189267e-01" />
                        <PolygonPoint value="3.556308892755e-01, 1.276206149289e-01" />
                        <PolygonPoint value="3.208300927695e-01, 1.313492716978e-01" />
                        <PolygonPoint value="2.860298303145e-01, 1.350834826657e-01" />
                        <PolygonPoint value="2.512439340155e-01, 1.389485911563e-01" />
                        <PolygonPoint value="2.164579843086e-01, 1.428136996462e-01" />
                        <PolygonPoint value="1.816720346017e-01, 1.466787814332e-01" />
                        <PolygonPoint value="1.468861383006e-01, 1.505438899231e-01" />
                        <PolygonPoint value="1.122975228826e-01, 1.558944529724e-01" />
                        <PolygonPoint value="7.771707854714e-02, 1.612976206969e-01" />
                        <PolygonPoint value="4.313668761674e-02, 1.667008151243e-01" />
                        <PolygonPoint value="8.349242548140e-03, 1.705524653624e-01" />
                        <PolygonPoint value="-2.649796356726e-02, 1.738194026185e-01" />
                        <PolygonPoint value="-6.134514297976e-02, 1.770863131710e-01" />
                        <PolygonPoint value="-9.619234909586e-02, 1.803532504271e-01" />
                        <PolygonPoint value="-1.310395552113e-01, 1.836201609803e-01" />
                        <PolygonPoint value="-1.660099684198e-01, 1.850588320925e-01" />
                        <PolygonPoint value="-2.009876715144e-01, 1.863080195614e-01" />
                        <PolygonPoint value="-2.359653746083e-01, 1.875572337339e-01" />
                        <PolygonPoint value="-2.709430643518e-01, 1.888064479064e-01" />
                        <PolygonPoint value="-3.059274698694e-01, 1.898511180112e-01" />
                        <PolygonPoint value="-3.409143454035e-01, 1.908096713258e-01" />
                        <PolygonPoint value="-3.759012142617e-01, 1.917681979368e-01" />
                        <PolygonPoint value="-4.108916279273e-01, 1.925872019961e-01" />
                        <PolygonPoint value="-4.458500615554e-01, 1.908819293214e-01" />
                        <PolygonPoint value="-4.808084951835e-01, 1.891766299438e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="6.571428571429e-02">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-4.738084951835e-01, 1.745370425415e-01" />
                        <PolygonPoint value="-4.738084951835e-01, 1.395370425415e-01" />
                        <PolygonPoint value="-4.738084951835e-01, 1.045370425415e-01" />
                        <PolygonPoint value="-4.738084951835e-01, 6.953704254153e-02" />
                        <PolygonPoint value="-4.738084951835e-01, 3.453704254153e-02" />
                        <PolygonPoint value="-4.738084951835e-01, -4.629574584691e-04" />
                        <PolygonPoint value="-4.738084951835e-01, -3.546295745847e-02" />
                        <PolygonPoint value="-4.738084951835e-01, -7.046295745847e-02" />
                        <PolygonPoint value="-4.738084951835e-01, -1.054629574585e-01" />
                        <PolygonPoint value="-4.738084951835e-01, -1.404629574585e-01" />
                        <PolygonPoint value="-4.671480264859e-01, -1.748233700562e-01" />
                        <PolygonPoint value="-4.321480256515e-01, -1.748233700562e-01" />
                        <PolygonPoint value="-3.971480289893e-01, -1.748233700562e-01" />
                        <PolygonPoint value="-3.621480223134e-01, -1.748233700562e-01" />
                        <PolygonPoint value="-3.271493975117e-01, -1.751338177490e-01" />
                        <PolygonPoint value="-2.921509596303e-01, -1.754640255738e-01" />
                        <PolygonPoint value="-2.571525217489e-01, -1.757941799928e-01" />
                        <PolygonPoint value="-2.221540838675e-01, -1.761243344118e-01" />
                        <PolygonPoint value="-1.871556326350e-01, -1.764545422366e-01" />
                        <PolygonPoint value="-1.521558462575e-01, -1.765733700562e-01" />
                        <PolygonPoint value="-1.171558462575e-01, -1.765733700562e-01" />
                        <PolygonPoint value="-8.215584625746e-02, -1.765733700562e-01" />
                        <PolygonPoint value="-4.715584625746e-02, -1.765733700562e-01" />
                        <PolygonPoint value="-1.215584625746e-02, -1.765733700562e-01" />
                        <PolygonPoint value="2.284415374254e-02, -1.765733700562e-01" />
                        <PolygonPoint value="5.784415374254e-02, -1.765733700562e-01" />
                        <PolygonPoint value="9.284415374254e-02, -1.765733700562e-01" />
                        <PolygonPoint value="1.278441537425e-01, -1.765733700562e-01" />
                        <PolygonPoint value="1.628441537425e-01, -1.765733700562e-01" />
                        <PolygonPoint value="1.978399346871e-01, -1.760281506346e-01" />
                        <PolygonPoint value="2.328321908545e-01, -1.752914715579e-01" />
                        <PolygonPoint value="2.678243936105e-01, -1.745547924805e-01" />
                        <PolygonPoint value="3.028166497765e-01, -1.738181134031e-01" />
                        <PolygonPoint value="3.378089059425e-01, -1.730814343264e-01" />
                        <PolygonPoint value="3.728047402915e-01, -1.725408612059e-01" />
                        <PolygonPoint value="4.078005746405e-01, -1.720024777225e-01" />
                        <PolygonPoint value="4.427964089895e-01, -1.714640408326e-01" />
                        <PolygonPoint value="4.777717355295e-01, -1.701492443846e-01" />
                        <PolygonPoint value="5.099021371405e-01, -1.562699948123e-01" />
                        <PolygonPoint value="5.149415048165e-01, -1.216346493529e-01" />
                        <PolygonPoint value="5.156384500095e-01, -8.664159210197e-02" />
                        <PolygonPoint value="5.213923867715e-01, -5.211781127897e-02" />
                        <PolygonPoint value="5.255962747115e-01, -1.737116821287e-02" />
                        <PolygonPoint value="5.289208901945e-01, 1.747053710933e-02" />
                        <PolygonPoint value="5.324034799135e-01, 5.229686157233e-02" />
                        <PolygonPoint value="5.233262094035e-01, 8.609926406843e-02" />
                        <PolygonPoint value="4.970145791565e-01, 1.091794451903e-01" />
                        <PolygonPoint value="4.673625253265e-01, 1.277740229795e-01" />
                        <PolygonPoint value="4.328709481785e-01, 1.337180041506e-01" />
                        <PolygonPoint value="3.981587518275e-01, 1.381969851683e-01" />
                        <PolygonPoint value="3.634465020665e-01, 1.426759928896e-01" />
                        <PolygonPoint value="3.286803658995e-01, 1.467153910825e-01" />
                        <PolygonPoint value="2.938997567705e-01, 1.506281909182e-01" />
                        <PolygonPoint value="2.591192010445e-01, 1.545410174561e-01" />
                        <PolygonPoint value="2.243385919134e-01, 1.584538439940e-01" />
                        <PolygonPoint value="1.895774224802e-01, 1.625354594424e-01" />
                        <PolygonPoint value="1.548228219555e-01, 1.666729106141e-01" />
                        <PolygonPoint value="1.200682214301e-01, 1.708103617858e-01" />
                        <PolygonPoint value="8.531362090544e-02, 1.749478129575e-01" />
                        <PolygonPoint value="5.046454558774e-02, 1.781945895388e-01" />
                        <PolygonPoint value="1.554892669154e-02, 1.806235102841e-01" />
                        <PolygonPoint value="-1.936669220466e-02, 1.830524043272e-01" />
                        <PolygonPoint value="-5.428231110156e-02, 1.854813250732e-01" />
                        <PolygonPoint value="-8.919792999776e-02, 1.879102458192e-01" />
                        <PolygonPoint value="-1.241135488947e-01, 1.903391665652e-01" />
                        <PolygonPoint value="-1.590374456843e-01, 1.926460284421e-01" />
                        <PolygonPoint value="-1.939638792473e-01, 1.949139842224e-01" />
                        <PolygonPoint value="-2.288903128103e-01, 1.971819400027e-01" />
                        <PolygonPoint value="-2.638167597251e-01, 1.994498957823e-01" />
                        <PolygonPoint value="-2.988164125874e-01, 1.992923754879e-01" />
                        <PolygonPoint value="-3.338138090571e-01, 1.988655833438e-01" />
                        <PolygonPoint value="-3.688111988502e-01, 1.984387911990e-01" />
                        <PolygonPoint value="-4.038086019951e-01, 1.980119990542e-01" />
                        <PolygonPoint value="-4.388084951835e-01, 1.979266299438e-01" />
                        <PolygonPoint value="-4.738084951835e-01, 1.979266299438e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="9.142857142857e-02">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-4.755676389139e-01, 2.099241542056e-01" />
                        <PolygonPoint value="-4.757274545980e-01, 1.749245280455e-01" />
                        <PolygonPoint value="-4.758872702839e-01, 1.399248751832e-01" />
                        <PolygonPoint value="-4.760470859827e-01, 1.049252490231e-01" />
                        <PolygonPoint value="-4.762069016816e-01, 6.992562286373e-02" />
                        <PolygonPoint value="-4.763667173283e-01, 3.492599670433e-02" />
                        <PolygonPoint value="-4.765265330272e-01, -7.368286156928e-05" />
                        <PolygonPoint value="-4.766863487260e-01, -3.507330902097e-02" />
                        <PolygonPoint value="-4.768461644249e-01, -7.007293518037e-02" />
                        <PolygonPoint value="-4.770059801238e-01, -1.050725613405e-01" />
                        <PolygonPoint value="-4.771657957183e-01, -1.400721874999e-01" />
                        <PolygonPoint value="-4.614062186675e-01, -1.713233700562e-01" />
                        <PolygonPoint value="-4.264062186675e-01, -1.713233700562e-01" />
                        <PolygonPoint value="-3.914062220051e-01, -1.713233700562e-01" />
                        <PolygonPoint value="-3.564062220051e-01, -1.713233700562e-01" />
                        <PolygonPoint value="-3.214062487080e-01, -1.713734112551e-01" />
                        <PolygonPoint value="-2.864183718162e-01, -1.722941799928e-01" />
                        <PolygonPoint value="-2.514304815726e-01, -1.732148953247e-01" />
                        <PolygonPoint value="-2.164426046808e-01, -1.741356106566e-01" />
                        <PolygonPoint value="-1.814512297112e-01, -1.749128247068e-01" />
                        <PolygonPoint value="-1.464530188041e-01, -1.752663708494e-01" />
                        <PolygonPoint value="-1.114547811941e-01, -1.756198635862e-01" />
                        <PolygonPoint value="-7.645657028696e-02, -1.759734097288e-01" />
                        <PolygonPoint value="-4.145835938056e-02, -1.763269024656e-01" />
                        <PolygonPoint value="-6.459213872660e-03, -1.765733700562e-01" />
                        <PolygonPoint value="2.854078612734e-02, -1.765733700562e-01" />
                        <PolygonPoint value="6.354078612734e-02, -1.765733700562e-01" />
                        <PolygonPoint value="9.854078612734e-02, -1.765733700562e-01" />
                        <PolygonPoint value="1.335407861273e-01, -1.765733700562e-01" />
                        <PolygonPoint value="1.685407861273e-01, -1.765733700562e-01" />
                        <PolygonPoint value="2.035383294626e-01, -1.761617184452e-01" />
                        <PolygonPoint value="2.385304254105e-01, -1.754172421266e-01" />
                        <PolygonPoint value="2.735225213605e-01, -1.746727124022e-01" />
                        <PolygonPoint value="3.085145639005e-01, -1.739281826785e-01" />
                        <PolygonPoint value="3.435066598435e-01, -1.731837063599e-01" />
                        <PolygonPoint value="3.784760049395e-01, -1.717195339964e-01" />
                        <PolygonPoint value="4.134399026425e-01, -1.701302853396e-01" />
                        <PolygonPoint value="4.484038003455e-01, -1.685409832763e-01" />
                        <PolygonPoint value="4.831723397805e-01, -1.645223599242e-01" />
                        <PolygonPoint value="5.099375985665e-01, -1.419697476196e-01" />
                        <PolygonPoint value="5.161985696325e-01, -1.075342999268e-01" />
                        <PolygonPoint value="5.262543405115e-01, -7.400990112307e-02" />
                        <PolygonPoint value="5.324415048165e-01, -3.956115539587e-02" />
                        <PolygonPoint value="5.324415048165e-01, -4.561155395869e-03" />
                        <PolygonPoint value="5.324415048165e-01, 3.043884460413e-02" />
                        <PolygonPoint value="5.304926217615e-01, 6.538455764763e-02" />
                        <PolygonPoint value="5.230200875805e-01, 9.957756988493e-02" />
                        <PolygonPoint value="4.977518991035e-01, 1.237957209777e-01" />
                        <PolygonPoint value="4.640017007405e-01, 1.330651721190e-01" />
                        <PolygonPoint value="4.291094735665e-01, 1.358098277285e-01" />
                        <PolygonPoint value="3.942832025065e-01, 1.392924708554e-01" />
                        <PolygonPoint value="3.594569314535e-01, 1.427750872801e-01" />
                        <PolygonPoint value="3.247315438825e-01, 1.471509417722e-01" />
                        <PolygonPoint value="2.900467980875e-01, 1.518380717470e-01" />
                        <PolygonPoint value="2.553620522995e-01, 1.565252017211e-01" />
                        <PolygonPoint value="2.206821664379e-01, 1.612479533386e-01" />
                        <PolygonPoint value="1.869349587962e-01, 1.705284327699e-01" />
                        <PolygonPoint value="1.531878045603e-01, 1.798089122012e-01" />
                        <PolygonPoint value="1.184593194529e-01, 1.841602267457e-01" />
                        <PolygonPoint value="8.368826995304e-02, 1.881569003294e-01" />
                        <PolygonPoint value="4.891722045384e-02, 1.921535739138e-01" />
                        <PolygonPoint value="1.414611754814e-02, 1.961502474975e-01" />
                        <PolygonPoint value="-2.076469482956e-02, 1.986472338866e-01" />
                        <PolygonPoint value="-5.574068893926e-02, 1.999426440432e-01" />
                        <PolygonPoint value="-9.071670975256e-02, 2.012380541991e-01" />
                        <PolygonPoint value="-1.257022100884e-01, 2.022456340024e-01" />
                        <PolygonPoint value="-1.606890722707e-01, 2.032041873170e-01" />
                        <PolygonPoint value="-1.956759611566e-01, 2.041627139280e-01" />
                        <PolygonPoint value="-2.306612478692e-01, 2.051773165891e-01" />
                        <PolygonPoint value="-2.656394583182e-01, 2.064118441771e-01" />
                        <PolygonPoint value="-3.006176821190e-01, 2.076463717651e-01" />
                        <PolygonPoint value="-3.355959059198e-01, 2.088808993531e-01" />
                        <PolygonPoint value="-3.705741297199e-01, 2.101154269411e-01" />
                        <PolygonPoint value="-4.055685488181e-01, 2.107403544618e-01" />
                        <PolygonPoint value="-4.405635220008e-01, 2.113335055539e-01" />
                        <PolygonPoint value="-4.755584951835e-01, 2.119266299438e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="1.428571428571e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-4.790777216749e-01, 2.129083880617e-01" />
                        <PolygonPoint value="-4.792353775697e-01, 1.779087351987e-01" />
                        <PolygonPoint value="-4.793930334644e-01, 1.429090823364e-01" />
                        <PolygonPoint value="-4.795506897764e-01, 1.079094561770e-01" />
                        <PolygonPoint value="-4.797083456712e-01, 7.290980331403e-02" />
                        <PolygonPoint value="-4.798660019832e-01, 3.791015045173e-02" />
                        <PolygonPoint value="-4.800236578779e-01, 2.910524291631e-03" />
                        <PolygonPoint value="-4.801813137727e-01, -3.208915527357e-02" />
                        <PolygonPoint value="-4.803389700847e-01, -6.708878143297e-02" />
                        <PolygonPoint value="-4.804966259794e-01, -1.020884075931e-01" />
                        <PolygonPoint value="-4.806542822914e-01, -1.370880871583e-01" />
                        <PolygonPoint value="-4.741014436232e-01, -1.714691677859e-01" />
                        <PolygonPoint value="-4.391097103553e-01, -1.722298794558e-01" />
                        <PolygonPoint value="-4.041179815726e-01, -1.729905377199e-01" />
                        <PolygonPoint value="-3.691180750324e-01, -1.730733700562e-01" />
                        <PolygonPoint value="-3.341180750324e-01, -1.730733700562e-01" />
                        <PolygonPoint value="-2.991180750324e-01, -1.730733700562e-01" />
                        <PolygonPoint value="-2.641199842887e-01, -1.734390927128e-01" />
                        <PolygonPoint value="-2.291279150444e-01, -1.741835690307e-01" />
                        <PolygonPoint value="-1.941358190972e-01, -1.749280987551e-01" />
                        <PolygonPoint value="-1.591437498529e-01, -1.756726284788e-01" />
                        <PolygonPoint value="-1.241516539057e-01, -1.764171582032e-01" />
                        <PolygonPoint value="-8.915173401436e-02, -1.763503475950e-01" />
                        <PolygonPoint value="-5.415285553476e-02, -1.760680981443e-01" />
                        <PolygonPoint value="-1.915403046166e-02, -1.757858486936e-01" />
                        <PolygonPoint value="1.584484801724e-02, -1.755035992429e-01" />
                        <PolygonPoint value="5.084372649614e-02, -1.752213497922e-01" />
                        <PolygonPoint value="8.584260497504e-02, -1.749391003415e-01" />
                        <PolygonPoint value="1.208414834539e-01, -1.746633129884e-01" />
                        <PolygonPoint value="1.558404687444e-01, -1.743919583132e-01" />
                        <PolygonPoint value="1.908394006298e-01, -1.741206570438e-01" />
                        <PolygonPoint value="2.258383325145e-01, -1.738493557737e-01" />
                        <PolygonPoint value="2.608372643985e-01, -1.735780545043e-01" />
                        <PolygonPoint value="2.958362496925e-01, -1.733067532349e-01" />
                        <PolygonPoint value="3.308344338925e-01, -1.729525662234e-01" />
                        <PolygonPoint value="3.658238061495e-01, -1.720886212156e-01" />
                        <PolygonPoint value="4.008131249965e-01, -1.712246762085e-01" />
                        <PolygonPoint value="4.358024972465e-01, -1.703607312014e-01" />
                        <PolygonPoint value="4.707489846755e-01, -1.684268017578e-01" />
                        <PolygonPoint value="4.975679696585e-01, -1.459381161496e-01" />
                        <PolygonPoint value="5.025177224665e-01, -1.112898999022e-01" />
                        <PolygonPoint value="5.094708322105e-01, -7.698748596197e-02" />
                        <PolygonPoint value="5.173611062595e-01, -4.288844116187e-02" />
                        <PolygonPoint value="5.228907388225e-01, -8.328023986669e-03" />
                        <PolygonPoint value="5.229021676595e-01, 2.667197601333e-02" />
                        <PolygonPoint value="5.219814523255e-01, 6.165985290513e-02" />
                        <PolygonPoint value="5.113334115515e-01, 9.500082962033e-02" />
                        <PolygonPoint value="4.925664132665e-01, 1.245439891053e-01" />
                        <PolygonPoint value="4.620080636545e-01, 1.416081446837e-01" />
                        <PolygonPoint value="4.271002419995e-01, 1.441468943783e-01" />
                        <PolygonPoint value="3.921924203445e-01, 1.466856440736e-01" />
                        <PolygonPoint value="3.572909005655e-01, 1.493092555235e-01" />
                        <PolygonPoint value="3.223908761545e-01, 1.519531878663e-01" />
                        <PolygonPoint value="2.874909051465e-01, 1.545971202084e-01" />
                        <PolygonPoint value="2.526863168315e-01, 1.582903689578e-01" />
                        <PolygonPoint value="2.180101693675e-01, 1.630405177304e-01" />
                        <PolygonPoint value="1.833339685005e-01, 1.677906665037e-01" />
                        <PolygonPoint value="1.486578210393e-01, 1.725408419799e-01" />
                        <PolygonPoint value="1.140885385076e-01, 1.780148791506e-01" />
                        <PolygonPoint value="7.954590545124e-02, 1.836544741823e-01" />
                        <PolygonPoint value="4.488775573204e-02, 1.885345324710e-01" />
                        <PolygonPoint value="1.004759917664e-02, 1.918753565982e-01" />
                        <PolygonPoint value="-2.479261078386e-02, 1.952162074276e-01" />
                        <PolygonPoint value="-5.963279404216e-02, 1.985570315548e-01" />
                        <PolygonPoint value="-9.449946655766e-02, 2.016091975402e-01" />
                        <PolygonPoint value="-1.293785559133e-01, 2.045158061220e-01" />
                        <PolygonPoint value="-1.642576452689e-01, 2.074223880002e-01" />
                        <PolygonPoint value="-1.991458403071e-01, 2.102179125978e-01" />
                        <PolygonPoint value="-2.341370016535e-01, 2.110042323306e-01" />
                        <PolygonPoint value="-2.691281629999e-01, 2.117905520627e-01" />
                        <PolygonPoint value="-3.041193376974e-01, 2.125768717955e-01" />
                        <PolygonPoint value="-3.391104990438e-01, 2.133631915283e-01" />
                        <PolygonPoint value="-3.740989834264e-01, 2.142610758975e-01" />
                        <PolygonPoint value="-4.090854851203e-01, 2.152329272458e-01" />
                        <PolygonPoint value="-4.440719901519e-01, 2.162047785948e-01" />
                        <PolygonPoint value="-4.790584951835e-01, 2.171766299438e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="1.885714285714e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-4.766857273625e-01, 2.086130694579e-01" />
                        <PolygonPoint value="-4.765814059870e-01, 1.736132296753e-01" />
                        <PolygonPoint value="-4.764770845072e-01, 1.386133898927e-01" />
                        <PolygonPoint value="-4.763727630796e-01, 1.036135234072e-01" />
                        <PolygonPoint value="-4.762684416519e-01, 6.861368362393e-02" />
                        <PolygonPoint value="-4.761641202243e-01, 3.361387054423e-02" />
                        <PolygonPoint value="-4.760597987966e-01, -1.386022644169e-03" />
                        <PolygonPoint value="-4.759554773429e-01, -3.638586242677e-02" />
                        <PolygonPoint value="-4.758511559153e-01, -7.138570220937e-02" />
                        <PolygonPoint value="-4.757468344746e-01, -1.063855419920e-01" />
                        <PolygonPoint value="-4.756425130404e-01, -1.413853817746e-01" />
                        <PolygonPoint value="-4.548955372768e-01, -1.695733700562e-01" />
                        <PolygonPoint value="-4.198974348502e-01, -1.699376507569e-01" />
                        <PolygonPoint value="-3.849098717167e-01, -1.708706494144e-01" />
                        <PolygonPoint value="-3.499223085838e-01, -1.718036480712e-01" />
                        <PolygonPoint value="-3.149347521261e-01, -1.727366467287e-01" />
                        <PolygonPoint value="-2.799349256953e-01, -1.728496533203e-01" />
                        <PolygonPoint value="-2.449366880853e-01, -1.724996319584e-01" />
                        <PolygonPoint value="-2.099384237724e-01, -1.721496640016e-01" />
                        <PolygonPoint value="-1.749401861624e-01, -1.717996960448e-01" />
                        <PolygonPoint value="-1.399419218495e-01, -1.714497280887e-01" />
                        <PolygonPoint value="-1.049433371025e-01, -1.711369839479e-01" />
                        <PolygonPoint value="-6.994453873226e-02, -1.708453350834e-01" />
                        <PolygonPoint value="-3.494576706426e-02, -1.705536862182e-01" />
                        <PolygonPoint value="5.303130593948e-05, -1.702620373537e-01" />
                        <PolygonPoint value="3.505180297324e-02, -1.699703884885e-01" />
                        <PolygonPoint value="7.005057464054e-02, -1.696786862182e-01" />
                        <PolygonPoint value="1.050438989204e-01, -1.689953060914e-01" />
                        <PolygonPoint value="1.400322030586e-01, -1.680903988651e-01" />
                        <PolygonPoint value="1.750205071968e-01, -1.671855450439e-01" />
                        <PolygonPoint value="2.100088113350e-01, -1.662806912234e-01" />
                        <PolygonPoint value="2.449971154725e-01, -1.653758374022e-01" />
                        <PolygonPoint value="2.799854196135e-01, -1.644709301759e-01" />
                        <PolygonPoint value="3.149819482365e-01, -1.639787960817e-01" />
                        <PolygonPoint value="3.499795449755e-01, -1.635670376584e-01" />
                        <PolygonPoint value="3.849771417215e-01, -1.631552792358e-01" />
                        <PolygonPoint value="4.199746850505e-01, -1.627435742190e-01" />
                        <PolygonPoint value="4.548182595785e-01, -1.594384518432e-01" />
                        <PolygonPoint value="4.857320779335e-01, -1.430270214841e-01" />
                        <PolygonPoint value="5.003991158995e-01, -1.112484570315e-01" />
                        <PolygonPoint value="5.043021157765e-01, -7.646672637927e-02" />
                        <PolygonPoint value="5.097327340675e-01, -4.189060791007e-02" />
                        <PolygonPoint value="5.174418557675e-01, -7.750173645069e-03" />
                        <PolygonPoint value="5.160301278625e-01, 2.722130767803e-02" />
                        <PolygonPoint value="5.132754586725e-01, 6.211276046723e-02" />
                        <PolygonPoint value="5.059811929245e-01, 9.634422485323e-02" />
                        <PolygonPoint value="4.888251260315e-01, 1.268511447141e-01" />
                        <PolygonPoint value="4.647468179245e-01, 1.522525271604e-01" />
                        <PolygonPoint value="4.303765786715e-01, 1.588621844482e-01" />
                        <PolygonPoint value="3.960063394115e-01, 1.654718684389e-01" />
                        <PolygonPoint value="3.612968133505e-01, 1.699718112184e-01" />
                        <PolygonPoint value="3.264284051465e-01, 1.730038699341e-01" />
                        <PolygonPoint value="2.915599969425e-01, 1.760359019469e-01" />
                        <PolygonPoint value="2.566915353355e-01, 1.790679339597e-01" />
                        <PolygonPoint value="2.218231271308e-01, 1.820999659732e-01" />
                        <PolygonPoint value="1.869563211008e-01, 1.851503428650e-01" />
                        <PolygonPoint value="1.520895150701e-01, 1.882011737061e-01" />
                        <PolygonPoint value="1.172227624459e-01, 1.912520312501e-01" />
                        <PolygonPoint value="8.235595641594e-02, 1.943028620912e-01" />
                        <PolygonPoint value="4.746415648904e-02, 1.970522975156e-01" />
                        <PolygonPoint value="1.257128844684e-02, 1.997889956665e-01" />
                        <PolygonPoint value="-2.232157959536e-02, 2.025256938174e-01" />
                        <PolygonPoint value="-5.721439423106e-02, 2.052623919676e-01" />
                        <PolygonPoint value="-9.210723557036e-02, 2.079990901185e-01" />
                        <PolygonPoint value="-1.270335623225e-01, 2.102688349917e-01" />
                        <PolygonPoint value="-1.619654165700e-01, 2.124520625305e-01" />
                        <PolygonPoint value="-1.968972441153e-01, 2.146352900693e-01" />
                        <PolygonPoint value="-2.318290983635e-01, 2.168185443117e-01" />
                        <PolygonPoint value="-2.667638632257e-01, 2.189543475344e-01" />
                        <PolygonPoint value="-3.017546106775e-01, 2.197587184143e-01" />
                        <PolygonPoint value="-3.367453714804e-01, 2.205631159971e-01" />
                        <PolygonPoint value="-3.717361256081e-01, 2.213674868777e-01" />
                        <PolygonPoint value="-4.067268797355e-01, 2.221718844605e-01" />
                        <PolygonPoint value="-4.417268763976e-01, 2.221898287960e-01" />
                        <PolygonPoint value="-4.767251617806e-01, 2.218433055112e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="2.114285714286e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-4.766352015482e-01, 2.022037638853e-01" />
                        <PolygonPoint value="-4.765346272336e-01, 1.672038973998e-01" />
                        <PolygonPoint value="-4.764340529190e-01, 1.322040309143e-01" />
                        <PolygonPoint value="-4.763334786566e-01, 9.720419113173e-02" />
                        <PolygonPoint value="-4.762329043420e-01, 6.220432464623e-02" />
                        <PolygonPoint value="-4.761323300795e-01, 2.720448486293e-02" />
                        <PolygonPoint value="-4.760317557650e-01, -7.795408325469e-03" />
                        <PolygonPoint value="-4.759311814764e-01, -4.279524810807e-02" />
                        <PolygonPoint value="-4.758306071879e-01, -7.779508789067e-02" />
                        <PolygonPoint value="-4.757300328864e-01, -1.127949276733e-01" />
                        <PolygonPoint value="-4.756294585978e-01, -1.477948208617e-01" />
                        <PolygonPoint value="-4.508273683982e-01, -1.724900723265e-01" />
                        <PolygonPoint value="-4.158273683982e-01, -1.724930096434e-01" />
                        <PolygonPoint value="-3.808302055793e-01, -1.729388409426e-01" />
                        <PolygonPoint value="-3.458330427605e-01, -1.733846722411e-01" />
                        <PolygonPoint value="-3.108358866169e-01, -1.738304501345e-01" />
                        <PolygonPoint value="-2.758387304740e-01, -1.742762814330e-01" />
                        <PolygonPoint value="-2.408415609793e-01, -1.747221127322e-01" />
                        <PolygonPoint value="-2.058419615228e-01, -1.745555401610e-01" />
                        <PolygonPoint value="-1.708436705070e-01, -1.742090435791e-01" />
                        <PolygonPoint value="-1.358453794912e-01, -1.738625469972e-01" />
                        <PolygonPoint value="-1.008471151783e-01, -1.735159970095e-01" />
                        <PolygonPoint value="-6.584882416316e-02, -1.731695004276e-01" />
                        <PolygonPoint value="-3.085053314736e-02, -1.728230038450e-01" />
                        <PolygonPoint value="4.147811274240e-03, -1.724825421143e-01" />
                        <PolygonPoint value="3.914727721624e-02, -1.722902279664e-01" />
                        <PolygonPoint value="7.414674315894e-02, -1.720979138185e-01" />
                        <PolygonPoint value="1.091462091009e-01, -1.719055996706e-01" />
                        <PolygonPoint value="1.441456750436e-01, -1.717132855227e-01" />
                        <PolygonPoint value="1.791451409856e-01, -1.715209713748e-01" />
                        <PolygonPoint value="2.141446603341e-01, -1.713286572269e-01" />
                        <PolygonPoint value="2.491050866615e-01, -1.696649609374e-01" />
                        <PolygonPoint value="2.840634835755e-01, -1.679597149656e-01" />
                        <PolygonPoint value="3.190219338925e-01, -1.662544155887e-01" />
                        <PolygonPoint value="3.539803842095e-01, -1.645491162111e-01" />
                        <PolygonPoint value="3.889551232885e-01, -1.632198468018e-01" />
                        <PolygonPoint value="4.239319985925e-01, -1.619479351804e-01" />
                        <PolygonPoint value="4.589089272995e-01, -1.606760235597e-01" />
                        <PolygonPoint value="4.893195565765e-01, -1.433500195315e-01" />
                        <PolygonPoint value="4.943703530825e-01, -1.087163830570e-01" />
                        <PolygonPoint value="5.004549783285e-01, -7.424937255877e-02" />
                        <PolygonPoint value="5.065319131435e-01, -3.978092010467e-02" />
                        <PolygonPoint value="5.122858499125e-01, -5.257139282369e-03" />
                        <PolygonPoint value="5.167313455125e-01, 2.945938293423e-02" />
                        <PolygonPoint value="5.127795327735e-01, 6.423555938743e-02" />
                        <PolygonPoint value="5.066652139195e-01, 9.869736282363e-02" />
                        <PolygonPoint value="4.905749124125e-01, 1.297795695498e-01" />
                        <PolygonPoint value="4.634462808195e-01, 1.518936938478e-01" />
                        <PolygonPoint value="4.300262368755e-01, 1.622910212708e-01" />
                        <PolygonPoint value="3.957913278175e-01, 1.695690783690e-01" />
                        <PolygonPoint value="3.609350427175e-01, 1.727378291318e-01" />
                        <PolygonPoint value="3.260788110275e-01, 1.759065798953e-01" />
                        <PolygonPoint value="2.912090676855e-01, 1.789233111569e-01" />
                        <PolygonPoint value="2.562639154015e-01, 1.808828486634e-01" />
                        <PolygonPoint value="2.213188165233e-01, 1.828423861692e-01" />
                        <PolygonPoint value="1.863737176458e-01, 1.848019236757e-01" />
                        <PolygonPoint value="1.514570306343e-01, 1.872152232357e-01" />
                        <PolygonPoint value="1.165675271554e-01, 1.899940318298e-01" />
                        <PolygonPoint value="8.167802367654e-02, 1.927728404232e-01" />
                        <PolygonPoint value="4.678846679184e-02, 1.955516490173e-01" />
                        <PolygonPoint value="1.195632110084e-02, 1.989750918576e-01" />
                        <PolygonPoint value="-2.285697235606e-02, 2.025853480526e-01" />
                        <PolygonPoint value="-5.767029251656e-02, 2.061956309512e-01" />
                        <PolygonPoint value="-9.248358597346e-02, 2.098058871462e-01" />
                        <PolygonPoint value="-1.273296171620e-01, 2.130851077272e-01" />
                        <PolygonPoint value="-1.622546087698e-01, 2.153752803042e-01" />
                        <PolygonPoint value="-1.971796003776e-01, 2.176654528805e-01" />
                        <PolygonPoint value="-2.321045919854e-01, 2.199556254575e-01" />
                        <PolygonPoint value="-2.670326677757e-01, 2.221985606387e-01" />
                        <PolygonPoint value="-3.019742418725e-01, 2.242199687197e-01" />
                        <PolygonPoint value="-3.369158159693e-01, 2.262413768007e-01" />
                        <PolygonPoint value="-3.718573967413e-01, 2.282627848817e-01" />
                        <PolygonPoint value="-4.068019415336e-01, 2.302323092651e-01" />
                        <PolygonPoint value="-4.417635494666e-01, 2.318711184693e-01" />
                        <PolygonPoint value="-4.767251618849e-01, 2.335099543764e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="2.685714285714e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-4.756187898973e-01, 2.103146571352e-01" />
                        <PolygonPoint value="-4.757199455341e-01, 1.753148173519e-01" />
                        <PolygonPoint value="-4.758211011709e-01, 1.403149508664e-01" />
                        <PolygonPoint value="-4.759222568208e-01, 1.053150843809e-01" />
                        <PolygonPoint value="-4.760234124707e-01, 7.031524459833e-02" />
                        <PolygonPoint value="-4.761245680945e-01, 3.531537811283e-02" />
                        <PolygonPoint value="-4.762257237183e-01, 3.155383302307e-04" />
                        <PolygonPoint value="-4.763268793942e-01, -3.468430145237e-02" />
                        <PolygonPoint value="-4.764280350180e-01, -6.968419464147e-02" />
                        <PolygonPoint value="-4.765291906940e-01, -1.046840344241e-01" />
                        <PolygonPoint value="-4.766303463178e-01, -1.396838742067e-01" />
                        <PolygonPoint value="-4.644338814216e-01, -1.724900723265e-01" />
                        <PolygonPoint value="-4.294338814216e-01, -1.724900723265e-01" />
                        <PolygonPoint value="-3.944338814217e-01, -1.724900723265e-01" />
                        <PolygonPoint value="-3.594338880976e-01, -1.724900723265e-01" />
                        <PolygonPoint value="-3.244338880976e-01, -1.724900723265e-01" />
                        <PolygonPoint value="-2.894338880976e-01, -1.724900723265e-01" />
                        <PolygonPoint value="-2.544338880976e-01, -1.724900723265e-01" />
                        <PolygonPoint value="-2.194370390370e-01, -1.729600964356e-01" />
                        <PolygonPoint value="-1.844453169304e-01, -1.737208081055e-01" />
                        <PolygonPoint value="-1.494535681202e-01, -1.744814663696e-01" />
                        <PolygonPoint value="-1.144618460136e-01, -1.752421780395e-01" />
                        <PolygonPoint value="-7.947009720406e-02, -1.760028897094e-01" />
                        <PolygonPoint value="-4.447837509676e-02, -1.767635479735e-01" />
                        <PolygonPoint value="-9.486626287260e-03, -1.775242596434e-01" />
                        <PolygonPoint value="2.550509582004e-02, -1.782849179075e-01" />
                        <PolygonPoint value="6.049681792664e-02, -1.790456295774e-01" />
                        <PolygonPoint value="9.549596343454e-02, -1.788016720580e-01" />
                        <PolygonPoint value="1.304568704169e-01, -1.771481228635e-01" />
                        <PolygonPoint value="1.654178308051e-01, -1.754945736697e-01" />
                        <PolygonPoint value="2.003787377875e-01, -1.738409710694e-01" />
                        <PolygonPoint value="2.353396447685e-01, -1.721874218749e-01" />
                        <PolygonPoint value="2.703193505785e-01, -1.709957257084e-01" />
                        <PolygonPoint value="3.053126214575e-01, -1.703095684814e-01" />
                        <PolygonPoint value="3.403058923295e-01, -1.696234112551e-01" />
                        <PolygonPoint value="3.752991632015e-01, -1.689372540281e-01" />
                        <PolygonPoint value="4.102924340735e-01, -1.682511502076e-01" />
                        <PolygonPoint value="4.441945718325e-01, -1.595536480712e-01" />
                        <PolygonPoint value="4.738257974215e-01, -1.409260388185e-01" />
                        <PolygonPoint value="4.859062875285e-01, -1.080769558714e-01" />
                        <PolygonPoint value="4.903042520085e-01, -7.335439880357e-02" />
                        <PolygonPoint value="4.979972451695e-01, -3.921027954117e-02" />
                        <PolygonPoint value="5.011660226415e-01, -4.354047851869e-03" />
                        <PolygonPoint value="5.043346932935e-01, 3.050223724393e-02" />
                        <PolygonPoint value="5.044415048165e-01, 6.550207702653e-02" />
                        <PolygonPoint value="5.044415048165e-01, 1.005020770265e-01" />
                        <PolygonPoint value="4.869559243755e-01, 1.308212489319e-01" />
                        <PolygonPoint value="4.655300668315e-01, 1.584967822264e-01" />
                        <PolygonPoint value="4.312749703895e-01, 1.656792964170e-01" />
                        <PolygonPoint value="3.970174172905e-01, 1.728501147458e-01" />
                        <PolygonPoint value="3.621154702735e-01, 1.754677714539e-01" />
                        <PolygonPoint value="3.272134698465e-01, 1.780854014584e-01" />
                        <PolygonPoint value="2.923313897675e-01, 1.809558543395e-01" />
                        <PolygonPoint value="2.574956124835e-01, 1.843426608276e-01" />
                        <PolygonPoint value="2.226598886053e-01, 1.877294673157e-01" />
                        <PolygonPoint value="1.878241113227e-01, 1.911162738038e-01" />
                        <PolygonPoint value="1.529883874459e-01, 1.945031069948e-01" />
                        <PolygonPoint value="1.181492990058e-01, 1.978552531432e-01" />
                        <PolygonPoint value="8.330695281474e-02, 2.011735667418e-01" />
                        <PolygonPoint value="4.846460662294e-02, 2.044918803404e-01" />
                        <PolygonPoint value="1.362226043184e-02, 2.078102206419e-01" />
                        <PolygonPoint value="-2.123621429966e-02, 2.109546984861e-01" />
                        <PolygonPoint value="-5.613097824636e-02, 2.136667231749e-01" />
                        <PolygonPoint value="-9.102574219306e-02, 2.163787478637e-01" />
                        <PolygonPoint value="-1.259205061391e-01, 2.190907725525e-01" />
                        <PolygonPoint value="-1.608152700858e-01, 2.218027972413e-01" />
                        <PolygonPoint value="-1.957100607354e-01, 2.245148219301e-01" />
                        <PolygonPoint value="-2.306048246821e-01, 2.272268733218e-01" />
                        <PolygonPoint value="-2.655881620844e-01, 2.283067645265e-01" />
                        <PolygonPoint value="-3.005800043537e-01, 2.290619754025e-01" />
                        <PolygonPoint value="-3.355718599755e-01, 2.298172129821e-01" />
                        <PolygonPoint value="-3.705637089207e-01, 2.305724238588e-01" />
                        <PolygonPoint value="-4.055584951835e-01, 2.311766299438e-01" />
                        <PolygonPoint value="-4.405584951835e-01, 2.311766299438e-01" />
                        <PolygonPoint value="-4.755584951835e-01, 2.311766299438e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="2.885714285714e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-4.755584951835e-01, 2.115378092955e-01" />
                        <PolygonPoint value="-4.755584951835e-01, 1.765378092955e-01" />
                        <PolygonPoint value="-4.755584951835e-01, 1.415378092955e-01" />
                        <PolygonPoint value="-4.755584951835e-01, 1.065378092955e-01" />
                        <PolygonPoint value="-4.755584951835e-01, 7.153780929553e-02" />
                        <PolygonPoint value="-4.755584951835e-01, 3.653783599843e-02" />
                        <PolygonPoint value="-4.755584951835e-01, 1.537835998431e-03" />
                        <PolygonPoint value="-4.755584951835e-01, -3.346216400157e-02" />
                        <PolygonPoint value="-4.755584951835e-01, -6.846216400157e-02" />
                        <PolygonPoint value="-4.755584951835e-01, -1.034621640016e-01" />
                        <PolygonPoint value="-4.755584951835e-01, -1.384621640016e-01" />
                        <PolygonPoint value="-4.703560521798e-01, -1.730733700562e-01" />
                        <PolygonPoint value="-4.353560530143e-01, -1.730733700562e-01" />
                        <PolygonPoint value="-4.003560530141e-01, -1.730733700562e-01" />
                        <PolygonPoint value="-3.653560530141e-01, -1.730733700562e-01" />
                        <PolygonPoint value="-3.303577887019e-01, -1.734219494629e-01" />
                        <PolygonPoint value="-2.953720613911e-01, -1.744215451047e-01" />
                        <PolygonPoint value="-2.603863474328e-01, -1.754211407472e-01" />
                        <PolygonPoint value="-2.254006201227e-01, -1.764207363890e-01" />
                        <PolygonPoint value="-1.904008070423e-01, -1.763085842895e-01" />
                        <PolygonPoint value="-1.554021955924e-01, -1.759961071777e-01" />
                        <PolygonPoint value="-1.204035841425e-01, -1.756835766601e-01" />
                        <PolygonPoint value="-8.540497269186e-02, -1.753710995483e-01" />
                        <PolygonPoint value="-5.040638794486e-02, -1.750586224365e-01" />
                        <PolygonPoint value="-1.541055359376e-02, -1.745172482297e-01" />
                        <PolygonPoint value="1.956755004364e-02, -1.732790890501e-01" />
                        <PolygonPoint value="5.454560027524e-02, -1.720409298705e-01" />
                        <PolygonPoint value="8.952370391334e-02, -1.708027706909e-01" />
                        <PolygonPoint value="1.245018075507e-01, -1.695646115113e-01" />
                        <PolygonPoint value="1.594799111888e-01, -1.683264523317e-01" />
                        <PolygonPoint value="1.944606851141e-01, -1.671674938968e-01" />
                        <PolygonPoint value="2.294432748345e-01, -1.660627957155e-01" />
                        <PolygonPoint value="2.644258111505e-01, -1.649580975342e-01" />
                        <PolygonPoint value="2.994084008765e-01, -1.638533459471e-01" />
                        <PolygonPoint value="3.343909371925e-01, -1.627486477665e-01" />
                        <PolygonPoint value="3.693905099405e-01, -1.625733700562e-01" />
                        <PolygonPoint value="4.043905099405e-01, -1.625733700562e-01" />
                        <PolygonPoint value="4.393905099405e-01, -1.625733700562e-01" />
                        <PolygonPoint value="4.692440103095e-01, -1.443040066530e-01" />
                        <PolygonPoint value="4.812049783285e-01, -1.114112377930e-01" />
                        <PolygonPoint value="4.875974343845e-01, -7.699998291007e-02" />
                        <PolygonPoint value="4.936217111185e-01, -4.252229125957e-02" />
                        <PolygonPoint value="4.995354379235e-01, -8.025533752469e-03" />
                        <PolygonPoint value="5.051896127295e-01, 2.651474945083e-02" />
                        <PolygonPoint value="5.083015664625e-01, 6.137610809343e-02" />
                        <PolygonPoint value="5.014375375285e-01, 9.569643966693e-02" />
                        <PolygonPoint value="4.873033822555e-01, 1.277155970763e-01" />
                        <PolygonPoint value="4.628093637065e-01, 1.527164363096e-01" />
                        <PolygonPoint value="4.323553689535e-01, 1.699661769107e-01" />
                        <PolygonPoint value="3.975951074175e-01, 1.740556163025e-01" />
                        <PolygonPoint value="3.628348458815e-01, 1.781450556943e-01" />
                        <PolygonPoint value="3.280071328705e-01, 1.816138934324e-01" />
                        <PolygonPoint value="2.931102593975e-01, 1.842982539364e-01" />
                        <PolygonPoint value="2.582133325145e-01, 1.869826411440e-01" />
                        <PolygonPoint value="2.233164056343e-01, 1.896670283509e-01" />
                        <PolygonPoint value="1.884000924627e-01, 1.920854815671e-01" />
                        <PolygonPoint value="1.534682382152e-01, 1.942687091066e-01" />
                        <PolygonPoint value="1.185363839670e-01, 1.964519366454e-01" />
                        <PolygonPoint value="8.360458312464e-02, 1.986351908871e-01" />
                        <PolygonPoint value="4.867272887644e-02, 2.008184184266e-01" />
                        <PolygonPoint value="1.374087462824e-02, 2.030016726683e-01" />
                        <PolygonPoint value="-2.121976532516e-02, 2.046609896850e-01" />
                        <PolygonPoint value="-5.618254150916e-02, 2.062746714785e-01" />
                        <PolygonPoint value="-9.114531769316e-02, 2.078883265684e-01" />
                        <PolygonPoint value="-1.261081205801e-01, 2.095020083619e-01" />
                        <PolygonPoint value="-1.610708967641e-01, 2.111156634518e-01" />
                        <PolygonPoint value="-1.960336729481e-01, 2.127293185424e-01" />
                        <PolygonPoint value="-2.309808813526e-01, 2.146511248778e-01" />
                        <PolygonPoint value="-2.659012533622e-01, 2.170105914306e-01" />
                        <PolygonPoint value="-3.008216253718e-01, 2.193700846863e-01" />
                        <PolygonPoint value="-3.357420107325e-01, 2.217295779420e-01" />
                        <PolygonPoint value="-3.706705538232e-01, 2.239648760987e-01" />
                        <PolygonPoint value="-4.056023947196e-01, 2.261481303404e-01" />
                        <PolygonPoint value="-4.405843535857e-01, 2.272717875674e-01" />
                        <PolygonPoint value="-4.755584951835e-01, 2.259266299438e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="3.571428571429e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-4.771873439001e-01, 2.028272227479e-01" />
                        <PolygonPoint value="-4.770377726154e-01, 1.678275431820e-01" />
                        <PolygonPoint value="-4.768882013308e-01, 1.328278636168e-01" />
                        <PolygonPoint value="-4.767386300461e-01, 9.782818405163e-02" />
                        <PolygonPoint value="-4.765890587615e-01, 6.282850448573e-02" />
                        <PolygonPoint value="-4.764394874768e-01, 2.782879821763e-02" />
                        <PolygonPoint value="-4.762899161400e-01, -7.170881347569e-03" />
                        <PolygonPoint value="-4.761403448554e-01, -4.217056091277e-02" />
                        <PolygonPoint value="-4.759907735968e-01, -7.717024047867e-02" />
                        <PolygonPoint value="-4.758412023121e-01, -1.121699200439e-01" />
                        <PolygonPoint value="-4.756916310275e-01, -1.471695996091e-01" />
                        <PolygonPoint value="-4.597404045062e-01, -1.783233700562e-01" />
                        <PolygonPoint value="-4.247404061751e-01, -1.783233700562e-01" />
                        <PolygonPoint value="-3.897434669930e-01, -1.787863446046e-01" />
                        <PolygonPoint value="-3.547519117790e-01, -1.795553875730e-01" />
                        <PolygonPoint value="-3.197603632409e-01, -1.803244305421e-01" />
                        <PolygonPoint value="-2.847688147028e-01, -1.810934735105e-01" />
                        <PolygonPoint value="-2.497764250237e-01, -1.818233700562e-01" />
                        <PolygonPoint value="-2.147764250237e-01, -1.818233700562e-01" />
                        <PolygonPoint value="-1.797764250237e-01, -1.818233700562e-01" />
                        <PolygonPoint value="-1.447764250237e-01, -1.818233700562e-01" />
                        <PolygonPoint value="-1.097764250237e-01, -1.818233700562e-01" />
                        <PolygonPoint value="-7.477642502366e-02, -1.818233700562e-01" />
                        <PolygonPoint value="-3.977669205266e-02, -1.816863842772e-01" />
                        <PolygonPoint value="-4.777786870160e-03, -1.814130001830e-01" />
                        <PolygonPoint value="3.022114501454e-02, -1.811395626830e-01" />
                        <PolygonPoint value="6.522007689924e-02, -1.808661251830e-01" />
                        <PolygonPoint value="1.002190087839e-01, -1.805926876830e-01" />
                        <PolygonPoint value="1.352179406686e-01, -1.803192501830e-01" />
                        <PolygonPoint value="1.702170861765e-01, -1.800733700562e-01" />
                        <PolygonPoint value="2.052170861765e-01, -1.800733700562e-01" />
                        <PolygonPoint value="2.402170861765e-01, -1.800733700562e-01" />
                        <PolygonPoint value="2.752170861765e-01, -1.800733700562e-01" />
                        <PolygonPoint value="3.102170861765e-01, -1.800733700562e-01" />
                        <PolygonPoint value="3.452170861765e-01, -1.800733700562e-01" />
                        <PolygonPoint value="3.801967385835e-01, -1.788795910642e-01" />
                        <PolygonPoint value="4.149729150325e-01, -1.749277783203e-01" />
                        <PolygonPoint value="4.487840493755e-01, -1.658828717041e-01" />
                        <PolygonPoint value="4.613482888745e-01, -1.332157421874e-01" />
                        <PolygonPoint value="4.718039620885e-01, -9.981401641877e-02" />
                        <PolygonPoint value="4.816354287685e-01, -6.622318084747e-02" />
                        <PolygonPoint value="4.888737252745e-01, -3.197983367937e-02" />
                        <PolygonPoint value="4.946277688565e-01, 2.543947143631e-03" />
                        <PolygonPoint value="4.980398629685e-01, 3.737721435573e-02" />
                        <PolygonPoint value="4.990854409705e-01, 7.236159317043e-02" />
                        <PolygonPoint value="4.907919534255e-01, 1.063648280332e-01" />
                        <PolygonPoint value="4.824984658735e-01, 1.403680361938e-01" />
                        <PolygonPoint value="4.634525826955e-01, 1.697322062682e-01" />
                        <PolygonPoint value="4.308414224215e-01, 1.824409350583e-01" />
                        <PolygonPoint value="3.961932061685e-01, 1.873906611634e-01" />
                        <PolygonPoint value="3.611932061685e-01, 1.874266299438e-01" />
                        <PolygonPoint value="3.261932061685e-01, 1.874266299438e-01" />
                        <PolygonPoint value="2.912019113125e-01, 1.882054995724e-01" />
                        <PolygonPoint value="2.563482430995e-01, 1.914030627440e-01" />
                        <PolygonPoint value="2.214946282909e-01, 1.946006526185e-01" />
                        <PolygonPoint value="1.866410134837e-01, 1.977982424923e-01" />
                        <PolygonPoint value="1.517873452707e-01, 2.009958056639e-01" />
                        <PolygonPoint value="1.169337304635e-01, 2.041933955384e-01" />
                        <PolygonPoint value="8.201293120824e-02, 2.065463999936e-01" />
                        <PolygonPoint value="4.707605681834e-02, 2.086478633114e-01" />
                        <PolygonPoint value="1.213923583494e-02, 2.107493266299e-01" />
                        <PolygonPoint value="-2.279763855496e-02, 2.128507899477e-01" />
                        <PolygonPoint value="-5.773448624196e-02, 2.149522532655e-01" />
                        <PolygonPoint value="-9.267136063116e-02, 2.170537165833e-01" />
                        <PolygonPoint value="-1.276100775198e-01, 2.191237506102e-01" />
                        <PolygonPoint value="-1.625631338552e-01, 2.209361285398e-01" />
                        <PolygonPoint value="-1.975161634877e-01, 2.227485064694e-01" />
                        <PolygonPoint value="-2.324692198231e-01, 2.245608843997e-01" />
                        <PolygonPoint value="-2.674222628074e-01, 2.263732623293e-01" />
                        <PolygonPoint value="-3.023753057917e-01, 2.281856402589e-01" />
                        <PolygonPoint value="-3.373283487753e-01, 2.299980181885e-01" />
                        <PolygonPoint value="-3.723084951835e-01, 2.311766299438e-01" />
                        <PolygonPoint value="-4.073084951835e-01, 2.311766299438e-01" />
                        <PolygonPoint value="-4.423084951835e-01, 2.311766299438e-01" />
                        <PolygonPoint value="-4.773084951835e-01, 2.311766299438e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="1.000000000000e+00">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-4.754511252725e-01, 1.828195552065e-01" />
                        <PolygonPoint value="-4.752281998182e-01, 1.478202761841e-01" />
                        <PolygonPoint value="-4.750052743899e-01, 1.128209704588e-01" />
                        <PolygonPoint value="-4.747823489355e-01, 7.782169143643e-02" />
                        <PolygonPoint value="-4.745594234811e-01, 4.282241241473e-02" />
                        <PolygonPoint value="-4.743364980267e-01, 7.823106689431e-03" />
                        <PolygonPoint value="-4.741135725723e-01, -2.717619903587e-02" />
                        <PolygonPoint value="-4.738906472223e-01, -6.217545135467e-02" />
                        <PolygonPoint value="-4.736677217679e-01, -9.717475707997e-02" />
                        <PolygonPoint value="-4.734447963135e-01, -1.321740628053e-01" />
                        <PolygonPoint value="-4.653174680667e-01, -1.662173519901e-01" />
                        <PolygonPoint value="-4.303679248290e-01, -1.643386975096e-01" />
                        <PolygonPoint value="-3.953735023935e-01, -1.649635449216e-01" />
                        <PolygonPoint value="-3.603790766195e-01, -1.655884457401e-01" />
                        <PolygonPoint value="-3.253846575221e-01, -1.662133465579e-01" />
                        <PolygonPoint value="-2.903905855610e-01, -1.668573666381e-01" />
                        <PolygonPoint value="-2.553974081474e-01, -1.675480099488e-01" />
                        <PolygonPoint value="-2.204042173820e-01, -1.682386532595e-01" />
                        <PolygonPoint value="-1.854110266166e-01, -1.689292965702e-01" />
                        <PolygonPoint value="-1.504178358512e-01, -1.696199932860e-01" />
                        <PolygonPoint value="-1.154246717887e-01, -1.703106365967e-01" />
                        <PolygonPoint value="-8.043148102326e-02, -1.710012799074e-01" />
                        <PolygonPoint value="-4.543829025786e-02, -1.716919232181e-01" />
                        <PolygonPoint value="-1.044509949246e-02, -1.723825665281e-01" />
                        <PolygonPoint value="2.454806457004e-02, -1.730732632446e-01" />
                        <PolygonPoint value="5.954544768794e-02, -1.735013104250e-01" />
                        <PolygonPoint value="9.453118834914e-02, -1.725017147825e-01" />
                        <PolygonPoint value="1.295169290110e-01, -1.715021191407e-01" />
                        <PolygonPoint value="1.645026162664e-01, -1.705025234989e-01" />
                        <PolygonPoint value="1.994883569283e-01, -1.695029278564e-01" />
                        <PolygonPoint value="2.344740975895e-01, -1.685033322146e-01" />
                        <PolygonPoint value="2.694597848435e-01, -1.675037899779e-01" />
                        <PolygonPoint value="3.044453118815e-01, -1.664973583986e-01" />
                        <PolygonPoint value="3.394297174005e-01, -1.654530621337e-01" />
                        <PolygonPoint value="3.744141763225e-01, -1.644087658695e-01" />
                        <PolygonPoint value="4.093985818415e-01, -1.633644696046e-01" />
                        <PolygonPoint value="4.443829873605e-01, -1.623201733397e-01" />
                        <PolygonPoint value="4.791452249125e-01, -1.582473965456e-01" />
                        <PolygonPoint value="5.077711404335e-01, -1.381089382938e-01" />
                        <PolygonPoint value="5.197894662425e-01, -1.052370510862e-01" />
                        <PolygonPoint value="5.135284951695e-01, -7.080160339337e-02" />
                        <PolygonPoint value="5.205643838475e-01, -3.651606567407e-02" />
                        <PolygonPoint value="5.239808572365e-01, -1.683225708369e-03" />
                        <PolygonPoint value="5.217274545255e-01, 3.324414245613e-02" />
                        <PolygonPoint value="5.181870797645e-01, 6.806464569113e-02" />
                        <PolygonPoint value="5.137081521575e-01, 1.027768687436e-01" />
                        <PolygonPoint value="4.960661996405e-01, 1.330053309628e-01" />
                        <PolygonPoint value="4.678781045445e-01, 1.537521876528e-01" />
                        <PolygonPoint value="4.334962228355e-01, 1.603011225894e-01" />
                        <PolygonPoint value="3.986304315115e-01, 1.633634890749e-01" />
                        <PolygonPoint value="3.636616738835e-01, 1.648410395815e-01" />
                        <PolygonPoint value="3.286928628455e-01, 1.663185900881e-01" />
                        <PolygonPoint value="2.937240518145e-01, 1.677961672976e-01" />
                        <PolygonPoint value="2.587552407765e-01, 1.692737178042e-01" />
                        <PolygonPoint value="2.238119042918e-01, 1.712642306516e-01" />
                        <PolygonPoint value="1.888700097602e-01, 1.732801112365e-01" />
                        <PolygonPoint value="1.539281152293e-01, 1.752959918214e-01" />
                        <PolygonPoint value="1.189862206977e-01, 1.773118724063e-01" />
                        <PolygonPoint value="8.404432616684e-02, 1.793277529905e-01" />
                        <PolygonPoint value="4.910243163524e-02, 1.813436335754e-01" />
                        <PolygonPoint value="1.416010985794e-02, 1.833520106503e-01" />
                        <PolygonPoint value="-2.082317413856e-02, 1.844339579769e-01" />
                        <PolygonPoint value="-5.580645813506e-02, 1.855159320071e-01" />
                        <PolygonPoint value="-9.078971542866e-02, 1.865978793337e-01" />
                        <PolygonPoint value="-1.257729994252e-01, 1.876798266603e-01" />
                        <PolygonPoint value="-1.607562834217e-01, 1.887618006898e-01" />
                        <PolygonPoint value="-1.957395407160e-01, 1.898437480164e-01" />
                        <PolygonPoint value="-2.307239195307e-01, 1.908891658017e-01" />
                        <PolygonPoint value="-2.657092329462e-01, 1.919032344055e-01" />
                        <PolygonPoint value="-3.006945463617e-01, 1.929172763064e-01" />
                        <PolygonPoint value="-3.356798464254e-01, 1.939313449095e-01" />
                        <PolygonPoint value="-3.706651531657e-01, 1.949454135133e-01" />
                        <PolygonPoint value="-4.056306997733e-01, 1.964980792237e-01" />
                        <PolygonPoint value="-4.405945974784e-01, 1.980873545834e-01" />
                        <PolygonPoint value="-4.755584951835e-01, 1.996766299438e-01" />
                    </Section>
                </PositionSection>
            </YarnSection>
            <FibreDistribution type="CFibreDistributionConst" />
            <MasterNode index="0" Position="7.000000000000e-03, 1.624441504817e+00, 1.592323370056e+00" Tangent="1.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
            <MasterNode index="1" Position="2.457000000000e+00, 1.624441504817e+00, 1.592323370056e+00" Tangent="1.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
        </Yarn>
    </Textile>
</TexGenModel>
