<?xml version="1.0" ?>
<TexGenModel version="3.12.0">
    <Textile name="CT64_UC2" YoungsModulusValue="2.000000000000e+05" YoungsModulusUnits="MPa" YoungsModulusYValue="1.000000000000e+04" YoungsModulusYUnits="MPa" YoungsModulusZValue="1.000000000000e+04" YoungsModulusZUnits="MPa" PoissonsRatio="3.000000000000e-01" PoissonsRatioY="4.000000000000e-01" PoissonsRatioZ="4.000000000000e-01" ShearModulusXYValue="5.000000000000e+03" ShearModulusXYUnits="MPa" ShearModulusXZValue="5.000000000000e+03" ShearModulusXZUnits="MPa" ShearModulusYZValue="5.000000000000e+03" ShearModulusYZUnits="MPa" AlphaXValue="-2.000000000000e-07" AlphaXUnits="/K" AlphaYValue="3.000000000000e-06" AlphaYUnits="/K" AlphaZValue="3.000000000000e-06" AlphaZUnits="/K" GeometryScale="mm" MatrixYoungsModulusValue="3.000000000000e+03" MatrixYoungsModulusUnits="MPa" MatrixPoissonsRatio="2.000000000000e-01" MatrixAlpha="6.500000000000e-06" type="CTextile" NeedsBuilding="0">
        <Domain type="CDomainPlanes">
            <Plane Normal="1.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" d="0.000000000000e+00" />
            <Plane Normal="-1.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" d="-2.457000000000e+00" />
            <Plane Normal="0.000000000000e+00, 1.000000000000e+00, 0.000000000000e+00" d="0.000000000000e+00" />
            <Plane Normal="0.000000000000e+00, -1.000000000000e+00, 0.000000000000e+00" d="-2.100000000000e+00" />
            <Plane Normal="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" d="0.000000000000e+00" />
            <Plane Normal="0.000000000000e+00, 0.000000000000e+00, -1.000000000000e+00" d="-2.093000000000e+00" />
        </Domain>
        <Yarn index="0" YoungsModulusValue="2.000000000000e+05" YoungsModulusUnits="MPa" YoungsModulusYValue="1.000000000000e+04" YoungsModulusYUnits="MPa" YoungsModulusZValue="1.000000000000e+04" YoungsModulusZUnits="MPa" PoissonsRatio="3.000000000000e-01" PoissonsRatioY="4.000000000000e-01" PoissonsRatioZ="4.000000000000e-01" ShearModulusXYValue="5.000000000000e+03" ShearModulusXYUnits="MPa" ShearModulusXZValue="5.000000000000e+03" ShearModulusXZUnits="MPa" ShearModulusYZValue="5.000000000000e+03" ShearModulusYZUnits="MPa" AlphaXValue="-2.000000000000e-07" AlphaXUnits="/K" AlphaYValue="3.000000000000e-06" AlphaYUnits="/K" AlphaZValue="3.000000000000e-06" AlphaZUnits="/K" NumSlaveNodes="45" NumSectionPoints="120" NeedsBuilding="7">
            <Interpolation Periodic="0" ForceInPlaneTangent="0" ForceMasterNodeTangent="0" type="CInterpolationBezier" />
            <YarnSection type="CYarnSectionInterpPosition" ConstMesh="1" Ramped="1" Polar="0">
                <PositionSection t="0.000000000000e+00">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-6.376666666667e-01, -1.963333333333e-01" />
                        <PolygonPoint value="-5.606666666667e-01, -1.963333333333e-01" />
                        <PolygonPoint value="-4.066666666667e-01, -1.963333333333e-01" />
                        <PolygonPoint value="-1.826666666667e-01, -1.893333333333e-01" />
                        <PolygonPoint value="3.433333333333e-02, -1.823333333333e-01" />
                        <PolygonPoint value="2.163333333333e-01, -1.753333333333e-01" />
                        <PolygonPoint value="3.353333333333e-01, -1.753333333333e-01" />
                        <PolygonPoint value="3.493333333333e-01, -1.403333333333e-01" />
                        <PolygonPoint value="3.633333333333e-01, -7.733333333333e-02" />
                        <PolygonPoint value="3.703333333333e-01, -1.433333333333e-02" />
                        <PolygonPoint value="3.773333333333e-01, 2.066666666667e-02" />
                        <PolygonPoint value="3.773333333333e-01, 6.266666666667e-02" />
                        <PolygonPoint value="3.633333333333e-01, 9.766666666667e-02" />
                        <PolygonPoint value="3.143333333333e-01, 1.186666666667e-01" />
                        <PolygonPoint value="1.673333333333e-01, 1.396666666667e-01" />
                        <PolygonPoint value="3.433333333333e-02, 1.606666666667e-01" />
                        <PolygonPoint value="-1.126666666667e-01, 1.746666666667e-01" />
                        <PolygonPoint value="-2.176666666667e-01, 1.816666666667e-01" />
                        <PolygonPoint value="-3.926666666667e-01, 1.886666666667e-01" />
                        <PolygonPoint value="-5.116666666667e-01, 1.956666666667e-01" />
                        <PolygonPoint value="-6.376666666667e-01, 1.956666666667e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="6.571428571429e-02">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-6.376666666667e-01, -1.753333333333e-01" />
                        <PolygonPoint value="-5.606666666667e-01, -1.753333333333e-01" />
                        <PolygonPoint value="-3.716666666667e-01, -1.683333333333e-01" />
                        <PolygonPoint value="-1.126666666667e-01, -1.753333333333e-01" />
                        <PolygonPoint value="1.183333333333e-01, -1.753333333333e-01" />
                        <PolygonPoint value="2.653333333333e-01, -1.753333333333e-01" />
                        <PolygonPoint value="3.353333333333e-01, -1.613333333333e-01" />
                        <PolygonPoint value="3.423333333333e-01, -1.333333333333e-01" />
                        <PolygonPoint value="3.563333333333e-01, -7.733333333333e-02" />
                        <PolygonPoint value="3.703333333333e-01, -2.133333333333e-02" />
                        <PolygonPoint value="3.703333333333e-01, 4.866666666667e-02" />
                        <PolygonPoint value="3.633333333333e-01, 8.366666666667e-02" />
                        <PolygonPoint value="3.283333333333e-01, 1.256666666667e-01" />
                        <PolygonPoint value="2.653333333333e-01, 1.396666666667e-01" />
                        <PolygonPoint value="1.533333333333e-01, 1.606666666667e-01" />
                        <PolygonPoint value="-2.866666666667e-02, 1.816666666667e-01" />
                        <PolygonPoint value="-2.176666666667e-01, 1.956666666667e-01" />
                        <PolygonPoint value="-3.996666666667e-01, 2.096666666667e-01" />
                        <PolygonPoint value="-5.606666666667e-01, 2.096666666667e-01" />
                        <PolygonPoint value="-6.376666666667e-01, 2.096666666667e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="1.285714285714e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-6.376666666667e-01, -1.753333333333e-01" />
                        <PolygonPoint value="-5.466666666667e-01, -1.683333333333e-01" />
                        <PolygonPoint value="-3.856666666667e-01, -1.683333333333e-01" />
                        <PolygonPoint value="-1.966666666667e-01, -1.683333333333e-01" />
                        <PolygonPoint value="-4.966666666667e-02, -1.683333333333e-01" />
                        <PolygonPoint value="1.743333333333e-01, -1.683333333333e-01" />
                        <PolygonPoint value="3.213333333333e-01, -1.613333333333e-01" />
                        <PolygonPoint value="3.283333333333e-01, -1.403333333333e-01" />
                        <PolygonPoint value="3.493333333333e-01, -4.933333333333e-02" />
                        <PolygonPoint value="3.633333333333e-01, -7.333333333333e-03" />
                        <PolygonPoint value="3.703333333333e-01, 4.866666666667e-02" />
                        <PolygonPoint value="3.493333333333e-01, 9.066666666667e-02" />
                        <PolygonPoint value="3.283333333333e-01, 1.396666666667e-01" />
                        <PolygonPoint value="2.863333333333e-01, 1.466666666667e-01" />
                        <PolygonPoint value="1.673333333333e-01, 1.676666666667e-01" />
                        <PolygonPoint value="-4.266666666667e-02, 1.886666666667e-01" />
                        <PolygonPoint value="-1.826666666667e-01, 2.026666666667e-01" />
                        <PolygonPoint value="-3.926666666667e-01, 2.166666666667e-01" />
                        <PolygonPoint value="-5.676666666667e-01, 2.236666666667e-01" />
                        <PolygonPoint value="-6.376666666667e-01, 2.236666666667e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="2.400000000000e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-6.376666666667e-01, -1.753333333333e-01" />
                        <PolygonPoint value="-5.256666666667e-01, -1.753333333333e-01" />
                        <PolygonPoint value="-3.296666666667e-01, -1.683333333333e-01" />
                        <PolygonPoint value="-2.866666666667e-02, -1.683333333333e-01" />
                        <PolygonPoint value="1.743333333333e-01, -1.613333333333e-01" />
                        <PolygonPoint value="2.863333333333e-01, -1.543333333333e-01" />
                        <PolygonPoint value="3.283333333333e-01, -1.403333333333e-01" />
                        <PolygonPoint value="3.423333333333e-01, -7.033333333333e-02" />
                        <PolygonPoint value="3.493333333333e-01, -7.333333333333e-03" />
                        <PolygonPoint value="3.563333333333e-01, 6.266666666667e-02" />
                        <PolygonPoint value="3.283333333333e-01, 1.186666666667e-01" />
                        <PolygonPoint value="3.073333333333e-01, 1.606666666667e-01" />
                        <PolygonPoint value="2.513333333333e-01, 1.746666666667e-01" />
                        <PolygonPoint value="1.253333333333e-01, 1.816666666667e-01" />
                        <PolygonPoint value="-2.866666666667e-02, 1.956666666667e-01" />
                        <PolygonPoint value="-1.896666666667e-01, 2.166666666667e-01" />
                        <PolygonPoint value="-3.506666666667e-01, 2.306666666667e-01" />
                        <PolygonPoint value="-5.116666666667e-01, 2.376666666667e-01" />
                        <PolygonPoint value="-6.376666666667e-01, 2.446666666667e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="3.000000000000e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-6.376666666667e-01, -1.683333333333e-01" />
                        <PolygonPoint value="-5.256666666667e-01, -1.683333333333e-01" />
                        <PolygonPoint value="-2.876666666667e-01, -1.683333333333e-01" />
                        <PolygonPoint value="-6.366666666667e-02, -1.683333333333e-01" />
                        <PolygonPoint value="1.603333333333e-01, -1.613333333333e-01" />
                        <PolygonPoint value="2.723333333333e-01, -1.613333333333e-01" />
                        <PolygonPoint value="3.003333333333e-01, -1.403333333333e-01" />
                        <PolygonPoint value="3.213333333333e-01, -1.053333333333e-01" />
                        <PolygonPoint value="3.353333333333e-01, -4.933333333333e-02" />
                        <PolygonPoint value="3.423333333333e-01, 6.666666666667e-03" />
                        <PolygonPoint value="3.353333333333e-01, 6.266666666667e-02" />
                        <PolygonPoint value="3.283333333333e-01, 1.256666666667e-01" />
                        <PolygonPoint value="3.073333333333e-01, 1.746666666667e-01" />
                        <PolygonPoint value="1.603333333333e-01, 1.956666666667e-01" />
                        <PolygonPoint value="-1.466666666667e-02, 2.026666666667e-01" />
                        <PolygonPoint value="-2.526666666667e-01, 2.166666666667e-01" />
                        <PolygonPoint value="-4.836666666667e-01, 2.306666666667e-01" />
                        <PolygonPoint value="-6.376666666667e-01, 2.376666666667e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="3.742857142857e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-6.376666666667e-01, -1.753333333333e-01" />
                        <PolygonPoint value="-5.886666666667e-01, -1.753333333333e-01" />
                        <PolygonPoint value="-4.626666666667e-01, -1.753333333333e-01" />
                        <PolygonPoint value="-2.666666666667e-01, -1.753333333333e-01" />
                        <PolygonPoint value="-6.666666666666e-04, -1.683333333333e-01" />
                        <PolygonPoint value="1.743333333333e-01, -1.683333333333e-01" />
                        <PolygonPoint value="2.793333333333e-01, -1.613333333333e-01" />
                        <PolygonPoint value="3.003333333333e-01, -1.193333333333e-01" />
                        <PolygonPoint value="3.213333333333e-01, -5.633333333333e-02" />
                        <PolygonPoint value="3.283333333333e-01, -1.433333333333e-02" />
                        <PolygonPoint value="3.353333333333e-01, 4.866666666667e-02" />
                        <PolygonPoint value="3.213333333333e-01, 1.186666666667e-01" />
                        <PolygonPoint value="3.073333333333e-01, 1.746666666667e-01" />
                        <PolygonPoint value="2.793333333333e-01, 1.886666666667e-01" />
                        <PolygonPoint value="2.233333333333e-01, 1.956666666667e-01" />
                        <PolygonPoint value="9.033333333333e-02, 2.026666666667e-01" />
                        <PolygonPoint value="-9.866666666667e-02, 2.166666666667e-01" />
                        <PolygonPoint value="-3.506666666667e-01, 2.306666666667e-01" />
                        <PolygonPoint value="-5.396666666667e-01, 2.306666666667e-01" />
                        <PolygonPoint value="-6.376666666667e-01, 2.376666666667e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="4.400000000000e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-6.376666666667e-01, -1.753333333333e-01" />
                        <PolygonPoint value="-5.886666666667e-01, -1.753333333333e-01" />
                        <PolygonPoint value="-5.116666666667e-01, -1.753333333333e-01" />
                        <PolygonPoint value="-4.346666666667e-01, -1.753333333333e-01" />
                        <PolygonPoint value="-2.316666666667e-01, -1.753333333333e-01" />
                        <PolygonPoint value="1.333333333333e-02, -1.753333333333e-01" />
                        <PolygonPoint value="1.743333333333e-01, -1.753333333333e-01" />
                        <PolygonPoint value="2.793333333333e-01, -1.683333333333e-01" />
                        <PolygonPoint value="2.933333333333e-01, -1.403333333333e-01" />
                        <PolygonPoint value="3.073333333333e-01, -9.833333333333e-02" />
                        <PolygonPoint value="3.143333333333e-01, -1.433333333333e-02" />
                        <PolygonPoint value="3.213333333333e-01, 6.966666666667e-02" />
                        <PolygonPoint value="3.143333333333e-01, 1.326666666667e-01" />
                        <PolygonPoint value="2.863333333333e-01, 1.886666666667e-01" />
                        <PolygonPoint value="2.373333333333e-01, 1.956666666667e-01" />
                        <PolygonPoint value="1.113333333333e-01, 1.956666666667e-01" />
                        <PolygonPoint value="-3.566666666667e-02, 2.026666666667e-01" />
                        <PolygonPoint value="-2.806666666667e-01, 2.166666666667e-01" />
                        <PolygonPoint value="-4.976666666667e-01, 2.236666666667e-01" />
                        <PolygonPoint value="-6.376666666667e-01, 2.236666666667e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="4.857142857143e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-6.376666666667e-01, -1.613333333333e-01" />
                        <PolygonPoint value="-5.466666666667e-01, -1.613333333333e-01" />
                        <PolygonPoint value="-3.576666666667e-01, -1.613333333333e-01" />
                        <PolygonPoint value="-2.036666666667e-01, -1.683333333333e-01" />
                        <PolygonPoint value="-2.166666666667e-02, -1.753333333333e-01" />
                        <PolygonPoint value="1.533333333333e-01, -1.613333333333e-01" />
                        <PolygonPoint value="2.513333333333e-01, -1.613333333333e-01" />
                        <PolygonPoint value="2.863333333333e-01, -1.543333333333e-01" />
                        <PolygonPoint value="3.003333333333e-01, -1.333333333333e-01" />
                        <PolygonPoint value="3.073333333333e-01, -7.733333333333e-02" />
                        <PolygonPoint value="3.143333333333e-01, -2.133333333333e-02" />
                        <PolygonPoint value="3.213333333333e-01, 5.566666666667e-02" />
                        <PolygonPoint value="3.073333333333e-01, 1.186666666667e-01" />
                        <PolygonPoint value="2.933333333333e-01, 1.676666666667e-01" />
                        <PolygonPoint value="2.513333333333e-01, 1.816666666667e-01" />
                        <PolygonPoint value="1.673333333333e-01, 1.886666666667e-01" />
                        <PolygonPoint value="5.533333333333e-02, 2.026666666667e-01" />
                        <PolygonPoint value="-1.056666666667e-01, 2.096666666667e-01" />
                        <PolygonPoint value="-3.506666666667e-01, 2.166666666667e-01" />
                        <PolygonPoint value="-5.186666666667e-01, 2.166666666667e-01" />
                        <PolygonPoint value="-6.376666666667e-01, 2.236666666667e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="5.285714285714e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-6.376666666667e-01, -1.753333333333e-01" />
                        <PolygonPoint value="-5.536666666667e-01, -1.753333333333e-01" />
                        <PolygonPoint value="-3.576666666667e-01, -1.683333333333e-01" />
                        <PolygonPoint value="-1.196666666667e-01, -1.683333333333e-01" />
                        <PolygonPoint value="1.113333333333e-01, -1.683333333333e-01" />
                        <PolygonPoint value="2.583333333333e-01, -1.613333333333e-01" />
                        <PolygonPoint value="3.073333333333e-01, -1.473333333333e-01" />
                        <PolygonPoint value="3.213333333333e-01, -1.193333333333e-01" />
                        <PolygonPoint value="3.283333333333e-01, -7.033333333333e-02" />
                        <PolygonPoint value="3.213333333333e-01, 6.666666666667e-03" />
                        <PolygonPoint value="3.283333333333e-01, 9.066666666667e-02" />
                        <PolygonPoint value="3.143333333333e-01, 1.396666666667e-01" />
                        <PolygonPoint value="2.863333333333e-01, 1.676666666667e-01" />
                        <PolygonPoint value="2.233333333333e-01, 1.816666666667e-01" />
                        <PolygonPoint value="6.233333333333e-02, 1.886666666667e-01" />
                        <PolygonPoint value="-2.386666666667e-01, 2.026666666667e-01" />
                        <PolygonPoint value="-4.766666666667e-01, 2.096666666667e-01" />
                        <PolygonPoint value="-6.376666666667e-01, 2.166666666667e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="6.628571428571e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-6.446666666667e-01, -1.753333333333e-01" />
                        <PolygonPoint value="-5.886666666667e-01, -1.753333333333e-01" />
                        <PolygonPoint value="-3.576666666667e-01, -1.823333333333e-01" />
                        <PolygonPoint value="-9.866666666667e-02, -1.753333333333e-01" />
                        <PolygonPoint value="1.533333333333e-01, -1.613333333333e-01" />
                        <PolygonPoint value="3.073333333333e-01, -1.543333333333e-01" />
                        <PolygonPoint value="3.283333333333e-01, -1.263333333333e-01" />
                        <PolygonPoint value="3.493333333333e-01, -8.433333333333e-02" />
                        <PolygonPoint value="3.423333333333e-01, -5.633333333333e-02" />
                        <PolygonPoint value="3.423333333333e-01, -4.233333333333e-02" />
                        <PolygonPoint value="3.493333333333e-01, -3.333333333333e-04" />
                        <PolygonPoint value="3.493333333333e-01, 6.266666666667e-02" />
                        <PolygonPoint value="3.423333333333e-01, 1.186666666667e-01" />
                        <PolygonPoint value="3.353333333333e-01, 1.606666666667e-01" />
                        <PolygonPoint value="2.933333333333e-01, 1.676666666667e-01" />
                        <PolygonPoint value="1.813333333333e-01, 1.746666666667e-01" />
                        <PolygonPoint value="-5.666666666667e-02, 1.886666666667e-01" />
                        <PolygonPoint value="-2.946666666667e-01, 1.956666666667e-01" />
                        <PolygonPoint value="-4.556666666667e-01, 1.956666666667e-01" />
                        <PolygonPoint value="-6.446666666667e-01, 2.026666666667e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="7.400000000000e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-6.446666666667e-01, -1.893333333333e-01" />
                        <PolygonPoint value="-5.116666666667e-01, -1.823333333333e-01" />
                        <PolygonPoint value="-3.086666666667e-01, -1.823333333333e-01" />
                        <PolygonPoint value="-5.666666666667e-02, -1.823333333333e-01" />
                        <PolygonPoint value="2.023333333333e-01, -1.683333333333e-01" />
                        <PolygonPoint value="3.073333333333e-01, -1.683333333333e-01" />
                        <PolygonPoint value="3.423333333333e-01, -1.263333333333e-01" />
                        <PolygonPoint value="3.563333333333e-01, -9.133333333333e-02" />
                        <PolygonPoint value="3.493333333333e-01, -5.633333333333e-02" />
                        <PolygonPoint value="3.563333333333e-01, -2.833333333333e-02" />
                        <PolygonPoint value="3.773333333333e-01, 6.666666666667e-03" />
                        <PolygonPoint value="3.563333333333e-01, 4.166666666667e-02" />
                        <PolygonPoint value="3.563333333333e-01, 8.366666666667e-02" />
                        <PolygonPoint value="3.423333333333e-01, 1.186666666667e-01" />
                        <PolygonPoint value="3.353333333333e-01, 1.536666666667e-01" />
                        <PolygonPoint value="2.793333333333e-01, 1.606666666667e-01" />
                        <PolygonPoint value="1.323333333333e-01, 1.606666666667e-01" />
                        <PolygonPoint value="-6.366666666667e-02, 1.676666666667e-01" />
                        <PolygonPoint value="-3.086666666667e-01, 1.816666666667e-01" />
                        <PolygonPoint value="-4.976666666667e-01, 1.816666666667e-01" />
                        <PolygonPoint value="-6.446666666667e-01, 1.886666666667e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="8.371428571429e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-6.376666666667e-01, -1.893333333333e-01" />
                        <PolygonPoint value="-5.606666666667e-01, -1.893333333333e-01" />
                        <PolygonPoint value="-4.276666666667e-01, -1.963333333333e-01" />
                        <PolygonPoint value="-2.736666666667e-01, -1.963333333333e-01" />
                        <PolygonPoint value="-1.616666666667e-01, -1.963333333333e-01" />
                        <PolygonPoint value="4.133333333333e-02, -1.753333333333e-01" />
                        <PolygonPoint value="2.023333333333e-01, -1.683333333333e-01" />
                        <PolygonPoint value="3.143333333333e-01, -1.613333333333e-01" />
                        <PolygonPoint value="3.493333333333e-01, -1.403333333333e-01" />
                        <PolygonPoint value="3.703333333333e-01, -8.433333333333e-02" />
                        <PolygonPoint value="3.633333333333e-01, -5.633333333333e-02" />
                        <PolygonPoint value="3.773333333333e-01, -2.833333333333e-02" />
                        <PolygonPoint value="3.703333333333e-01, 3.466666666667e-02" />
                        <PolygonPoint value="3.703333333333e-01, 9.066666666667e-02" />
                        <PolygonPoint value="3.493333333333e-01, 1.536666666667e-01" />
                        <PolygonPoint value="3.003333333333e-01, 1.606666666667e-01" />
                        <PolygonPoint value="2.303333333333e-01, 1.746666666667e-01" />
                        <PolygonPoint value="1.323333333333e-01, 1.816666666667e-01" />
                        <PolygonPoint value="-1.126666666667e-01, 1.816666666667e-01" />
                        <PolygonPoint value="-3.226666666667e-01, 1.816666666667e-01" />
                        <PolygonPoint value="-5.256666666667e-01, 1.816666666667e-01" />
                        <PolygonPoint value="-6.376666666667e-01, 1.886666666667e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="8.971428571429e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-6.376666666667e-01, -1.893333333333e-01" />
                        <PolygonPoint value="-5.886666666667e-01, -1.893333333333e-01" />
                        <PolygonPoint value="-4.906666666667e-01, -1.893333333333e-01" />
                        <PolygonPoint value="-2.176666666667e-01, -1.823333333333e-01" />
                        <PolygonPoint value="4.833333333333e-02, -1.753333333333e-01" />
                        <PolygonPoint value="2.723333333333e-01, -1.613333333333e-01" />
                        <PolygonPoint value="3.423333333333e-01, -1.473333333333e-01" />
                        <PolygonPoint value="3.773333333333e-01, -9.133333333333e-02" />
                        <PolygonPoint value="3.633333333333e-01, -4.933333333333e-02" />
                        <PolygonPoint value="3.703333333333e-01, -3.333333333333e-04" />
                        <PolygonPoint value="3.703333333333e-01, 6.266666666667e-02" />
                        <PolygonPoint value="3.633333333333e-01, 1.326666666667e-01" />
                        <PolygonPoint value="3.423333333333e-01, 1.536666666667e-01" />
                        <PolygonPoint value="3.143333333333e-01, 1.676666666667e-01" />
                        <PolygonPoint value="1.603333333333e-01, 1.746666666667e-01" />
                        <PolygonPoint value="-2.166666666667e-02, 1.816666666667e-01" />
                        <PolygonPoint value="-2.456666666667e-01, 1.886666666667e-01" />
                        <PolygonPoint value="-4.836666666667e-01, 1.886666666667e-01" />
                        <PolygonPoint value="-6.376666666667e-01, 1.956666666667e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="9.514285714286e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-6.376666666667e-01, -1.753333333333e-01" />
                        <PolygonPoint value="-4.906666666667e-01, -1.753333333333e-01" />
                        <PolygonPoint value="-2.596666666667e-01, -1.753333333333e-01" />
                        <PolygonPoint value="-7.666666666667e-03, -1.753333333333e-01" />
                        <PolygonPoint value="1.673333333333e-01, -1.683333333333e-01" />
                        <PolygonPoint value="3.003333333333e-01, -1.613333333333e-01" />
                        <PolygonPoint value="3.353333333333e-01, -1.543333333333e-01" />
                        <PolygonPoint value="3.493333333333e-01, -1.263333333333e-01" />
                        <PolygonPoint value="3.633333333333e-01, -7.733333333333e-02" />
                        <PolygonPoint value="3.633333333333e-01, -2.133333333333e-02" />
                        <PolygonPoint value="3.703333333333e-01, 6.266666666667e-02" />
                        <PolygonPoint value="3.563333333333e-01, 1.116666666667e-01" />
                        <PolygonPoint value="3.353333333333e-01, 1.676666666667e-01" />
                        <PolygonPoint value="2.793333333333e-01, 1.746666666667e-01" />
                        <PolygonPoint value="1.043333333333e-01, 1.816666666667e-01" />
                        <PolygonPoint value="-1.126666666667e-01, 1.886666666667e-01" />
                        <PolygonPoint value="-3.646666666667e-01, 1.956666666667e-01" />
                        <PolygonPoint value="-5.186666666667e-01, 2.026666666667e-01" />
                        <PolygonPoint value="-6.376666666667e-01, 2.026666666667e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="1.000000000000e+00">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-6.376666666667e-01, -1.613333333333e-01" />
                        <PolygonPoint value="-5.956666666667e-01, -1.613333333333e-01" />
                        <PolygonPoint value="-5.046666666667e-01, -1.613333333333e-01" />
                        <PolygonPoint value="-2.386666666667e-01, -1.683333333333e-01" />
                        <PolygonPoint value="3.433333333333e-02, -1.683333333333e-01" />
                        <PolygonPoint value="2.653333333333e-01, -1.613333333333e-01" />
                        <PolygonPoint value="3.213333333333e-01, -1.543333333333e-01" />
                        <PolygonPoint value="3.423333333333e-01, -1.473333333333e-01" />
                        <PolygonPoint value="3.563333333333e-01, -1.193333333333e-01" />
                        <PolygonPoint value="3.563333333333e-01, -7.733333333333e-02" />
                        <PolygonPoint value="3.633333333333e-01, -3.533333333333e-02" />
                        <PolygonPoint value="3.703333333333e-01, 6.666666666667e-03" />
                        <PolygonPoint value="3.633333333333e-01, 7.666666666667e-02" />
                        <PolygonPoint value="3.493333333333e-01, 1.326666666667e-01" />
                        <PolygonPoint value="3.143333333333e-01, 1.606666666667e-01" />
                        <PolygonPoint value="2.583333333333e-01, 1.746666666667e-01" />
                        <PolygonPoint value="1.253333333333e-01, 1.746666666667e-01" />
                        <PolygonPoint value="-7.766666666667e-02, 1.886666666667e-01" />
                        <PolygonPoint value="-2.876666666667e-01, 1.956666666667e-01" />
                        <PolygonPoint value="-4.836666666667e-01, 2.026666666667e-01" />
                        <PolygonPoint value="-6.376666666667e-01, 2.096666666667e-01" />
                    </Section>
                </PositionSection>
            </YarnSection>
            <FibreDistribution type="CFibreDistributionConst" />
            <MasterNode index="0" Position="7.000000000000e-03, 1.462333333333e+00, 1.589333333333e+00" Tangent="1.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
            <MasterNode index="1" Position="2.457000000000e+00, 1.462333333333e+00, 1.589333333333e+00" Tangent="1.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
        </Yarn>
    </Textile>
</TexGenModel>
