<?xml version="1.0" ?>
<TexGenModel version="3.12.0">
    <Textile name="Rec" YoungsModulusValue="2.000000000000e+05" YoungsModulusUnits="MPa" YoungsModulusYValue="1.000000000000e+04" YoungsModulusYUnits="MPa" YoungsModulusZValue="1.000000000000e+04" YoungsModulusZUnits="MPa" PoissonsRatio="3.000000000000e-01" PoissonsRatioY="4.000000000000e-01" PoissonsRatioZ="4.000000000000e-01" ShearModulusXYValue="5.000000000000e+03" ShearModulusXYUnits="MPa" ShearModulusXZValue="5.000000000000e+03" ShearModulusXZUnits="MPa" ShearModulusYZValue="5.000000000000e+03" ShearModulusYZUnits="MPa" AlphaXValue="-2.000000000000e-07" AlphaXUnits="/K" AlphaYValue="3.000000000000e-06" AlphaYUnits="/K" AlphaZValue="3.000000000000e-06" AlphaZUnits="/K" GeometryScale="mm" MatrixYoungsModulusValue="3.000000000000e+03" MatrixYoungsModulusUnits="MPa" MatrixPoissonsRatio="2.000000000000e-01" MatrixAlpha="6.500000000000e-06" type="CTextile" NeedsBuilding="0">
        <Domain type="CDomainPlanes">
            <Plane Normal="1.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" d="0.000000000000e+00" />
            <Plane Normal="-1.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" d="-9.460500000000e+00" />
            <Plane Normal="0.000000000000e+00, 1.000000000000e+00, 0.000000000000e+00" d="0.000000000000e+00" />
            <Plane Normal="0.000000000000e+00, -1.000000000000e+00, 0.000000000000e+00" d="-6.415500000000e+00" />
            <Plane Normal="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" d="0.000000000000e+00" />
            <Plane Normal="0.000000000000e+00, 0.000000000000e+00, -1.000000000000e+00" d="5.586000000000e+00" />
        </Domain>
        <Yarn index="0" YoungsModulusValue="2.000000000000e+05" YoungsModulusUnits="MPa" YoungsModulusYValue="1.000000000000e+04" YoungsModulusYUnits="MPa" YoungsModulusZValue="1.000000000000e+04" YoungsModulusZUnits="MPa" PoissonsRatio="3.000000000000e-01" PoissonsRatioY="4.000000000000e-01" PoissonsRatioZ="4.000000000000e-01" ShearModulusXYValue="5.000000000000e+03" ShearModulusXYUnits="MPa" ShearModulusXZValue="5.000000000000e+03" ShearModulusXZUnits="MPa" ShearModulusYZValue="5.000000000000e+03" ShearModulusYZUnits="MPa" AlphaXValue="-2.000000000000e-07" AlphaXUnits="/K" AlphaYValue="3.000000000000e-06" AlphaYUnits="/K" AlphaZValue="3.000000000000e-06" AlphaZUnits="/K" NumSlaveNodes="50" NumSectionPoints="100" NeedsBuilding="7">
            <Interpolation Periodic="0" ForceInPlaneTangent="0" ForceMasterNodeTangent="0" type="CInterpolationLinear" />
            <YarnSection type="CYarnSectionInterpPosition" ConstMesh="1" Ramped="1" Polar="0">
                <PositionSection t="0.000000000000e+00">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-9.191875000000e-01, 2.196250000000e-01" />
                        <PolygonPoint value="-7.406875000000e-01, 2.511250000000e-01" />
                        <PolygonPoint value="-4.466875000000e-01, 2.406250000000e-01" />
                        <PolygonPoint value="-8.968750000000e-02, 2.406250000000e-01" />
                        <PolygonPoint value="3.093125000000e-01, 2.196250000000e-01" />
                        <PolygonPoint value="6.138125000000e-01, 2.091250000000e-01" />
                        <PolygonPoint value="8.028125000000e-01, 2.091250000000e-01" />
                        <PolygonPoint value="8.343125000000e-01, 1.251250000000e-01" />
                        <PolygonPoint value="8.343125000000e-01, 3.062500000000e-02" />
                        <PolygonPoint value="8.133125000000e-01, -4.287500000000e-02" />
                        <PolygonPoint value="8.238125000000e-01, -9.537500000000e-02" />
                        <PolygonPoint value="8.448125000000e-01, -1.373750000000e-01" />
                        <PolygonPoint value="8.238125000000e-01, -1.793750000000e-01" />
                        <PolygonPoint value="7.188125000000e-01, -1.898750000000e-01" />
                        <PolygonPoint value="4.458125000000e-01, -1.793750000000e-01" />
                        <PolygonPoint value="1.938125000000e-01, -2.003750000000e-01" />
                        <PolygonPoint value="-6.868750000000e-02, -1.898750000000e-01" />
                        <PolygonPoint value="-4.361875000000e-01, -1.793750000000e-01" />
                        <PolygonPoint value="-6.671875000000e-01, -1.688750000000e-01" />
                        <PolygonPoint value="-8.981875000000e-01, -1.583750000000e-01" />
                        <PolygonPoint value="-9.611875000000e-01, -1.478750000000e-01" />
                        <PolygonPoint value="-9.506875000000e-01, -5.337500000000e-02" />
                        <PolygonPoint value="-9.401875000000e-01, 4.112500000000e-02" />
                        <PolygonPoint value="-9.401875000000e-01, 1.356250000000e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="5.679012345679e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-9.191875000000e-01, 2.196250000000e-01" />
                        <PolygonPoint value="-7.406875000000e-01, 2.511250000000e-01" />
                        <PolygonPoint value="-4.466875000000e-01, 2.406250000000e-01" />
                        <PolygonPoint value="-8.968750000000e-02, 2.406250000000e-01" />
                        <PolygonPoint value="3.093125000000e-01, 2.196250000000e-01" />
                        <PolygonPoint value="6.138125000000e-01, 2.091250000000e-01" />
                        <PolygonPoint value="8.028125000000e-01, 2.091250000000e-01" />
                        <PolygonPoint value="8.343125000000e-01, 1.251250000000e-01" />
                        <PolygonPoint value="8.343125000000e-01, 3.062500000000e-02" />
                        <PolygonPoint value="8.133125000000e-01, -4.287500000000e-02" />
                        <PolygonPoint value="8.238125000000e-01, -9.537500000000e-02" />
                        <PolygonPoint value="8.448125000000e-01, -1.373750000000e-01" />
                        <PolygonPoint value="8.238125000000e-01, -1.793750000000e-01" />
                        <PolygonPoint value="7.188125000000e-01, -1.898750000000e-01" />
                        <PolygonPoint value="4.458125000000e-01, -1.793750000000e-01" />
                        <PolygonPoint value="1.938125000000e-01, -2.003750000000e-01" />
                        <PolygonPoint value="-6.868750000000e-02, -1.898750000000e-01" />
                        <PolygonPoint value="-4.361875000000e-01, -1.793750000000e-01" />
                        <PolygonPoint value="-6.671875000000e-01, -1.688750000000e-01" />
                        <PolygonPoint value="-8.981875000000e-01, -1.583750000000e-01" />
                        <PolygonPoint value="-9.611875000000e-01, -1.478750000000e-01" />
                        <PolygonPoint value="-9.506875000000e-01, -5.337500000000e-02" />
                        <PolygonPoint value="-9.401875000000e-01, 4.112500000000e-02" />
                        <PolygonPoint value="-9.401875000000e-01, 1.356250000000e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="1.000000000000e+00">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-9.191875000000e-01, 2.196250000000e-01" />
                        <PolygonPoint value="-7.406875000000e-01, 2.511250000000e-01" />
                        <PolygonPoint value="-4.466875000000e-01, 2.406250000000e-01" />
                        <PolygonPoint value="-8.968750000000e-02, 2.406250000000e-01" />
                        <PolygonPoint value="3.093125000000e-01, 2.196250000000e-01" />
                        <PolygonPoint value="6.138125000000e-01, 2.091250000000e-01" />
                        <PolygonPoint value="8.028125000000e-01, 2.091250000000e-01" />
                        <PolygonPoint value="8.343125000000e-01, 1.251250000000e-01" />
                        <PolygonPoint value="8.343125000000e-01, 3.062500000000e-02" />
                        <PolygonPoint value="8.133125000000e-01, -4.287500000000e-02" />
                        <PolygonPoint value="8.238125000000e-01, -9.537500000000e-02" />
                        <PolygonPoint value="8.448125000000e-01, -1.373750000000e-01" />
                        <PolygonPoint value="8.238125000000e-01, -1.793750000000e-01" />
                        <PolygonPoint value="7.188125000000e-01, -1.898750000000e-01" />
                        <PolygonPoint value="4.458125000000e-01, -1.793750000000e-01" />
                        <PolygonPoint value="1.938125000000e-01, -2.003750000000e-01" />
                        <PolygonPoint value="-6.868750000000e-02, -1.898750000000e-01" />
                        <PolygonPoint value="-4.361875000000e-01, -1.793750000000e-01" />
                        <PolygonPoint value="-6.671875000000e-01, -1.688750000000e-01" />
                        <PolygonPoint value="-8.981875000000e-01, -1.583750000000e-01" />
                        <PolygonPoint value="-9.611875000000e-01, -1.478750000000e-01" />
                        <PolygonPoint value="-9.506875000000e-01, -5.337500000000e-02" />
                        <PolygonPoint value="-9.401875000000e-01, 4.112500000000e-02" />
                        <PolygonPoint value="-9.401875000000e-01, 1.356250000000e-01" />
                    </Section>
                </PositionSection>
            </YarnSection>
            <FibreDistribution type="CFibreDistributionConst" />
            <MasterNode index="0" Position="1.995000000000e-01, 1.906187500000e+00, -9.546250000000e-01" Tangent="0.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
            <MasterNode index="1" Position="1.050000000000e+00, 1.906187500000e+00, -9.546250000000e-01" Tangent="0.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
        </Yarn>
        <Yarn index="1" YoungsModulusValue="2.000000000000e+05" YoungsModulusUnits="MPa" YoungsModulusYValue="1.000000000000e+04" YoungsModulusYUnits="MPa" YoungsModulusZValue="1.000000000000e+04" YoungsModulusZUnits="MPa" PoissonsRatio="3.000000000000e-01" PoissonsRatioY="4.000000000000e-01" PoissonsRatioZ="4.000000000000e-01" ShearModulusXYValue="5.000000000000e+03" ShearModulusXYUnits="MPa" ShearModulusXZValue="5.000000000000e+03" ShearModulusXZUnits="MPa" ShearModulusYZValue="5.000000000000e+03" ShearModulusYZUnits="MPa" AlphaXValue="-2.000000000000e-07" AlphaXUnits="/K" AlphaYValue="3.000000000000e-06" AlphaYUnits="/K" AlphaZValue="3.000000000000e-06" AlphaZUnits="/K" NumSlaveNodes="50" NumSectionPoints="100" NeedsBuilding="7">
            <Interpolation Periodic="0" ForceInPlaneTangent="0" ForceMasterNodeTangent="0" type="CInterpolationLinear" />
            <YarnSection type="CYarnSectionInterpPosition" ConstMesh="1" Ramped="1" Polar="0">
                <PositionSection t="0.000000000000e+00">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-8.900769230769e-01, 1.623461538462e-01" />
                        <PolygonPoint value="-7.850769230769e-01, 1.938461538462e-01" />
                        <PolygonPoint value="-5.960769230769e-01, 1.938461538462e-01" />
                        <PolygonPoint value="-3.545769230769e-01, 2.043461538462e-01" />
                        <PolygonPoint value="-9.207692307692e-02, 2.043461538462e-01" />
                        <PolygonPoint value="2.439230769231e-01, 2.253461538462e-01" />
                        <PolygonPoint value="5.064230769231e-01, 2.253461538462e-01" />
                        <PolygonPoint value="7.269230769231e-01, 2.253461538462e-01" />
                        <PolygonPoint value="7.899230769231e-01, 2.043461538462e-01" />
                        <PolygonPoint value="8.214230769231e-01, 1.518461538462e-01" />
                        <PolygonPoint value="8.319230769231e-01, 6.784615384615e-02" />
                        <PolygonPoint value="8.424230769231e-01, -5.815384615385e-02" />
                        <PolygonPoint value="8.424230769231e-01, -1.631538461538e-01" />
                        <PolygonPoint value="8.424230769231e-01, -1.841538461538e-01" />
                        <PolygonPoint value="7.794230769231e-01, -1.841538461538e-01" />
                        <PolygonPoint value="6.534230769231e-01, -1.946538461538e-01" />
                        <PolygonPoint value="4.014230769231e-01, -1.946538461538e-01" />
                        <PolygonPoint value="1.599230769231e-01, -2.051538461538e-01" />
                        <PolygonPoint value="-9.207692307692e-02, -1.841538461538e-01" />
                        <PolygonPoint value="-3.335769230769e-01, -1.841538461538e-01" />
                        <PolygonPoint value="-5.750769230769e-01, -1.841538461538e-01" />
                        <PolygonPoint value="-8.375769230769e-01, -1.841538461538e-01" />
                        <PolygonPoint value="-9.845769230769e-01, -1.736538461538e-01" />
                        <PolygonPoint value="-9.740769230769e-01, -1.106538461538e-01" />
                        <PolygonPoint value="-9.740769230769e-01, 3.634615384615e-02" />
                        <PolygonPoint value="-9.530769230769e-01, 1.098461538462e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="5.679012345679e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-8.900769230769e-01, 1.623461538462e-01" />
                        <PolygonPoint value="-7.850769230769e-01, 1.938461538462e-01" />
                        <PolygonPoint value="-5.960769230769e-01, 1.938461538462e-01" />
                        <PolygonPoint value="-3.545769230769e-01, 2.043461538462e-01" />
                        <PolygonPoint value="-9.207692307692e-02, 2.043461538462e-01" />
                        <PolygonPoint value="2.439230769231e-01, 2.253461538462e-01" />
                        <PolygonPoint value="5.064230769231e-01, 2.253461538462e-01" />
                        <PolygonPoint value="7.269230769231e-01, 2.253461538462e-01" />
                        <PolygonPoint value="7.899230769231e-01, 2.043461538462e-01" />
                        <PolygonPoint value="8.214230769231e-01, 1.518461538462e-01" />
                        <PolygonPoint value="8.319230769231e-01, 6.784615384615e-02" />
                        <PolygonPoint value="8.424230769231e-01, -5.815384615385e-02" />
                        <PolygonPoint value="8.424230769231e-01, -1.631538461538e-01" />
                        <PolygonPoint value="8.424230769231e-01, -1.841538461538e-01" />
                        <PolygonPoint value="7.794230769231e-01, -1.841538461538e-01" />
                        <PolygonPoint value="6.534230769231e-01, -1.946538461538e-01" />
                        <PolygonPoint value="4.014230769231e-01, -1.946538461538e-01" />
                        <PolygonPoint value="1.599230769231e-01, -2.051538461538e-01" />
                        <PolygonPoint value="-9.207692307692e-02, -1.841538461538e-01" />
                        <PolygonPoint value="-3.335769230769e-01, -1.841538461538e-01" />
                        <PolygonPoint value="-5.750769230769e-01, -1.841538461538e-01" />
                        <PolygonPoint value="-8.375769230769e-01, -1.841538461538e-01" />
                        <PolygonPoint value="-9.845769230769e-01, -1.736538461538e-01" />
                        <PolygonPoint value="-9.740769230769e-01, -1.106538461538e-01" />
                        <PolygonPoint value="-9.740769230769e-01, 3.634615384615e-02" />
                        <PolygonPoint value="-9.530769230769e-01, 1.098461538462e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="1.000000000000e+00">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-8.900769230769e-01, 1.623461538462e-01" />
                        <PolygonPoint value="-7.850769230769e-01, 1.938461538462e-01" />
                        <PolygonPoint value="-5.960769230769e-01, 1.938461538462e-01" />
                        <PolygonPoint value="-3.545769230769e-01, 2.043461538462e-01" />
                        <PolygonPoint value="-9.207692307692e-02, 2.043461538462e-01" />
                        <PolygonPoint value="2.439230769231e-01, 2.253461538462e-01" />
                        <PolygonPoint value="5.064230769231e-01, 2.253461538462e-01" />
                        <PolygonPoint value="7.269230769231e-01, 2.253461538462e-01" />
                        <PolygonPoint value="7.899230769231e-01, 2.043461538462e-01" />
                        <PolygonPoint value="8.214230769231e-01, 1.518461538462e-01" />
                        <PolygonPoint value="8.319230769231e-01, 6.784615384615e-02" />
                        <PolygonPoint value="8.424230769231e-01, -5.815384615385e-02" />
                        <PolygonPoint value="8.424230769231e-01, -1.631538461538e-01" />
                        <PolygonPoint value="8.424230769231e-01, -1.841538461538e-01" />
                        <PolygonPoint value="7.794230769231e-01, -1.841538461538e-01" />
                        <PolygonPoint value="6.534230769231e-01, -1.946538461538e-01" />
                        <PolygonPoint value="4.014230769231e-01, -1.946538461538e-01" />
                        <PolygonPoint value="1.599230769231e-01, -2.051538461538e-01" />
                        <PolygonPoint value="-9.207692307692e-02, -1.841538461538e-01" />
                        <PolygonPoint value="-3.335769230769e-01, -1.841538461538e-01" />
                        <PolygonPoint value="-5.750769230769e-01, -1.841538461538e-01" />
                        <PolygonPoint value="-8.375769230769e-01, -1.841538461538e-01" />
                        <PolygonPoint value="-9.845769230769e-01, -1.736538461538e-01" />
                        <PolygonPoint value="-9.740769230769e-01, -1.106538461538e-01" />
                        <PolygonPoint value="-9.740769230769e-01, 3.634615384615e-02" />
                        <PolygonPoint value="-9.530769230769e-01, 1.098461538462e-01" />
                    </Section>
                </PositionSection>
            </YarnSection>
            <FibreDistribution type="CFibreDistributionConst" />
            <MasterNode index="0" Position="1.995000000000e-01, 4.124076923077e+00, -9.498461538462e-01" Tangent="0.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
            <MasterNode index="1" Position="1.050000000000e+00, 4.124076923077e+00, -9.498461538462e-01" Tangent="0.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
        </Yarn>
        <Yarn index="2" YoungsModulusValue="2.000000000000e+05" YoungsModulusUnits="MPa" YoungsModulusYValue="1.000000000000e+04" YoungsModulusYUnits="MPa" YoungsModulusZValue="1.000000000000e+04" YoungsModulusZUnits="MPa" PoissonsRatio="3.000000000000e-01" PoissonsRatioY="4.000000000000e-01" PoissonsRatioZ="4.000000000000e-01" ShearModulusXYValue="5.000000000000e+03" ShearModulusXYUnits="MPa" ShearModulusXZValue="5.000000000000e+03" ShearModulusXZUnits="MPa" ShearModulusYZValue="5.000000000000e+03" ShearModulusYZUnits="MPa" AlphaXValue="-2.000000000000e-07" AlphaXUnits="/K" AlphaYValue="3.000000000000e-06" AlphaYUnits="/K" AlphaZValue="3.000000000000e-06" AlphaZUnits="/K" NumSlaveNodes="50" NumSectionPoints="100" NeedsBuilding="7">
            <Interpolation Periodic="0" ForceInPlaneTangent="0" ForceMasterNodeTangent="0" type="CInterpolationLinear" />
            <YarnSection type="CYarnSectionInterpPosition" ConstMesh="1" Ramped="1" Polar="0">
                <PositionSection t="0.000000000000e+00">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-1.012941176471e+00, -3.211764705882e-02" />
                        <PolygonPoint value="-9.394411764706e-01, 7.288235294118e-02" />
                        <PolygonPoint value="-7.294411764706e-01, 1.568823529412e-01" />
                        <PolygonPoint value="-5.089411764706e-01, 2.093823529412e-01" />
                        <PolygonPoint value="-1.204411764706e-01, 2.198823529412e-01" />
                        <PolygonPoint value="1.945588235294e-01, 2.198823529412e-01" />
                        <PolygonPoint value="5.200588235294e-01, 1.883823529412e-01" />
                        <PolygonPoint value="8.035588235294e-01, 1.358823529412e-01" />
                        <PolygonPoint value="9.400588235294e-01, 4.138235294118e-02" />
                        <PolygonPoint value="1.066058823529e+00, -4.261764705882e-02" />
                        <PolygonPoint value="1.003058823529e+00, -1.371176470588e-01" />
                        <PolygonPoint value="8.560588235294e-01, -1.581176470588e-01" />
                        <PolygonPoint value="5.725588235294e-01, -1.791176470588e-01" />
                        <PolygonPoint value="-7.844117647059e-02, -1.896176470588e-01" />
                        <PolygonPoint value="-5.929411764706e-01, -1.791176470588e-01" />
                        <PolygonPoint value="-9.184411764706e-01, -1.791176470588e-01" />
                        <PolygonPoint value="-1.054941176471e+00, -1.476176470588e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="3.945578231293e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-1.054941176471e+00, -1.161176470588e-01" />
                        <PolygonPoint value="-9.499411764706e-01, -1.111764705882e-02" />
                        <PolygonPoint value="-8.344411764706e-01, 8.338235294118e-02" />
                        <PolygonPoint value="-6.874411764706e-01, 1.463823529412e-01" />
                        <PolygonPoint value="-5.404411764706e-01, 1.988823529412e-01" />
                        <PolygonPoint value="-4.879411764706e-01, 1.883823529412e-01" />
                        <PolygonPoint value="-4.669411764706e-01, 2.093823529412e-01" />
                        <PolygonPoint value="-1.834411764706e-01, 2.093823529412e-01" />
                        <PolygonPoint value="2.050588235294e-01, 2.198823529412e-01" />
                        <PolygonPoint value="4.990588235294e-01, 2.093823529412e-01" />
                        <PolygonPoint value="6.565588235294e-01, 1.988823529412e-01" />
                        <PolygonPoint value="7.720588235294e-01, 1.673823529412e-01" />
                        <PolygonPoint value="8.980588235294e-01, 9.388235294118e-02" />
                        <PolygonPoint value="9.925588235294e-01, 5.188235294118e-02" />
                        <PolygonPoint value="1.076558823529e+00, -6.176470588235e-04" />
                        <PolygonPoint value="1.139558823529e+00, -5.311764705882e-02" />
                        <PolygonPoint value="1.087058823529e+00, -1.161176470588e-01" />
                        <PolygonPoint value="1.066058823529e+00, -1.686176470588e-01" />
                        <PolygonPoint value="9.085588235294e-01, -1.686176470588e-01" />
                        <PolygonPoint value="6.670588235294e-01, -1.896176470588e-01" />
                        <PolygonPoint value="3.205588235294e-01, -1.896176470588e-01" />
                        <PolygonPoint value="-4.941176470588e-03, -2.001176470588e-01" />
                        <PolygonPoint value="-2.989411764706e-01, -2.001176470588e-01" />
                        <PolygonPoint value="-6.454411764706e-01, -2.001176470588e-01" />
                        <PolygonPoint value="-8.974411764706e-01, -1.896176470588e-01" />
                        <PolygonPoint value="-1.002441176471e+00, -2.001176470588e-01" />
                        <PolygonPoint value="-1.054941176471e+00, -1.686176470588e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="1.000000000000e+00">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-1.023441176471e+00, -1.476176470588e-01" />
                        <PolygonPoint value="-8.764411764706e-01, -1.111764705882e-02" />
                        <PolygonPoint value="-7.714411764706e-01, 8.338235294118e-02" />
                        <PolygonPoint value="-5.614411764706e-01, 1.463823529412e-01" />
                        <PolygonPoint value="-4.459411764706e-01, 1.568823529412e-01" />
                        <PolygonPoint value="-4.039411764706e-01, 1.673823529412e-01" />
                        <PolygonPoint value="-3.304411764706e-01, 2.093823529412e-01" />
                        <PolygonPoint value="-2.594117647059e-02, 1.988823529412e-01" />
                        <PolygonPoint value="3.205588235294e-01, 1.988823529412e-01" />
                        <PolygonPoint value="5.095588235294e-01, 2.093823529412e-01" />
                        <PolygonPoint value="6.670588235294e-01, 1.778823529412e-01" />
                        <PolygonPoint value="8.140588235294e-01, 1.253823529412e-01" />
                        <PolygonPoint value="9.610588235294e-01, 8.338235294118e-02" />
                        <PolygonPoint value="1.024058823529e+00, 9.882352941176e-03" />
                        <PolygonPoint value="1.108058823529e+00, -4.261764705882e-02" />
                        <PolygonPoint value="1.160558823529e+00, -1.056176470588e-01" />
                        <PolygonPoint value="1.139558823529e+00, -1.791176470588e-01" />
                        <PolygonPoint value="1.045058823529e+00, -1.896176470588e-01" />
                        <PolygonPoint value="7.615588235294e-01, -2.001176470588e-01" />
                        <PolygonPoint value="3.940588235294e-01, -2.106176470588e-01" />
                        <PolygonPoint value="7.905882352941e-02, -2.106176470588e-01" />
                        <PolygonPoint value="-2.989411764706e-01, -2.106176470588e-01" />
                        <PolygonPoint value="-6.139411764706e-01, -2.106176470588e-01" />
                        <PolygonPoint value="-8.659411764706e-01, -2.106176470588e-01" />
                        <PolygonPoint value="-1.033941176471e+00, -2.001176470588e-01" />
                    </Section>
                </PositionSection>
            </YarnSection>
            <FibreDistribution type="CFibreDistributionConst" />
            <MasterNode index="0" Position="1.737441176471e+00, 2.257500000000e+00, -5.033823529412e-01" Tangent="0.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
            <MasterNode index="1" Position="1.737441176471e+00, 3.801000000000e+00, -5.033823529412e-01" Tangent="0.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
        </Yarn>
        <Yarn index="3" YoungsModulusValue="2.000000000000e+05" YoungsModulusUnits="MPa" YoungsModulusYValue="1.000000000000e+04" YoungsModulusYUnits="MPa" YoungsModulusZValue="1.000000000000e+04" YoungsModulusZUnits="MPa" PoissonsRatio="3.000000000000e-01" PoissonsRatioY="4.000000000000e-01" PoissonsRatioZ="4.000000000000e-01" ShearModulusXYValue="5.000000000000e+03" ShearModulusXYUnits="MPa" ShearModulusXZValue="5.000000000000e+03" ShearModulusXZUnits="MPa" ShearModulusYZValue="5.000000000000e+03" ShearModulusYZUnits="MPa" AlphaXValue="-2.000000000000e-07" AlphaXUnits="/K" AlphaYValue="3.000000000000e-06" AlphaYUnits="/K" AlphaZValue="3.000000000000e-06" AlphaZUnits="/K" NumSlaveNodes="50" NumSectionPoints="100" NeedsBuilding="7">
            <Interpolation Periodic="0" ForceInPlaneTangent="0" ForceMasterNodeTangent="0" type="CInterpolationLinear" />
            <YarnSection type="CYarnSectionInterpPosition" ConstMesh="1" Ramped="1" Polar="0">
                <PositionSection t="0.000000000000e+00">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-1.176000000000e+00, -9.384375000000e-02" />
                        <PolygonPoint value="-1.039500000000e+00, 6.562499999999e-04" />
                        <PolygonPoint value="-8.715000000000e-01, 9.515625000000e-02" />
                        <PolygonPoint value="-5.670000000000e-01, 2.106562500000e-01" />
                        <PolygonPoint value="-1.785000000000e-01, 2.211562500000e-01" />
                        <PolygonPoint value="1.680000000000e-01, 2.211562500000e-01" />
                        <PolygonPoint value="4.095000000000e-01, 2.211562500000e-01" />
                        <PolygonPoint value="7.350000000000e-01, 1.476562500000e-01" />
                        <PolygonPoint value="9.345000000000e-01, 3.215625000000e-02" />
                        <PolygonPoint value="9.765000000000e-01, -8.334375000000e-02" />
                        <PolygonPoint value="8.715000000000e-01, -1.358437500000e-01" />
                        <PolygonPoint value="6.720000000000e-01, -1.673437500000e-01" />
                        <PolygonPoint value="3.465000000000e-01, -1.778437500000e-01" />
                        <PolygonPoint value="-1.050000000000e-02, -1.778437500000e-01" />
                        <PolygonPoint value="-4.200000000000e-01, -1.673437500000e-01" />
                        <PolygonPoint value="-8.505000000000e-01, -1.463437500000e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="3.945578231293e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-1.165500000000e+00, -1.253437500000e-01" />
                        <PolygonPoint value="-1.113000000000e+00, -7.284375000000e-02" />
                        <PolygonPoint value="-1.018500000000e+00, 6.562499999999e-04" />
                        <PolygonPoint value="-9.135000000000e-01, 6.365625000000e-02" />
                        <PolygonPoint value="-7.770000000000e-01, 1.476562500000e-01" />
                        <PolygonPoint value="-5.985000000000e-01, 1.686562500000e-01" />
                        <PolygonPoint value="-3.990000000000e-01, 1.791562500000e-01" />
                        <PolygonPoint value="-8.400000000000e-02, 1.791562500000e-01" />
                        <PolygonPoint value="1.680000000000e-01, 1.686562500000e-01" />
                        <PolygonPoint value="4.725000000000e-01, 1.791562500000e-01" />
                        <PolygonPoint value="6.825000000000e-01, 1.371562500000e-01" />
                        <PolygonPoint value="7.980000000000e-01, 1.056562500000e-01" />
                        <PolygonPoint value="9.135000000000e-01, 1.115625000000e-02" />
                        <PolygonPoint value="9.660000000000e-01, -4.134375000000e-02" />
                        <PolygonPoint value="9.870000000000e-01, -9.384375000000e-02" />
                        <PolygonPoint value="9.555000000000e-01, -1.148437500000e-01" />
                        <PolygonPoint value="8.505000000000e-01, -1.673437500000e-01" />
                        <PolygonPoint value="7.350000000000e-01, -1.883437500000e-01" />
                        <PolygonPoint value="5.565000000000e-01, -2.093437500000e-01" />
                        <PolygonPoint value="2.835000000000e-01, -2.093437500000e-01" />
                        <PolygonPoint value="0.000000000000e+00, -2.198437500000e-01" />
                        <PolygonPoint value="-2.940000000000e-01, -2.093437500000e-01" />
                        <PolygonPoint value="-6.195000000000e-01, -1.988437500000e-01" />
                        <PolygonPoint value="-9.240000000000e-01, -1.778437500000e-01" />
                        <PolygonPoint value="-1.050000000000e+00, -1.568437500000e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="1.000000000000e+00">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-1.155000000000e+00, -9.384375000000e-02" />
                        <PolygonPoint value="-1.092000000000e+00, -3.084375000000e-02" />
                        <PolygonPoint value="-1.050000000000e+00, 3.215625000000e-02" />
                        <PolygonPoint value="-9.660000000000e-01, 5.315625000000e-02" />
                        <PolygonPoint value="-8.505000000000e-01, 1.161562500000e-01" />
                        <PolygonPoint value="-6.930000000000e-01, 1.686562500000e-01" />
                        <PolygonPoint value="-4.725000000000e-01, 2.106562500000e-01" />
                        <PolygonPoint value="-2.415000000000e-01, 2.001562500000e-01" />
                        <PolygonPoint value="1.575000000000e-01, 2.106562500000e-01" />
                        <PolygonPoint value="4.410000000000e-01, 2.106562500000e-01" />
                        <PolygonPoint value="5.565000000000e-01, 1.896562500000e-01" />
                        <PolygonPoint value="7.140000000000e-01, 1.686562500000e-01" />
                        <PolygonPoint value="7.875000000000e-01, 1.266562500000e-01" />
                        <PolygonPoint value="8.400000000000e-01, 9.515625000000e-02" />
                        <PolygonPoint value="8.400000000000e-01, 5.315625000000e-02" />
                        <PolygonPoint value="9.135000000000e-01, 3.215625000000e-02" />
                        <PolygonPoint value="9.345000000000e-01, -9.843750000000e-03" />
                        <PolygonPoint value="1.008000000000e+00, -4.134375000000e-02" />
                        <PolygonPoint value="9.975000000000e-01, -8.334375000000e-02" />
                        <PolygonPoint value="9.345000000000e-01, -1.253437500000e-01" />
                        <PolygonPoint value="8.400000000000e-01, -1.673437500000e-01" />
                        <PolygonPoint value="6.930000000000e-01, -1.673437500000e-01" />
                        <PolygonPoint value="3.045000000000e-01, -1.673437500000e-01" />
                        <PolygonPoint value="-8.400000000000e-02, -1.673437500000e-01" />
                        <PolygonPoint value="-4.305000000000e-01, -1.778437500000e-01" />
                        <PolygonPoint value="-5.985000000000e-01, -1.778437500000e-01" />
                        <PolygonPoint value="-8.715000000000e-01, -1.673437500000e-01" />
                        <PolygonPoint value="-1.050000000000e+00, -1.463437500000e-01" />
                    </Section>
                </PositionSection>
            </YarnSection>
            <FibreDistribution type="CFibreDistributionConst" />
            <MasterNode index="0" Position="4.263000000000e+00, 2.257500000000e+00, -5.256562500000e-01" Tangent="0.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
            <MasterNode index="1" Position="4.263000000000e+00, 3.801000000000e+00, -5.256562500000e-01" Tangent="0.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
        </Yarn>
        <Yarn index="4" YoungsModulusValue="2.000000000000e+05" YoungsModulusUnits="MPa" YoungsModulusYValue="1.000000000000e+04" YoungsModulusYUnits="MPa" YoungsModulusZValue="1.000000000000e+04" YoungsModulusZUnits="MPa" PoissonsRatio="3.000000000000e-01" PoissonsRatioY="4.000000000000e-01" PoissonsRatioZ="4.000000000000e-01" ShearModulusXYValue="5.000000000000e+03" ShearModulusXYUnits="MPa" ShearModulusXZValue="5.000000000000e+03" ShearModulusXZUnits="MPa" ShearModulusYZValue="5.000000000000e+03" ShearModulusYZUnits="MPa" AlphaXValue="-2.000000000000e-07" AlphaXUnits="/K" AlphaYValue="3.000000000000e-06" AlphaYUnits="/K" AlphaZValue="3.000000000000e-06" AlphaZUnits="/K" NumSlaveNodes="50" NumSectionPoints="100" NeedsBuilding="7">
            <Interpolation Periodic="0" ForceInPlaneTangent="0" ForceMasterNodeTangent="0" type="CInterpolationLinear" />
            <YarnSection type="CYarnSectionInterpPosition" ConstMesh="1" Ramped="1" Polar="0">
                <PositionSection t="0.000000000000e+00">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-3.446470588235e-01, 6.114705882353e-02" />
                        <PolygonPoint value="-2.291470588235e-01, 7.164705882353e-02" />
                        <PolygonPoint value="-8.214705882353e-02, 7.164705882353e-02" />
                        <PolygonPoint value="6.485294117647e-02, 7.164705882353e-02" />
                        <PolygonPoint value="2.118529411765e-01, 5.064705882353e-02" />
                        <PolygonPoint value="2.538529411765e-01, 4.014705882353e-02" />
                        <PolygonPoint value="2.748529411765e-01, 8.647058823529e-03" />
                        <PolygonPoint value="3.063529411765e-01, 2.964705882353e-02" />
                        <PolygonPoint value="3.273529411765e-01, -2.285294117647e-02" />
                        <PolygonPoint value="3.273529411765e-01, -6.485294117647e-02" />
                        <PolygonPoint value="2.328529411765e-01, -5.435294117647e-02" />
                        <PolygonPoint value="8.585294117647e-02, -6.485294117647e-02" />
                        <PolygonPoint value="-9.264705882353e-02, -6.485294117647e-02" />
                        <PolygonPoint value="-2.501470588235e-01, -5.435294117647e-02" />
                        <PolygonPoint value="-3.446470588235e-01, -6.485294117647e-02" />
                        <PolygonPoint value="-3.656470588235e-01, -3.335294117647e-02" />
                        <PolygonPoint value="-3.761470588235e-01, 1.914705882353e-02" />
                    </Section>
                </PositionSection>
                <PositionSection t="4.237002376318e-02">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-3.026470588235e-01, -1.383529411765e-01" />
                        <PolygonPoint value="-3.131470588235e-01, -9.635294117647e-02" />
                        <PolygonPoint value="-2.816470588235e-01, -7.535294117647e-02" />
                        <PolygonPoint value="-2.501470588235e-01, -3.335294117647e-02" />
                        <PolygonPoint value="-1.871470588235e-01, -4.385294117647e-02" />
                        <PolygonPoint value="-7.164705882353e-02, -5.435294117647e-02" />
                        <PolygonPoint value="4.385294117647e-02, -7.535294117647e-02" />
                        <PolygonPoint value="1.383529411765e-01, -8.585294117647e-02" />
                        <PolygonPoint value="1.908529411765e-01, -1.068529411765e-01" />
                        <PolygonPoint value="2.013529411765e-01, -1.488529411765e-01" />
                        <PolygonPoint value="2.223529411765e-01, -1.698529411765e-01" />
                        <PolygonPoint value="2.223529411765e-01, -2.223529411765e-01" />
                        <PolygonPoint value="2.118529411765e-01, -2.748529411765e-01" />
                        <PolygonPoint value="1.803529411765e-01, -3.063529411765e-01" />
                        <PolygonPoint value="1.068529411765e-01, -3.063529411765e-01" />
                        <PolygonPoint value="2.285294117647e-02, -2.958529411765e-01" />
                        <PolygonPoint value="-7.164705882353e-02, -2.853529411765e-01" />
                        <PolygonPoint value="-1.451470588235e-01, -2.853529411765e-01" />
                        <PolygonPoint value="-2.396470588235e-01, -2.958529411765e-01" />
                        <PolygonPoint value="-3.026470588235e-01, -2.853529411765e-01" />
                        <PolygonPoint value="-3.341470588235e-01, -2.538529411765e-01" />
                        <PolygonPoint value="-3.551470588235e-01, -2.223529411765e-01" />
                        <PolygonPoint value="-3.446470588235e-01, -1.803529411765e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="1.097166227893e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-2.146666666667e-01, 4.981666666667e-01" />
                        <PolygonPoint value="-1.936666666667e-01, 4.351666666667e-01" />
                        <PolygonPoint value="-1.726666666667e-01, 3.721666666667e-01" />
                        <PolygonPoint value="-1.411666666667e-01, 3.301666666667e-01" />
                        <PolygonPoint value="-7.816666666667e-02, 3.406666666667e-01" />
                        <PolygonPoint value="5.833333333333e-03, 3.931666666667e-01" />
                        <PolygonPoint value="3.733333333333e-02, 4.771666666667e-01" />
                        <PolygonPoint value="5.833333333333e-02, 5.926666666667e-01" />
                        <PolygonPoint value="6.883333333333e-02, 6.976666666667e-01" />
                        <PolygonPoint value="7.933333333333e-02, 7.816666666667e-01" />
                        <PolygonPoint value="7.933333333333e-02, 8.236666666667e-01" />
                        <PolygonPoint value="3.733333333333e-02, 8.236666666667e-01" />
                        <PolygonPoint value="5.833333333333e-03, 8.026666666667e-01" />
                        <PolygonPoint value="-4.666666666667e-02, 8.236666666667e-01" />
                        <PolygonPoint value="-9.916666666667e-02, 7.921666666667e-01" />
                        <PolygonPoint value="-1.306666666667e-01, 7.081666666667e-01" />
                        <PolygonPoint value="-1.726666666667e-01, 6.031666666667e-01" />
                        <PolygonPoint value="-1.831666666667e-01, 5.716666666667e-01" />
                        <PolygonPoint value="-2.251666666667e-01, 5.191666666667e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="2.171548973317e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-3.196666666667e-01, 4.036666666667e-01" />
                        <PolygonPoint value="-2.251666666667e-01, 4.456666666667e-01" />
                        <PolygonPoint value="-1.831666666667e-01, 5.191666666667e-01" />
                        <PolygonPoint value="-1.726666666667e-01, 5.926666666667e-01" />
                        <PolygonPoint value="-1.621666666667e-01, 6.661666666667e-01" />
                        <PolygonPoint value="-1.726666666667e-01, 7.501666666667e-01" />
                        <PolygonPoint value="-2.776666666667e-01, 7.606666666667e-01" />
                        <PolygonPoint value="-3.196666666667e-01, 7.606666666667e-01" />
                        <PolygonPoint value="-3.406666666667e-01, 6.346666666667e-01" />
                        <PolygonPoint value="-3.406666666667e-01, 5.401666666667e-01" />
                        <PolygonPoint value="-3.406666666667e-01, 4.351666666667e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="2.670909967668e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-2.671666666667e-01, 4.456666666667e-01" />
                        <PolygonPoint value="-2.146666666667e-01, 4.456666666667e-01" />
                        <PolygonPoint value="-1.411666666667e-01, 4.876666666667e-01" />
                        <PolygonPoint value="-1.201666666667e-01, 5.506666666667e-01" />
                        <PolygonPoint value="-1.096666666667e-01, 6.031666666667e-01" />
                        <PolygonPoint value="-1.306666666667e-01, 6.871666666667e-01" />
                        <PolygonPoint value="-1.201666666667e-01, 7.396666666667e-01" />
                        <PolygonPoint value="-2.041666666667e-01, 7.501666666667e-01" />
                        <PolygonPoint value="-2.776666666667e-01, 7.396666666667e-01" />
                        <PolygonPoint value="-3.196666666667e-01, 6.976666666667e-01" />
                        <PolygonPoint value="-3.301666666667e-01, 6.346666666667e-01" />
                        <PolygonPoint value="-3.196666666667e-01, 5.716666666667e-01" />
                        <PolygonPoint value="-2.881666666667e-01, 5.086666666667e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="4.138728648036e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-6.766666666667e-02, 4.456666666667e-01" />
                        <PolygonPoint value="-4.666666666667e-03, 4.456666666667e-01" />
                        <PolygonPoint value="5.833333333333e-02, 4.351666666667e-01" />
                        <PolygonPoint value="7.933333333333e-02, 4.771666666667e-01" />
                        <PolygonPoint value="7.933333333333e-02, 5.191666666667e-01" />
                        <PolygonPoint value="1.108333333333e-01, 5.926666666667e-01" />
                        <PolygonPoint value="8.983333333333e-02, 6.766666666667e-01" />
                        <PolygonPoint value="7.933333333333e-02, 7.186666666667e-01" />
                        <PolygonPoint value="-4.666666666667e-03, 7.396666666667e-01" />
                        <PolygonPoint value="-9.916666666667e-02, 7.291666666667e-01" />
                        <PolygonPoint value="-1.201666666667e-01, 6.661666666667e-01" />
                        <PolygonPoint value="-1.201666666667e-01, 5.821666666667e-01" />
                        <PolygonPoint value="-9.916666666667e-02, 5.506666666667e-01" />
                        <PolygonPoint value="-7.816666666667e-02, 5.086666666667e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="5.061789880019e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="4.783333333333e-02, 4.141666666667e-01" />
                        <PolygonPoint value="1.003333333333e-01, 3.931666666667e-01" />
                        <PolygonPoint value="1.633333333333e-01, 4.036666666667e-01" />
                        <PolygonPoint value="1.948333333333e-01, 4.246666666667e-01" />
                        <PolygonPoint value="1.948333333333e-01, 4.771666666667e-01" />
                        <PolygonPoint value="2.158333333333e-01, 5.086666666667e-01" />
                        <PolygonPoint value="2.053333333333e-01, 5.506666666667e-01" />
                        <PolygonPoint value="2.053333333333e-01, 5.926666666667e-01" />
                        <PolygonPoint value="2.158333333333e-01, 6.241666666667e-01" />
                        <PolygonPoint value="2.053333333333e-01, 6.766666666667e-01" />
                        <PolygonPoint value="1.948333333333e-01, 7.186666666667e-01" />
                        <PolygonPoint value="1.318333333333e-01, 7.186666666667e-01" />
                        <PolygonPoint value="3.733333333333e-02, 7.291666666667e-01" />
                        <PolygonPoint value="1.633333333333e-02, 6.661666666667e-01" />
                        <PolygonPoint value="2.683333333333e-02, 5.611666666667e-01" />
                        <PolygonPoint value="2.683333333333e-02, 4.561666666667e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="6.832251587266e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="1.423333333333e-01, 2.986666666667e-01" />
                        <PolygonPoint value="2.053333333333e-01, 2.881666666667e-01" />
                        <PolygonPoint value="2.683333333333e-01, 3.196666666667e-01" />
                        <PolygonPoint value="2.788333333333e-01, 4.141666666667e-01" />
                        <PolygonPoint value="2.788333333333e-01, 5.401666666667e-01" />
                        <PolygonPoint value="2.683333333333e-01, 6.871666666667e-01" />
                        <PolygonPoint value="2.578333333333e-01, 7.186666666667e-01" />
                        <PolygonPoint value="1.843333333333e-01, 7.186666666667e-01" />
                        <PolygonPoint value="1.423333333333e-01, 7.186666666667e-01" />
                        <PolygonPoint value="1.318333333333e-01, 6.556666666667e-01" />
                        <PolygonPoint value="1.213333333333e-01, 5.086666666667e-01" />
                        <PolygonPoint value="1.108333333333e-01, 4.246666666667e-01" />
                        <PolygonPoint value="1.318333333333e-01, 3.406666666667e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="7.210555370866e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="5.833333333333e-02, 2.461666666667e-01" />
                        <PolygonPoint value="1.213333333333e-01, 2.461666666667e-01" />
                        <PolygonPoint value="2.053333333333e-01, 2.881666666667e-01" />
                        <PolygonPoint value="2.263333333333e-01, 3.616666666667e-01" />
                        <PolygonPoint value="2.263333333333e-01, 4.876666666667e-01" />
                        <PolygonPoint value="2.368333333333e-01, 6.241666666667e-01" />
                        <PolygonPoint value="2.263333333333e-01, 7.081666666667e-01" />
                        <PolygonPoint value="1.528333333333e-01, 7.186666666667e-01" />
                        <PolygonPoint value="8.983333333333e-02, 7.186666666667e-01" />
                        <PolygonPoint value="6.883333333333e-02, 6.871666666667e-01" />
                        <PolygonPoint value="5.833333333333e-02, 6.346666666667e-01" />
                        <PolygonPoint value="5.833333333333e-02, 5.401666666667e-01" />
                        <PolygonPoint value="5.833333333333e-02, 4.561666666667e-01" />
                        <PolygonPoint value="3.733333333333e-02, 3.826666666667e-01" />
                        <PolygonPoint value="3.733333333333e-02, 3.196666666667e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="7.498066246402e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-8.866666666667e-02, 1.726666666667e-01" />
                        <PolygonPoint value="2.683333333333e-02, 2.146666666667e-01" />
                        <PolygonPoint value="1.003333333333e-01, 2.986666666667e-01" />
                        <PolygonPoint value="1.108333333333e-01, 5.611666666667e-01" />
                        <PolygonPoint value="8.983333333333e-02, 7.081666666667e-01" />
                        <PolygonPoint value="1.633333333333e-02, 7.711666666667e-01" />
                        <PolygonPoint value="-6.766666666667e-02, 7.501666666667e-01" />
                        <PolygonPoint value="-9.916666666667e-02, 5.401666666667e-01" />
                        <PolygonPoint value="-8.866666666667e-02, 3.196666666667e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="8.290066898129e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-3.622500000000e-01, 6.150000000000e-02" />
                        <PolygonPoint value="-2.467500000000e-01, 8.250000000000e-02" />
                        <PolygonPoint value="-8.925000000000e-02, 7.200000000000e-02" />
                        <PolygonPoint value="3.675000000000e-02, 7.200000000000e-02" />
                        <PolygonPoint value="1.207500000000e-01, 6.150000000000e-02" />
                        <PolygonPoint value="1.732500000000e-01, 3.000000000000e-02" />
                        <PolygonPoint value="2.257500000000e-01, 9.000000000000e-03" />
                        <PolygonPoint value="2.467500000000e-01, -2.250000000000e-02" />
                        <PolygonPoint value="2.257500000000e-01, -4.350000000000e-02" />
                        <PolygonPoint value="1.732500000000e-01, -9.600000000000e-02" />
                        <PolygonPoint value="5.775000000000e-02, -8.550000000000e-02" />
                        <PolygonPoint value="-5.775000000000e-02, -7.500000000000e-02" />
                        <PolygonPoint value="-1.837500000000e-01, -5.400000000000e-02" />
                        <PolygonPoint value="-3.202500000000e-01, -1.200000000000e-02" />
                    </Section>
                </PositionSection>
                <PositionSection t="8.774295741137e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-4.252500000000e-01, -5.400000000000e-02" />
                        <PolygonPoint value="-2.467500000000e-01, -4.350000000000e-02" />
                        <PolygonPoint value="2.625000000000e-02, -5.400000000000e-02" />
                        <PolygonPoint value="1.522500000000e-01, -5.400000000000e-02" />
                        <PolygonPoint value="2.257500000000e-01, -6.450000000000e-02" />
                        <PolygonPoint value="2.782500000000e-01, -9.600000000000e-02" />
                        <PolygonPoint value="2.887500000000e-01, -1.380000000000e-01" />
                        <PolygonPoint value="2.677500000000e-01, -1.485000000000e-01" />
                        <PolygonPoint value="1.942500000000e-01, -1.485000000000e-01" />
                        <PolygonPoint value="6.825000000000e-02, -1.485000000000e-01" />
                        <PolygonPoint value="-2.257500000000e-01, -1.485000000000e-01" />
                        <PolygonPoint value="-3.727500000000e-01, -1.380000000000e-01" />
                        <PolygonPoint value="-4.042500000000e-01, -1.065000000000e-01" />
                        <PolygonPoint value="-4.357500000000e-01, -8.550000000000e-02" />
                    </Section>
                </PositionSection>
                <PositionSection t="9.273656735488e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-4.357500000000e-01, -9.600000000000e-02" />
                        <PolygonPoint value="-3.307500000000e-01, -7.500000000000e-02" />
                        <PolygonPoint value="-1.732500000000e-01, -6.450000000000e-02" />
                        <PolygonPoint value="1.575000000000e-02, -6.450000000000e-02" />
                        <PolygonPoint value="2.362500000000e-01, -7.500000000000e-02" />
                        <PolygonPoint value="3.097500000000e-01, -9.600000000000e-02" />
                        <PolygonPoint value="3.517500000000e-01, -1.380000000000e-01" />
                        <PolygonPoint value="2.152500000000e-01, -1.380000000000e-01" />
                        <PolygonPoint value="-5.250000000000e-03, -1.380000000000e-01" />
                        <PolygonPoint value="-1.837500000000e-01, -1.380000000000e-01" />
                        <PolygonPoint value="-3.307500000000e-01, -1.380000000000e-01" />
                        <PolygonPoint value="-4.252500000000e-01, -1.380000000000e-01" />
                        <PolygonPoint value="-4.462500000000e-01, -1.275000000000e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="1.000000000000e+00">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-4.672500000000e-01, -8.550000000000e-02" />
                        <PolygonPoint value="-3.727500000000e-01, -6.450000000000e-02" />
                        <PolygonPoint value="-2.362500000000e-01, -6.450000000000e-02" />
                        <PolygonPoint value="-6.825000000000e-02, -6.450000000000e-02" />
                        <PolygonPoint value="9.975000000000e-02, -6.450000000000e-02" />
                        <PolygonPoint value="2.362500000000e-01, -7.500000000000e-02" />
                        <PolygonPoint value="3.622500000000e-01, -1.065000000000e-01" />
                        <PolygonPoint value="3.832500000000e-01, -1.275000000000e-01" />
                        <PolygonPoint value="3.727500000000e-01, -1.380000000000e-01" />
                        <PolygonPoint value="2.677500000000e-01, -1.380000000000e-01" />
                        <PolygonPoint value="9.975000000000e-02, -1.380000000000e-01" />
                        <PolygonPoint value="-1.102500000000e-01, -1.380000000000e-01" />
                        <PolygonPoint value="-3.412500000000e-01, -1.275000000000e-01" />
                        <PolygonPoint value="-4.567500000000e-01, -1.275000000000e-01" />
                        <PolygonPoint value="-4.777500000000e-01, -1.065000000000e-01" />
                    </Section>
                </PositionSection>
            </YarnSection>
            <FibreDistribution type="CFibreDistributionConst" />
            <MasterNode index="0" Position="1.995000000000e-01, 3.022147058824e+00, -3.971470588235e-01" Tangent="0.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
            <MasterNode index="1" Position="4.935000000000e-01, 3.022147058824e+00, -3.971470588235e-01" Tangent="0.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
            <MasterNode index="2" Position="4.876666666667e-01, 3.448666666667e+00, -5.880000000000e-01" Tangent="0.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="1.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Angle="0.000000000000e+00" />
            <MasterNode index="3" Position="4.876666666667e-01, 3.448666666667e+00, -5.029500000000e+00" Tangent="0.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="1.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Angle="0.000000000000e+00" />
            <MasterNode index="4" Position="6.825000000000e-01, 2.966250000000e+00, -5.206500000000e+00" Tangent="0.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
            <MasterNode index="5" Position="1.869000000000e+00, 2.966250000000e+00, -5.206500000000e+00" Tangent="0.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
        </Yarn>
    </Textile>
</TexGenModel>
