<?xml version="1.0" ?>
<TexGenModel version="3.12.0">
    <Textile name="Rec" YoungsModulusValue="2.000000000000e+05" YoungsModulusUnits="MPa" YoungsModulusYValue="1.000000000000e+04" YoungsModulusYUnits="MPa" YoungsModulusZValue="1.000000000000e+04" YoungsModulusZUnits="MPa" PoissonsRatio="3.000000000000e-01" PoissonsRatioY="4.000000000000e-01" PoissonsRatioZ="4.000000000000e-01" ShearModulusXYValue="5.000000000000e+03" ShearModulusXYUnits="MPa" ShearModulusXZValue="5.000000000000e+03" ShearModulusXZUnits="MPa" ShearModulusYZValue="5.000000000000e+03" ShearModulusYZUnits="MPa" AlphaXValue="-2.000000000000e-07" AlphaXUnits="/K" AlphaYValue="3.000000000000e-06" AlphaYUnits="/K" AlphaZValue="3.000000000000e-06" AlphaZUnits="/K" GeometryScale="mm" MatrixYoungsModulusValue="3.000000000000e+03" MatrixYoungsModulusUnits="MPa" MatrixPoissonsRatio="2.000000000000e-01" MatrixAlpha="6.500000000000e-06" type="CTextile" NeedsBuilding="0">
        <Domain type="CDomainPlanes">
            <Plane Normal="1.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" d="0.000000000000e+00" />
            <Plane Normal="-1.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" d="-9.460500000000e+00" />
            <Plane Normal="0.000000000000e+00, 1.000000000000e+00, 0.000000000000e+00" d="0.000000000000e+00" />
            <Plane Normal="0.000000000000e+00, -1.000000000000e+00, 0.000000000000e+00" d="-6.415500000000e+00" />
            <Plane Normal="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" d="0.000000000000e+00" />
            <Plane Normal="0.000000000000e+00, 0.000000000000e+00, -1.000000000000e+00" d="-5.586000000000e+00" />
        </Domain>
        <Yarn index="0" YoungsModulusValue="2.000000000000e+05" YoungsModulusUnits="MPa" YoungsModulusYValue="1.000000000000e+04" YoungsModulusYUnits="MPa" YoungsModulusZValue="1.000000000000e+04" YoungsModulusZUnits="MPa" PoissonsRatio="3.000000000000e-01" PoissonsRatioY="4.000000000000e-01" PoissonsRatioZ="4.000000000000e-01" ShearModulusXYValue="5.000000000000e+03" ShearModulusXYUnits="MPa" ShearModulusXZValue="5.000000000000e+03" ShearModulusXZUnits="MPa" ShearModulusYZValue="5.000000000000e+03" ShearModulusYZUnits="MPa" AlphaXValue="-2.000000000000e-07" AlphaXUnits="/K" AlphaYValue="3.000000000000e-06" AlphaYUnits="/K" AlphaZValue="3.000000000000e-06" AlphaZUnits="/K" NumSlaveNodes="50" NumSectionPoints="100" NeedsBuilding="7">
            <Interpolation Periodic="0" ForceInPlaneTangent="0" ForceMasterNodeTangent="0" type="CInterpolationLinear" />
            <YarnSection type="CYarnSectionInterpPosition" ConstMesh="1" Ramped="1" Polar="0">
                <PositionSection t="0.000000000000e+00">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-9.401875000000e-01, 1.356250000000e-01" />
                        <PolygonPoint value="-9.191875000000e-01, 2.196250000000e-01" />
                        <PolygonPoint value="-7.406875000000e-01, 2.511250000000e-01" />
                        <PolygonPoint value="-4.466875000000e-01, 2.406250000000e-01" />
                        <PolygonPoint value="-8.968750000000e-02, 2.406250000000e-01" />
                        <PolygonPoint value="3.093125000000e-01, 2.196250000000e-01" />
                        <PolygonPoint value="6.138125000000e-01, 2.091250000000e-01" />
                        <PolygonPoint value="8.028125000000e-01, 2.091250000000e-01" />
                        <PolygonPoint value="8.343125000000e-01, 1.251250000000e-01" />
                        <PolygonPoint value="8.343125000000e-01, 3.062500000000e-02" />
                        <PolygonPoint value="8.133125000000e-01, -4.287500000000e-02" />
                        <PolygonPoint value="8.238125000000e-01, -9.537500000000e-02" />
                        <PolygonPoint value="8.448125000000e-01, -1.373750000000e-01" />
                        <PolygonPoint value="8.238125000000e-01, -1.793750000000e-01" />
                        <PolygonPoint value="7.188125000000e-01, -1.898750000000e-01" />
                        <PolygonPoint value="4.458125000000e-01, -1.793750000000e-01" />
                        <PolygonPoint value="1.938125000000e-01, -2.003750000000e-01" />
                        <PolygonPoint value="-6.868750000000e-02, -1.898750000000e-01" />
                        <PolygonPoint value="-4.361875000000e-01, -1.793750000000e-01" />
                        <PolygonPoint value="-6.671875000000e-01, -1.688750000000e-01" />
                        <PolygonPoint value="-8.981875000000e-01, -1.583750000000e-01" />
                        <PolygonPoint value="-9.611875000000e-01, -1.478750000000e-01" />
                        <PolygonPoint value="-9.506875000000e-01, -5.337500000000e-02" />
                        <PolygonPoint value="-9.401875000000e-01, 4.112500000000e-02" />
                    </Section>
                </PositionSection>
                <PositionSection t="5.679012345679e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-9.401875000000e-01, 4.112500000000e-02" />
                        <PolygonPoint value="-9.401875000000e-01, 1.356250000000e-01" />
                        <PolygonPoint value="-9.191875000000e-01, 2.196250000000e-01" />
                        <PolygonPoint value="-7.406875000000e-01, 2.511250000000e-01" />
                        <PolygonPoint value="-4.466875000000e-01, 2.406250000000e-01" />
                        <PolygonPoint value="-8.968750000000e-02, 2.406250000000e-01" />
                        <PolygonPoint value="3.093125000000e-01, 2.196250000000e-01" />
                        <PolygonPoint value="6.138125000000e-01, 2.091250000000e-01" />
                        <PolygonPoint value="8.028125000000e-01, 2.091250000000e-01" />
                        <PolygonPoint value="8.343125000000e-01, 1.251250000000e-01" />
                        <PolygonPoint value="8.343125000000e-01, 3.062500000000e-02" />
                        <PolygonPoint value="8.133125000000e-01, -4.287500000000e-02" />
                        <PolygonPoint value="8.238125000000e-01, -9.537500000000e-02" />
                        <PolygonPoint value="8.448125000000e-01, -1.373750000000e-01" />
                        <PolygonPoint value="8.238125000000e-01, -1.793750000000e-01" />
                        <PolygonPoint value="7.188125000000e-01, -1.898750000000e-01" />
                        <PolygonPoint value="4.458125000000e-01, -1.793750000000e-01" />
                        <PolygonPoint value="1.938125000000e-01, -2.003750000000e-01" />
                        <PolygonPoint value="-6.868750000000e-02, -1.898750000000e-01" />
                        <PolygonPoint value="-4.361875000000e-01, -1.793750000000e-01" />
                        <PolygonPoint value="-6.671875000000e-01, -1.688750000000e-01" />
                        <PolygonPoint value="-8.981875000000e-01, -1.583750000000e-01" />
                        <PolygonPoint value="-9.611875000000e-01, -1.478750000000e-01" />
                        <PolygonPoint value="-9.506875000000e-01, -5.337500000000e-02" />
                    </Section>
                </PositionSection>
                <PositionSection t="1.000000000000e+00">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-9.401875000000e-01, 1.356250000000e-01" />
                        <PolygonPoint value="-9.191875000000e-01, 2.196250000000e-01" />
                        <PolygonPoint value="-7.406875000000e-01, 2.511250000000e-01" />
                        <PolygonPoint value="-4.466875000000e-01, 2.406250000000e-01" />
                        <PolygonPoint value="-8.968750000000e-02, 2.406250000000e-01" />
                        <PolygonPoint value="3.093125000000e-01, 2.196250000000e-01" />
                        <PolygonPoint value="6.138125000000e-01, 2.091250000000e-01" />
                        <PolygonPoint value="8.028125000000e-01, 2.091250000000e-01" />
                        <PolygonPoint value="8.343125000000e-01, 1.251250000000e-01" />
                        <PolygonPoint value="8.343125000000e-01, 3.062500000000e-02" />
                        <PolygonPoint value="8.133125000000e-01, -4.287500000000e-02" />
                        <PolygonPoint value="8.238125000000e-01, -9.537500000000e-02" />
                        <PolygonPoint value="8.448125000000e-01, -1.373750000000e-01" />
                        <PolygonPoint value="8.238125000000e-01, -1.793750000000e-01" />
                        <PolygonPoint value="7.188125000000e-01, -1.898750000000e-01" />
                        <PolygonPoint value="4.458125000000e-01, -1.793750000000e-01" />
                        <PolygonPoint value="1.938125000000e-01, -2.003750000000e-01" />
                        <PolygonPoint value="-6.868750000000e-02, -1.898750000000e-01" />
                        <PolygonPoint value="-4.361875000000e-01, -1.793750000000e-01" />
                        <PolygonPoint value="-6.671875000000e-01, -1.688750000000e-01" />
                        <PolygonPoint value="-8.981875000000e-01, -1.583750000000e-01" />
                        <PolygonPoint value="-9.611875000000e-01, -1.478750000000e-01" />
                        <PolygonPoint value="-9.506875000000e-01, -5.337500000000e-02" />
                        <PolygonPoint value="-9.401875000000e-01, 4.112500000000e-02" />
                    </Section>
                </PositionSection>
            </YarnSection>
            <FibreDistribution type="CFibreDistributionConst" />
            <MasterNode index="0" Position="1.995000000000e-01, 1.906187500000e+00, 4.631375000000e+00" Tangent="-1.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
            <MasterNode index="1" Position="1.050000000000e+00, 1.906187500000e+00, 4.631375000000e+00" Tangent="-1.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
        </Yarn>
        <Yarn index="1" YoungsModulusValue="2.000000000000e+05" YoungsModulusUnits="MPa" YoungsModulusYValue="1.000000000000e+04" YoungsModulusYUnits="MPa" YoungsModulusZValue="1.000000000000e+04" YoungsModulusZUnits="MPa" PoissonsRatio="3.000000000000e-01" PoissonsRatioY="4.000000000000e-01" PoissonsRatioZ="4.000000000000e-01" ShearModulusXYValue="5.000000000000e+03" ShearModulusXYUnits="MPa" ShearModulusXZValue="5.000000000000e+03" ShearModulusXZUnits="MPa" ShearModulusYZValue="5.000000000000e+03" ShearModulusYZUnits="MPa" AlphaXValue="-2.000000000000e-07" AlphaXUnits="/K" AlphaYValue="3.000000000000e-06" AlphaYUnits="/K" AlphaZValue="3.000000000000e-06" AlphaZUnits="/K" NumSlaveNodes="50" NumSectionPoints="100" NeedsBuilding="7">
            <Interpolation Periodic="0" ForceInPlaneTangent="0" ForceMasterNodeTangent="0" type="CInterpolationLinear" />
            <YarnSection type="CYarnSectionInterpPosition" ConstMesh="1" Ramped="1" Polar="0">
                <PositionSection t="0.000000000000e+00">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-9.530769230769e-01, 1.098461538462e-01" />
                        <PolygonPoint value="-8.900769230769e-01, 1.623461538462e-01" />
                        <PolygonPoint value="-7.850769230769e-01, 1.938461538462e-01" />
                        <PolygonPoint value="-5.960769230769e-01, 1.938461538462e-01" />
                        <PolygonPoint value="-3.545769230769e-01, 2.043461538462e-01" />
                        <PolygonPoint value="-9.207692307692e-02, 2.043461538462e-01" />
                        <PolygonPoint value="2.439230769231e-01, 2.253461538462e-01" />
                        <PolygonPoint value="5.064230769231e-01, 2.253461538462e-01" />
                        <PolygonPoint value="7.269230769231e-01, 2.253461538462e-01" />
                        <PolygonPoint value="7.899230769231e-01, 2.043461538462e-01" />
                        <PolygonPoint value="8.214230769231e-01, 1.518461538462e-01" />
                        <PolygonPoint value="8.319230769231e-01, 6.784615384615e-02" />
                        <PolygonPoint value="8.424230769231e-01, -5.815384615385e-02" />
                        <PolygonPoint value="8.424230769231e-01, -1.631538461538e-01" />
                        <PolygonPoint value="8.424230769231e-01, -1.841538461538e-01" />
                        <PolygonPoint value="7.794230769231e-01, -1.841538461538e-01" />
                        <PolygonPoint value="6.534230769231e-01, -1.946538461538e-01" />
                        <PolygonPoint value="4.014230769231e-01, -1.946538461538e-01" />
                        <PolygonPoint value="1.599230769231e-01, -2.051538461538e-01" />
                        <PolygonPoint value="-9.207692307692e-02, -1.841538461538e-01" />
                        <PolygonPoint value="-3.335769230769e-01, -1.841538461538e-01" />
                        <PolygonPoint value="-5.750769230769e-01, -1.841538461538e-01" />
                        <PolygonPoint value="-8.375769230769e-01, -1.841538461538e-01" />
                        <PolygonPoint value="-9.845769230769e-01, -1.736538461538e-01" />
                        <PolygonPoint value="-9.740769230769e-01, -1.106538461538e-01" />
                        <PolygonPoint value="-9.740769230769e-01, 3.634615384615e-02" />
                    </Section>
                </PositionSection>
                <PositionSection t="5.679012345679e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-9.740769230769e-01, 3.634615384615e-02" />
                        <PolygonPoint value="-9.530769230769e-01, 1.098461538462e-01" />
                        <PolygonPoint value="-8.900769230769e-01, 1.623461538462e-01" />
                        <PolygonPoint value="-7.850769230769e-01, 1.938461538462e-01" />
                        <PolygonPoint value="-5.960769230769e-01, 1.938461538462e-01" />
                        <PolygonPoint value="-3.545769230769e-01, 2.043461538462e-01" />
                        <PolygonPoint value="-9.207692307692e-02, 2.043461538462e-01" />
                        <PolygonPoint value="2.439230769231e-01, 2.253461538462e-01" />
                        <PolygonPoint value="5.064230769231e-01, 2.253461538462e-01" />
                        <PolygonPoint value="7.269230769231e-01, 2.253461538462e-01" />
                        <PolygonPoint value="7.899230769231e-01, 2.043461538462e-01" />
                        <PolygonPoint value="8.214230769231e-01, 1.518461538462e-01" />
                        <PolygonPoint value="8.319230769231e-01, 6.784615384615e-02" />
                        <PolygonPoint value="8.424230769231e-01, -5.815384615385e-02" />
                        <PolygonPoint value="8.424230769231e-01, -1.631538461538e-01" />
                        <PolygonPoint value="8.424230769231e-01, -1.841538461538e-01" />
                        <PolygonPoint value="7.794230769231e-01, -1.841538461538e-01" />
                        <PolygonPoint value="6.534230769231e-01, -1.946538461538e-01" />
                        <PolygonPoint value="4.014230769231e-01, -1.946538461538e-01" />
                        <PolygonPoint value="1.599230769231e-01, -2.051538461538e-01" />
                        <PolygonPoint value="-9.207692307692e-02, -1.841538461538e-01" />
                        <PolygonPoint value="-3.335769230769e-01, -1.841538461538e-01" />
                        <PolygonPoint value="-5.750769230769e-01, -1.841538461538e-01" />
                        <PolygonPoint value="-8.375769230769e-01, -1.841538461538e-01" />
                        <PolygonPoint value="-9.845769230769e-01, -1.736538461538e-01" />
                        <PolygonPoint value="-9.740769230769e-01, -1.106538461538e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="1.000000000000e+00">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-9.530769230769e-01, 1.098461538462e-01" />
                        <PolygonPoint value="-8.900769230769e-01, 1.623461538462e-01" />
                        <PolygonPoint value="-7.850769230769e-01, 1.938461538462e-01" />
                        <PolygonPoint value="-5.960769230769e-01, 1.938461538462e-01" />
                        <PolygonPoint value="-3.545769230769e-01, 2.043461538462e-01" />
                        <PolygonPoint value="-9.207692307692e-02, 2.043461538462e-01" />
                        <PolygonPoint value="2.439230769231e-01, 2.253461538462e-01" />
                        <PolygonPoint value="5.064230769231e-01, 2.253461538462e-01" />
                        <PolygonPoint value="7.269230769231e-01, 2.253461538462e-01" />
                        <PolygonPoint value="7.899230769231e-01, 2.043461538462e-01" />
                        <PolygonPoint value="8.214230769231e-01, 1.518461538462e-01" />
                        <PolygonPoint value="8.319230769231e-01, 6.784615384615e-02" />
                        <PolygonPoint value="8.424230769231e-01, -5.815384615385e-02" />
                        <PolygonPoint value="8.424230769231e-01, -1.631538461538e-01" />
                        <PolygonPoint value="8.424230769231e-01, -1.841538461538e-01" />
                        <PolygonPoint value="7.794230769231e-01, -1.841538461538e-01" />
                        <PolygonPoint value="6.534230769231e-01, -1.946538461538e-01" />
                        <PolygonPoint value="4.014230769231e-01, -1.946538461538e-01" />
                        <PolygonPoint value="1.599230769231e-01, -2.051538461538e-01" />
                        <PolygonPoint value="-9.207692307692e-02, -1.841538461538e-01" />
                        <PolygonPoint value="-3.335769230769e-01, -1.841538461538e-01" />
                        <PolygonPoint value="-5.750769230769e-01, -1.841538461538e-01" />
                        <PolygonPoint value="-8.375769230769e-01, -1.841538461538e-01" />
                        <PolygonPoint value="-9.845769230769e-01, -1.736538461538e-01" />
                        <PolygonPoint value="-9.740769230769e-01, -1.106538461538e-01" />
                        <PolygonPoint value="-9.740769230769e-01, 3.634615384615e-02" />
                    </Section>
                </PositionSection>
            </YarnSection>
            <FibreDistribution type="CFibreDistributionConst" />
            <MasterNode index="0" Position="1.995000000000e-01, 4.124076923077e+00, 4.636153846154e+00" Tangent="-1.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
            <MasterNode index="1" Position="1.050000000000e+00, 4.124076923077e+00, 4.636153846154e+00" Tangent="-1.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
        </Yarn>
        <Yarn index="2" YoungsModulusValue="2.000000000000e+05" YoungsModulusUnits="MPa" YoungsModulusYValue="1.000000000000e+04" YoungsModulusYUnits="MPa" YoungsModulusZValue="1.000000000000e+04" YoungsModulusZUnits="MPa" PoissonsRatio="3.000000000000e-01" PoissonsRatioY="4.000000000000e-01" PoissonsRatioZ="4.000000000000e-01" ShearModulusXYValue="5.000000000000e+03" ShearModulusXYUnits="MPa" ShearModulusXZValue="5.000000000000e+03" ShearModulusXZUnits="MPa" ShearModulusYZValue="5.000000000000e+03" ShearModulusYZUnits="MPa" AlphaXValue="-2.000000000000e-07" AlphaXUnits="/K" AlphaYValue="3.000000000000e-06" AlphaYUnits="/K" AlphaZValue="3.000000000000e-06" AlphaZUnits="/K" NumSlaveNodes="50" NumSectionPoints="100" NeedsBuilding="7">
            <Interpolation Periodic="0" ForceInPlaneTangent="0" ForceMasterNodeTangent="0" type="CInterpolationLinear" />
            <YarnSection type="CYarnSectionInterpPosition" ConstMesh="1" Ramped="1" Polar="0">
                <PositionSection t="0.000000000000e+00">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-1.054941176471e+00, -1.476176470588e-01" />
                        <PolygonPoint value="-1.012941176471e+00, -3.211764705882e-02" />
                        <PolygonPoint value="-9.394411764706e-01, 7.288235294118e-02" />
                        <PolygonPoint value="-7.294411764706e-01, 1.568823529412e-01" />
                        <PolygonPoint value="-5.089411764706e-01, 2.093823529412e-01" />
                        <PolygonPoint value="-1.204411764706e-01, 2.198823529412e-01" />
                        <PolygonPoint value="1.945588235294e-01, 2.198823529412e-01" />
                        <PolygonPoint value="5.200588235294e-01, 1.883823529412e-01" />
                        <PolygonPoint value="8.035588235294e-01, 1.358823529412e-01" />
                        <PolygonPoint value="9.400588235294e-01, 4.138235294118e-02" />
                        <PolygonPoint value="1.066058823529e+00, -4.261764705882e-02" />
                        <PolygonPoint value="1.003058823529e+00, -1.371176470588e-01" />
                        <PolygonPoint value="8.560588235294e-01, -1.581176470588e-01" />
                        <PolygonPoint value="5.725588235294e-01, -1.791176470588e-01" />
                        <PolygonPoint value="-7.844117647059e-02, -1.896176470588e-01" />
                        <PolygonPoint value="-5.929411764706e-01, -1.791176470588e-01" />
                        <PolygonPoint value="-9.184411764706e-01, -1.791176470588e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="3.945578231293e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-1.054941176471e+00, -1.686176470588e-01" />
                        <PolygonPoint value="-1.054941176471e+00, -1.161176470588e-01" />
                        <PolygonPoint value="-9.499411764706e-01, -1.111764705882e-02" />
                        <PolygonPoint value="-8.344411764706e-01, 8.338235294118e-02" />
                        <PolygonPoint value="-6.874411764706e-01, 1.463823529412e-01" />
                        <PolygonPoint value="-5.404411764706e-01, 1.988823529412e-01" />
                        <PolygonPoint value="-4.879411764706e-01, 1.883823529412e-01" />
                        <PolygonPoint value="-4.669411764706e-01, 2.093823529412e-01" />
                        <PolygonPoint value="-1.834411764706e-01, 2.093823529412e-01" />
                        <PolygonPoint value="2.050588235294e-01, 2.198823529412e-01" />
                        <PolygonPoint value="4.990588235294e-01, 2.093823529412e-01" />
                        <PolygonPoint value="6.565588235294e-01, 1.988823529412e-01" />
                        <PolygonPoint value="7.720588235294e-01, 1.673823529412e-01" />
                        <PolygonPoint value="8.980588235294e-01, 9.388235294118e-02" />
                        <PolygonPoint value="9.925588235294e-01, 5.188235294118e-02" />
                        <PolygonPoint value="1.076558823529e+00, -6.176470588235e-04" />
                        <PolygonPoint value="1.139558823529e+00, -5.311764705882e-02" />
                        <PolygonPoint value="1.087058823529e+00, -1.161176470588e-01" />
                        <PolygonPoint value="1.066058823529e+00, -1.686176470588e-01" />
                        <PolygonPoint value="9.085588235294e-01, -1.686176470588e-01" />
                        <PolygonPoint value="6.670588235294e-01, -1.896176470588e-01" />
                        <PolygonPoint value="3.205588235294e-01, -1.896176470588e-01" />
                        <PolygonPoint value="-4.941176470588e-03, -2.001176470588e-01" />
                        <PolygonPoint value="-2.989411764706e-01, -2.001176470588e-01" />
                        <PolygonPoint value="-6.454411764706e-01, -2.001176470588e-01" />
                        <PolygonPoint value="-8.974411764706e-01, -1.896176470588e-01" />
                        <PolygonPoint value="-1.002441176471e+00, -2.001176470588e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="1.000000000000e+00">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-6.139411764706e-01, -2.106176470588e-01" />
                        <PolygonPoint value="-8.659411764706e-01, -2.106176470588e-01" />
                        <PolygonPoint value="-1.033941176471e+00, -2.001176470588e-01" />
                        <PolygonPoint value="-1.023441176471e+00, -1.476176470588e-01" />
                        <PolygonPoint value="-8.764411764706e-01, -1.111764705882e-02" />
                        <PolygonPoint value="-7.714411764706e-01, 8.338235294118e-02" />
                        <PolygonPoint value="-5.614411764706e-01, 1.463823529412e-01" />
                        <PolygonPoint value="-4.459411764706e-01, 1.568823529412e-01" />
                        <PolygonPoint value="-4.039411764706e-01, 1.673823529412e-01" />
                        <PolygonPoint value="-3.304411764706e-01, 2.093823529412e-01" />
                        <PolygonPoint value="-2.594117647059e-02, 1.988823529412e-01" />
                        <PolygonPoint value="3.205588235294e-01, 1.988823529412e-01" />
                        <PolygonPoint value="5.095588235294e-01, 2.093823529412e-01" />
                        <PolygonPoint value="6.670588235294e-01, 1.778823529412e-01" />
                        <PolygonPoint value="8.140588235294e-01, 1.253823529412e-01" />
                        <PolygonPoint value="9.610588235294e-01, 8.338235294118e-02" />
                        <PolygonPoint value="1.024058823529e+00, 9.882352941176e-03" />
                        <PolygonPoint value="1.108058823529e+00, -4.261764705882e-02" />
                        <PolygonPoint value="1.160558823529e+00, -1.056176470588e-01" />
                        <PolygonPoint value="1.139558823529e+00, -1.791176470588e-01" />
                        <PolygonPoint value="1.045058823529e+00, -1.896176470588e-01" />
                        <PolygonPoint value="7.615588235294e-01, -2.001176470588e-01" />
                        <PolygonPoint value="3.940588235294e-01, -2.106176470588e-01" />
                        <PolygonPoint value="7.905882352941e-02, -2.106176470588e-01" />
                        <PolygonPoint value="-2.989411764706e-01, -2.106176470588e-01" />
                    </Section>
                </PositionSection>
            </YarnSection>
            <FibreDistribution type="CFibreDistributionConst" />
            <MasterNode index="0" Position="1.737441176471e+00, 2.257500000000e+00, 5.082617647059e+00" Tangent="0.000000000000e+00, -1.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
            <MasterNode index="1" Position="1.737441176471e+00, 3.801000000000e+00, 5.082617647059e+00" Tangent="0.000000000000e+00, -1.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
        </Yarn>
        <Yarn index="3" YoungsModulusValue="2.000000000000e+05" YoungsModulusUnits="MPa" YoungsModulusYValue="1.000000000000e+04" YoungsModulusYUnits="MPa" YoungsModulusZValue="1.000000000000e+04" YoungsModulusZUnits="MPa" PoissonsRatio="3.000000000000e-01" PoissonsRatioY="4.000000000000e-01" PoissonsRatioZ="4.000000000000e-01" ShearModulusXYValue="5.000000000000e+03" ShearModulusXYUnits="MPa" ShearModulusXZValue="5.000000000000e+03" ShearModulusXZUnits="MPa" ShearModulusYZValue="5.000000000000e+03" ShearModulusYZUnits="MPa" AlphaXValue="-2.000000000000e-07" AlphaXUnits="/K" AlphaYValue="3.000000000000e-06" AlphaYUnits="/K" AlphaZValue="3.000000000000e-06" AlphaZUnits="/K" NumSlaveNodes="50" NumSectionPoints="100" NeedsBuilding="7">
            <Interpolation Periodic="0" ForceInPlaneTangent="0" ForceMasterNodeTangent="0" type="CInterpolationLinear" />
            <YarnSection type="CYarnSectionInterpPosition" ConstMesh="1" Ramped="1" Polar="0">
                <PositionSection t="0.000000000000e+00">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-8.505000000000e-01, -1.463437500000e-01" />
                        <PolygonPoint value="-1.176000000000e+00, -9.384375000000e-02" />
                        <PolygonPoint value="-1.039500000000e+00, 6.562499999996e-04" />
                        <PolygonPoint value="-8.715000000000e-01, 9.515625000000e-02" />
                        <PolygonPoint value="-5.670000000000e-01, 2.106562500000e-01" />
                        <PolygonPoint value="-1.785000000000e-01, 2.211562500000e-01" />
                        <PolygonPoint value="1.680000000000e-01, 2.211562500000e-01" />
                        <PolygonPoint value="4.095000000000e-01, 2.211562500000e-01" />
                        <PolygonPoint value="7.350000000000e-01, 1.476562500000e-01" />
                        <PolygonPoint value="9.345000000000e-01, 3.215625000000e-02" />
                        <PolygonPoint value="9.765000000000e-01, -8.334375000000e-02" />
                        <PolygonPoint value="8.715000000000e-01, -1.358437500000e-01" />
                        <PolygonPoint value="6.720000000000e-01, -1.673437500000e-01" />
                        <PolygonPoint value="3.465000000000e-01, -1.778437500000e-01" />
                        <PolygonPoint value="-1.050000000000e-02, -1.778437500000e-01" />
                        <PolygonPoint value="-4.200000000000e-01, -1.673437500000e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="3.945578231293e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-1.050000000000e+00, -1.568437500000e-01" />
                        <PolygonPoint value="-1.165500000000e+00, -1.253437500000e-01" />
                        <PolygonPoint value="-1.113000000000e+00, -7.284375000000e-02" />
                        <PolygonPoint value="-1.018500000000e+00, 6.562499999996e-04" />
                        <PolygonPoint value="-9.135000000000e-01, 6.365625000000e-02" />
                        <PolygonPoint value="-7.770000000000e-01, 1.476562500000e-01" />
                        <PolygonPoint value="-5.985000000000e-01, 1.686562500000e-01" />
                        <PolygonPoint value="-3.990000000000e-01, 1.791562500000e-01" />
                        <PolygonPoint value="-8.400000000000e-02, 1.791562500000e-01" />
                        <PolygonPoint value="1.680000000000e-01, 1.686562500000e-01" />
                        <PolygonPoint value="4.725000000000e-01, 1.791562500000e-01" />
                        <PolygonPoint value="6.825000000000e-01, 1.371562500000e-01" />
                        <PolygonPoint value="7.980000000000e-01, 1.056562500000e-01" />
                        <PolygonPoint value="9.135000000000e-01, 1.115625000000e-02" />
                        <PolygonPoint value="9.660000000000e-01, -4.134375000000e-02" />
                        <PolygonPoint value="9.870000000000e-01, -9.384375000000e-02" />
                        <PolygonPoint value="9.555000000000e-01, -1.148437500000e-01" />
                        <PolygonPoint value="8.505000000000e-01, -1.673437500000e-01" />
                        <PolygonPoint value="7.350000000000e-01, -1.883437500000e-01" />
                        <PolygonPoint value="5.565000000000e-01, -2.093437500000e-01" />
                        <PolygonPoint value="2.835000000000e-01, -2.093437500000e-01" />
                        <PolygonPoint value="0.000000000000e+00, -2.198437500000e-01" />
                        <PolygonPoint value="-2.940000000000e-01, -2.093437500000e-01" />
                        <PolygonPoint value="-6.195000000000e-01, -1.988437500000e-01" />
                        <PolygonPoint value="-9.240000000000e-01, -1.778437500000e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="1.000000000000e+00">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-1.050000000000e+00, -1.463437500000e-01" />
                        <PolygonPoint value="-1.155000000000e+00, -9.384375000000e-02" />
                        <PolygonPoint value="-1.092000000000e+00, -3.084375000000e-02" />
                        <PolygonPoint value="-1.050000000000e+00, 3.215625000000e-02" />
                        <PolygonPoint value="-9.660000000000e-01, 5.315625000000e-02" />
                        <PolygonPoint value="-8.505000000000e-01, 1.161562500000e-01" />
                        <PolygonPoint value="-6.930000000000e-01, 1.686562500000e-01" />
                        <PolygonPoint value="-4.725000000000e-01, 2.106562500000e-01" />
                        <PolygonPoint value="-2.415000000000e-01, 2.001562500000e-01" />
                        <PolygonPoint value="1.575000000000e-01, 2.106562500000e-01" />
                        <PolygonPoint value="4.410000000000e-01, 2.106562500000e-01" />
                        <PolygonPoint value="5.565000000000e-01, 1.896562500000e-01" />
                        <PolygonPoint value="7.140000000000e-01, 1.686562500000e-01" />
                        <PolygonPoint value="7.875000000000e-01, 1.266562500000e-01" />
                        <PolygonPoint value="8.400000000000e-01, 9.515625000000e-02" />
                        <PolygonPoint value="8.400000000000e-01, 5.315625000000e-02" />
                        <PolygonPoint value="9.135000000000e-01, 3.215625000000e-02" />
                        <PolygonPoint value="9.345000000000e-01, -9.843750000000e-03" />
                        <PolygonPoint value="1.008000000000e+00, -4.134375000000e-02" />
                        <PolygonPoint value="9.975000000000e-01, -8.334375000000e-02" />
                        <PolygonPoint value="9.345000000000e-01, -1.253437500000e-01" />
                        <PolygonPoint value="8.400000000000e-01, -1.673437500000e-01" />
                        <PolygonPoint value="6.930000000000e-01, -1.673437500000e-01" />
                        <PolygonPoint value="3.045000000000e-01, -1.673437500000e-01" />
                        <PolygonPoint value="-8.400000000000e-02, -1.673437500000e-01" />
                        <PolygonPoint value="-4.305000000000e-01, -1.778437500000e-01" />
                        <PolygonPoint value="-5.985000000000e-01, -1.778437500000e-01" />
                        <PolygonPoint value="-8.715000000000e-01, -1.673437500000e-01" />
                    </Section>
                </PositionSection>
            </YarnSection>
            <FibreDistribution type="CFibreDistributionConst" />
            <MasterNode index="0" Position="4.263000000000e+00, 2.257500000000e+00, 5.060343750000e+00" Tangent="0.000000000000e+00, -1.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
            <MasterNode index="1" Position="4.263000000000e+00, 3.801000000000e+00, 5.060343750000e+00" Tangent="0.000000000000e+00, -1.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
        </Yarn>
        <Yarn index="4" YoungsModulusValue="2.000000000000e+05" YoungsModulusUnits="MPa" YoungsModulusYValue="1.000000000000e+04" YoungsModulusYUnits="MPa" YoungsModulusZValue="1.000000000000e+04" YoungsModulusZUnits="MPa" PoissonsRatio="3.000000000000e-01" PoissonsRatioY="4.000000000000e-01" PoissonsRatioZ="4.000000000000e-01" ShearModulusXYValue="5.000000000000e+03" ShearModulusXYUnits="MPa" ShearModulusXZValue="5.000000000000e+03" ShearModulusXZUnits="MPa" ShearModulusYZValue="5.000000000000e+03" ShearModulusYZUnits="MPa" AlphaXValue="-2.000000000000e-07" AlphaXUnits="/K" AlphaYValue="3.000000000000e-06" AlphaYUnits="/K" AlphaZValue="3.000000000000e-06" AlphaZUnits="/K" NumSlaveNodes="50" NumSectionPoints="100" NeedsBuilding="7">
            <Interpolation Periodic="0" ForceInPlaneTangent="0" ForceMasterNodeTangent="0" type="CInterpolationLinear" />
            <YarnSection type="CYarnSectionInterpPosition" ConstMesh="1" Ramped="1" Polar="0">
                <PositionSection t="0.000000000000e+00">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-1.041923076923e-01, -5.007692307692e-02" />
                        <PolygonPoint value="-2.826923076923e-01, -5.007692307692e-02" />
                        <PolygonPoint value="-3.456923076923e-01, -3.957692307692e-02" />
                        <PolygonPoint value="-3.351923076923e-01, 2.342307692308e-02" />
                        <PolygonPoint value="-2.721923076923e-01, 4.442307692308e-02" />
                        <PolygonPoint value="-1.671923076923e-01, 5.492307692308e-02" />
                        <PolygonPoint value="1.130769230769e-02, 5.492307692308e-02" />
                        <PolygonPoint value="1.268076923077e-01, 5.492307692308e-02" />
                        <PolygonPoint value="2.528076923077e-01, 3.392307692308e-02" />
                        <PolygonPoint value="3.368076923077e-01, 2.423076923078e-03" />
                        <PolygonPoint value="3.788076923077e-01, -2.907692307692e-02" />
                        <PolygonPoint value="3.053076923077e-01, -5.007692307692e-02" />
                        <PolygonPoint value="9.530769230769e-02, -5.007692307692e-02" />
                    </Section>
                </PositionSection>
                <PositionSection t="4.902929948724e-03">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-2.931923076923e-01, -7.107692307692e-02" />
                        <PolygonPoint value="-3.561923076923e-01, -2.907692307692e-02" />
                        <PolygonPoint value="-3.246923076923e-01, 2.342307692308e-02" />
                        <PolygonPoint value="-2.721923076923e-01, 4.442307692308e-02" />
                        <PolygonPoint value="-1.671923076923e-01, 5.492307692308e-02" />
                        <PolygonPoint value="-5.169230769231e-02, 5.492307692308e-02" />
                        <PolygonPoint value="8.480769230769e-02, 3.392307692308e-02" />
                        <PolygonPoint value="2.003076923077e-01, 3.392307692308e-02" />
                        <PolygonPoint value="2.948076923077e-01, 1.292307692308e-02" />
                        <PolygonPoint value="3.473076923077e-01, -8.076923076922e-03" />
                        <PolygonPoint value="3.683076923077e-01, -5.007692307692e-02" />
                        <PolygonPoint value="3.788076923077e-01, -6.057692307692e-02" />
                        <PolygonPoint value="2.948076923077e-01, -7.107692307692e-02" />
                        <PolygonPoint value="1.793076923077e-01, -8.157692307692e-02" />
                        <PolygonPoint value="5.330769230769e-02, -9.207692307692e-02" />
                        <PolygonPoint value="-5.169230769231e-02, -9.207692307692e-02" />
                        <PolygonPoint value="-2.091923076923e-01, -7.107692307692e-02" />
                    </Section>
                </PositionSection>
                <PositionSection t="1.797740981199e-02">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-2.196923076923e-01, -1.025769230769e-01" />
                        <PolygonPoint value="-3.141923076923e-01, -1.130769230769e-01" />
                        <PolygonPoint value="-3.351923076923e-01, -8.157692307692e-02" />
                        <PolygonPoint value="-3.456923076923e-01, -2.907692307692e-02" />
                        <PolygonPoint value="-3.141923076923e-01, 1.292307692308e-02" />
                        <PolygonPoint value="-1.986923076923e-01, 2.342307692308e-02" />
                        <PolygonPoint value="-5.169230769231e-02, 2.342307692308e-02" />
                        <PolygonPoint value="9.530769230769e-02, 2.342307692308e-02" />
                        <PolygonPoint value="2.423076923077e-01, 2.423076923078e-03" />
                        <PolygonPoint value="2.843076923077e-01, -8.076923076922e-03" />
                        <PolygonPoint value="3.053076923077e-01, -3.957692307692e-02" />
                        <PolygonPoint value="3.368076923077e-01, -1.857692307692e-02" />
                        <PolygonPoint value="3.578076923077e-01, -7.107692307692e-02" />
                        <PolygonPoint value="3.578076923077e-01, -1.130769230769e-01" />
                        <PolygonPoint value="2.633076923077e-01, -1.025769230769e-01" />
                        <PolygonPoint value="1.163076923077e-01, -1.130769230769e-01" />
                        <PolygonPoint value="-6.219230769231e-02, -1.130769230769e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="2.614895972653e-02">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="5.330769230769e-02, -1.235769230769e-01" />
                        <PolygonPoint value="-6.219230769231e-02, -1.340769230769e-01" />
                        <PolygonPoint value="-1.986923076923e-01, -1.340769230769e-01" />
                        <PolygonPoint value="-2.931923076923e-01, -1.130769230769e-01" />
                        <PolygonPoint value="-3.351923076923e-01, -6.057692307692e-02" />
                        <PolygonPoint value="-2.511923076923e-01, -8.076923076922e-03" />
                        <PolygonPoint value="-1.881923076923e-01, 1.292307692308e-02" />
                        <PolygonPoint value="-1.041923076923e-01, 2.342307692308e-02" />
                        <PolygonPoint value="2.180769230769e-02, 1.292307692308e-02" />
                        <PolygonPoint value="1.478076923077e-01, 2.423076923078e-03" />
                        <PolygonPoint value="2.528076923077e-01, 2.423076923078e-03" />
                        <PolygonPoint value="2.738076923077e-01, -3.957692307692e-02" />
                        <PolygonPoint value="3.263076923077e-01, -3.957692307692e-02" />
                        <PolygonPoint value="3.473076923077e-01, -8.157692307692e-02" />
                        <PolygonPoint value="3.473076923077e-01, -1.235769230769e-01" />
                        <PolygonPoint value="2.843076923077e-01, -1.235769230769e-01" />
                        <PolygonPoint value="1.583076923077e-01, -1.235769230769e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="1.025325824975e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="1.470000000000e-01, -1.823684210526e-01" />
                        <PolygonPoint value="1.470000000000e-01, -2.243684210526e-01" />
                        <PolygonPoint value="1.050000000000e-01, -2.243684210526e-01" />
                        <PolygonPoint value="7.350000000000e-02, -2.033684210526e-01" />
                        <PolygonPoint value="2.100000000000e-02, -2.243684210526e-01" />
                        <PolygonPoint value="-3.150000000000e-02, -1.928684210526e-01" />
                        <PolygonPoint value="-6.300000000000e-02, -1.088684210526e-01" />
                        <PolygonPoint value="-1.050000000000e-01, -3.868421052632e-03" />
                        <PolygonPoint value="-1.155000000000e-01, 2.763157894737e-02" />
                        <PolygonPoint value="-1.575000000000e-01, 8.013157894737e-02" />
                        <PolygonPoint value="-1.470000000000e-01, 1.011315789474e-01" />
                        <PolygonPoint value="-1.260000000000e-01, 1.641315789474e-01" />
                        <PolygonPoint value="-1.050000000000e-01, 2.271315789474e-01" />
                        <PolygonPoint value="-7.350000000000e-02, 2.691315789474e-01" />
                        <PolygonPoint value="-1.050000000000e-02, 2.586315789474e-01" />
                        <PolygonPoint value="7.350000000000e-02, 2.061315789474e-01" />
                        <PolygonPoint value="1.050000000000e-01, 1.221315789474e-01" />
                        <PolygonPoint value="1.260000000000e-01, 6.631578947368e-03" />
                        <PolygonPoint value="1.365000000000e-01, -9.836842105263e-02" />
                    </Section>
                </PositionSection>
                <PositionSection t="2.185685912840e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-2.730000000000e-01, 5.913157894737e-02" />
                        <PolygonPoint value="-2.730000000000e-01, 1.641315789474e-01" />
                        <PolygonPoint value="-2.520000000000e-01, 1.956315789474e-01" />
                        <PolygonPoint value="-1.575000000000e-01, 1.536315789474e-01" />
                        <PolygonPoint value="-1.155000000000e-01, 8.013157894737e-02" />
                        <PolygonPoint value="-1.050000000000e-01, 6.631578947368e-03" />
                        <PolygonPoint value="-9.450000000000e-02, -6.686842105263e-02" />
                        <PolygonPoint value="-1.050000000000e-01, -1.508684210526e-01" />
                        <PolygonPoint value="-2.100000000000e-01, -1.613684210526e-01" />
                        <PolygonPoint value="-2.520000000000e-01, -1.613684210526e-01" />
                        <PolygonPoint value="-2.730000000000e-01, -3.536842105263e-02" />
                    </Section>
                </PositionSection>
                <PositionSection t="2.725008207200e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-2.520000000000e-01, 2.763157894737e-02" />
                        <PolygonPoint value="-2.205000000000e-01, 9.063157894737e-02" />
                        <PolygonPoint value="-1.995000000000e-01, 1.536315789474e-01" />
                        <PolygonPoint value="-1.470000000000e-01, 1.536315789474e-01" />
                        <PolygonPoint value="-7.350000000000e-02, 1.116315789474e-01" />
                        <PolygonPoint value="-5.250000000000e-02, 4.863157894737e-02" />
                        <PolygonPoint value="-4.200000000000e-02, -3.868421052632e-03" />
                        <PolygonPoint value="-6.300000000000e-02, -8.786842105263e-02" />
                        <PolygonPoint value="-5.250000000000e-02, -1.403684210526e-01" />
                        <PolygonPoint value="-1.365000000000e-01, -1.508684210526e-01" />
                        <PolygonPoint value="-2.100000000000e-01, -1.403684210526e-01" />
                        <PolygonPoint value="-2.520000000000e-01, -9.836842105263e-02" />
                        <PolygonPoint value="-2.625000000000e-01, -3.536842105263e-02" />
                    </Section>
                </PositionSection>
                <PositionSection t="4.310288890620e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-5.250000000000e-02, 1.713157894737e-02" />
                        <PolygonPoint value="-3.150000000000e-02, 4.863157894737e-02" />
                        <PolygonPoint value="-1.050000000000e-02, 9.063157894737e-02" />
                        <PolygonPoint value="-5.551115123126e-17, 1.536315789474e-01" />
                        <PolygonPoint value="6.300000000000e-02, 1.536315789474e-01" />
                        <PolygonPoint value="1.260000000000e-01, 1.641315789474e-01" />
                        <PolygonPoint value="1.470000000000e-01, 1.221315789474e-01" />
                        <PolygonPoint value="1.470000000000e-01, 8.013157894737e-02" />
                        <PolygonPoint value="1.785000000000e-01, 6.631578947368e-03" />
                        <PolygonPoint value="1.575000000000e-01, -7.736842105263e-02" />
                        <PolygonPoint value="1.470000000000e-01, -1.193684210526e-01" />
                        <PolygonPoint value="6.300000000000e-02, -1.403684210526e-01" />
                        <PolygonPoint value="-3.150000000000e-02, -1.298684210526e-01" />
                        <PolygonPoint value="-5.250000000000e-02, -6.686842105263e-02" />
                    </Section>
                </PositionSection>
                <PositionSection t="5.307217980194e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="9.450000000000e-02, 1.431315789474e-01" />
                        <PolygonPoint value="1.155000000000e-01, 1.851315789474e-01" />
                        <PolygonPoint value="1.680000000000e-01, 2.061315789474e-01" />
                        <PolygonPoint value="2.310000000000e-01, 1.956315789474e-01" />
                        <PolygonPoint value="2.625000000000e-01, 1.746315789474e-01" />
                        <PolygonPoint value="2.625000000000e-01, 1.221315789474e-01" />
                        <PolygonPoint value="2.835000000000e-01, 9.063157894737e-02" />
                        <PolygonPoint value="2.730000000000e-01, 4.863157894737e-02" />
                        <PolygonPoint value="2.730000000000e-01, 6.631578947368e-03" />
                        <PolygonPoint value="2.835000000000e-01, -2.486842105263e-02" />
                        <PolygonPoint value="2.730000000000e-01, -7.736842105263e-02" />
                        <PolygonPoint value="2.625000000000e-01, -1.193684210526e-01" />
                        <PolygonPoint value="1.995000000000e-01, -1.193684210526e-01" />
                        <PolygonPoint value="1.050000000000e-01, -1.298684210526e-01" />
                        <PolygonPoint value="8.400000000000e-02, -6.686842105263e-02" />
                        <PolygonPoint value="9.450000000000e-02, 3.813157894737e-02" />
                    </Section>
                </PositionSection>
                <PositionSection t="7.219360660197e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="2.520000000000e-01, -1.193684210526e-01" />
                        <PolygonPoint value="2.100000000000e-01, -1.193684210526e-01" />
                        <PolygonPoint value="1.995000000000e-01, -5.636842105263e-02" />
                        <PolygonPoint value="1.890000000000e-01, 9.063157894737e-02" />
                        <PolygonPoint value="1.785000000000e-01, 1.746315789474e-01" />
                        <PolygonPoint value="1.995000000000e-01, 2.586315789474e-01" />
                        <PolygonPoint value="2.100000000000e-01, 3.006315789474e-01" />
                        <PolygonPoint value="2.730000000000e-01, 3.111315789474e-01" />
                        <PolygonPoint value="3.360000000000e-01, 2.796315789474e-01" />
                        <PolygonPoint value="3.465000000000e-01, 1.851315789474e-01" />
                        <PolygonPoint value="3.465000000000e-01, 5.913157894737e-02" />
                        <PolygonPoint value="3.360000000000e-01, -8.786842105263e-02" />
                        <PolygonPoint value="3.255000000000e-01, -1.193684210526e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="7.627938155924e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="1.575000000000e-01, -1.193684210526e-01" />
                        <PolygonPoint value="1.365000000000e-01, -8.786842105263e-02" />
                        <PolygonPoint value="1.260000000000e-01, -3.536842105263e-02" />
                        <PolygonPoint value="1.260000000000e-01, 5.913157894737e-02" />
                        <PolygonPoint value="1.260000000000e-01, 1.431315789474e-01" />
                        <PolygonPoint value="1.050000000000e-01, 2.166315789474e-01" />
                        <PolygonPoint value="1.050000000000e-01, 2.796315789474e-01" />
                        <PolygonPoint value="1.260000000000e-01, 3.531315789474e-01" />
                        <PolygonPoint value="1.890000000000e-01, 3.531315789474e-01" />
                        <PolygonPoint value="2.730000000000e-01, 3.111315789474e-01" />
                        <PolygonPoint value="2.940000000000e-01, 2.376315789474e-01" />
                        <PolygonPoint value="2.940000000000e-01, 1.116315789474e-01" />
                        <PolygonPoint value="3.045000000000e-01, -2.486842105263e-02" />
                        <PolygonPoint value="2.940000000000e-01, -1.088684210526e-01" />
                        <PolygonPoint value="2.205000000000e-01, -1.193684210526e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="8.153229719314e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-3.202500000000e-01, -1.200000000000e-02" />
                        <PolygonPoint value="-3.622500000000e-01, 6.150000000000e-02" />
                        <PolygonPoint value="-2.467500000000e-01, 8.250000000000e-02" />
                        <PolygonPoint value="-8.925000000000e-02, 7.200000000000e-02" />
                        <PolygonPoint value="3.675000000000e-02, 7.200000000000e-02" />
                        <PolygonPoint value="1.207500000000e-01, 6.150000000000e-02" />
                        <PolygonPoint value="1.732500000000e-01, 3.000000000000e-02" />
                        <PolygonPoint value="2.257500000000e-01, 9.000000000000e-03" />
                        <PolygonPoint value="2.467500000000e-01, -2.250000000000e-02" />
                        <PolygonPoint value="2.257500000000e-01, -4.350000000000e-02" />
                        <PolygonPoint value="1.732500000000e-01, -9.600000000000e-02" />
                        <PolygonPoint value="5.775000000000e-02, -8.550000000000e-02" />
                        <PolygonPoint value="-5.775000000000e-02, -7.500000000000e-02" />
                        <PolygonPoint value="-1.837500000000e-01, -5.400000000000e-02" />
                    </Section>
                </PositionSection>
                <PositionSection t="8.676208913844e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-3.727500000000e-01, -1.380000000000e-01" />
                        <PolygonPoint value="-4.042500000000e-01, -1.065000000000e-01" />
                        <PolygonPoint value="-4.357500000000e-01, -8.550000000000e-02" />
                        <PolygonPoint value="-4.252500000000e-01, -5.400000000000e-02" />
                        <PolygonPoint value="-2.467500000000e-01, -4.350000000000e-02" />
                        <PolygonPoint value="2.625000000000e-02, -5.400000000000e-02" />
                        <PolygonPoint value="1.522500000000e-01, -5.400000000000e-02" />
                        <PolygonPoint value="2.257500000000e-01, -6.450000000000e-02" />
                        <PolygonPoint value="2.782500000000e-01, -9.600000000000e-02" />
                        <PolygonPoint value="2.887500000000e-01, -1.380000000000e-01" />
                        <PolygonPoint value="2.677500000000e-01, -1.485000000000e-01" />
                        <PolygonPoint value="1.942500000000e-01, -1.485000000000e-01" />
                        <PolygonPoint value="6.825000000000e-02, -1.485000000000e-01" />
                        <PolygonPoint value="-2.257500000000e-01, -1.485000000000e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="9.215531208204e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-1.837500000000e-01, -1.380000000000e-01" />
                        <PolygonPoint value="-3.307500000000e-01, -1.380000000000e-01" />
                        <PolygonPoint value="-4.252500000000e-01, -1.380000000000e-01" />
                        <PolygonPoint value="-4.462500000000e-01, -1.275000000000e-01" />
                        <PolygonPoint value="-4.357500000000e-01, -9.600000000000e-02" />
                        <PolygonPoint value="-3.307500000000e-01, -7.500000000000e-02" />
                        <PolygonPoint value="-1.732500000000e-01, -6.450000000000e-02" />
                        <PolygonPoint value="1.575000000000e-02, -6.450000000000e-02" />
                        <PolygonPoint value="2.362500000000e-01, -7.500000000000e-02" />
                        <PolygonPoint value="3.097500000000e-01, -9.600000000000e-02" />
                        <PolygonPoint value="3.517500000000e-01, -1.380000000000e-01" />
                        <PolygonPoint value="2.152500000000e-01, -1.380000000000e-01" />
                        <PolygonPoint value="-5.250000000000e-03, -1.380000000000e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="1.000000000000e+00">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="9.975000000000e-02, -1.380000000000e-01" />
                        <PolygonPoint value="-1.102500000000e-01, -1.380000000000e-01" />
                        <PolygonPoint value="-3.412500000000e-01, -1.275000000000e-01" />
                        <PolygonPoint value="-4.567500000000e-01, -1.275000000000e-01" />
                        <PolygonPoint value="-4.777500000000e-01, -1.065000000000e-01" />
                        <PolygonPoint value="-4.672500000000e-01, -8.550000000000e-02" />
                        <PolygonPoint value="-3.727500000000e-01, -6.450000000000e-02" />
                        <PolygonPoint value="-2.362500000000e-01, -6.450000000000e-02" />
                        <PolygonPoint value="-6.825000000000e-02, -6.450000000000e-02" />
                        <PolygonPoint value="9.975000000000e-02, -6.450000000000e-02" />
                        <PolygonPoint value="2.362500000000e-01, -7.500000000000e-02" />
                        <PolygonPoint value="3.622500000000e-01, -1.065000000000e-01" />
                        <PolygonPoint value="3.832500000000e-01, -1.275000000000e-01" />
                        <PolygonPoint value="3.727500000000e-01, -1.380000000000e-01" />
                        <PolygonPoint value="2.677500000000e-01, -1.380000000000e-01" />
                    </Section>
                </PositionSection>
            </YarnSection>
            <FibreDistribution type="CFibreDistributionConst" />
            <MasterNode index="0" Position="8.400000000000e-02, 2.991692307692e+00, 5.237076923077e+00" Tangent="-1.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
            <MasterNode index="1" Position="2.520000000000e-01, 2.991692307692e+00, 5.237076923077e+00" Tangent="-1.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
            <MasterNode index="2" Position="4.200000000000e-01, 2.849368421053e+00, 4.798500000000e+00" Tangent="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Up="0.000000000000e+00, 1.000000000000e+00, 0.000000000000e+00" Angle="0.000000000000e+00" />
            <MasterNode index="3" Position="4.200000000000e-01, 2.849368421053e+00, 5.565000000000e-01" Tangent="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Up="0.000000000000e+00, 1.000000000000e+00, 0.000000000000e+00" Angle="0.000000000000e+00" />
            <MasterNode index="4" Position="6.825000000000e-01, 2.966250000000e+00, 3.795000000000e-01" Tangent="-1.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
            <MasterNode index="5" Position="1.869000000000e+00, 2.966250000000e+00, 3.795000000000e-01" Tangent="-1.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
        </Yarn>
    </Textile>
</TexGenModel>
