<?xml version="1.0" ?>
<TexGenModel version="3.12.0">
    <Textile name="Rec" YoungsModulusValue="2.000000000000e+05" YoungsModulusUnits="MPa" YoungsModulusYValue="1.000000000000e+04" YoungsModulusYUnits="MPa" YoungsModulusZValue="1.000000000000e+04" YoungsModulusZUnits="MPa" PoissonsRatio="3.000000000000e-01" PoissonsRatioY="4.000000000000e-01" PoissonsRatioZ="4.000000000000e-01" ShearModulusXYValue="5.000000000000e+03" ShearModulusXYUnits="MPa" ShearModulusXZValue="5.000000000000e+03" ShearModulusXZUnits="MPa" ShearModulusYZValue="5.000000000000e+03" ShearModulusYZUnits="MPa" AlphaXValue="-2.000000000000e-07" AlphaXUnits="/K" AlphaYValue="3.000000000000e-06" AlphaYUnits="/K" AlphaZValue="3.000000000000e-06" AlphaZUnits="/K" GeometryScale="mm" MatrixYoungsModulusValue="3.000000000000e+03" MatrixYoungsModulusUnits="MPa" MatrixPoissonsRatio="2.000000000000e-01" MatrixAlpha="6.500000000000e-06" type="CTextile" NeedsBuilding="0">
        <Domain type="CDomainPlanes">
            <Plane Normal="1.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" d="0.000000000000e+00" />
            <Plane Normal="-1.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" d="-9.460500000000e+00" />
            <Plane Normal="0.000000000000e+00, 1.000000000000e+00, 0.000000000000e+00" d="0.000000000000e+00" />
            <Plane Normal="0.000000000000e+00, -1.000000000000e+00, 0.000000000000e+00" d="-6.415500000000e+00" />
            <Plane Normal="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" d="0.000000000000e+00" />
            <Plane Normal="0.000000000000e+00, 0.000000000000e+00, -1.000000000000e+00" d="5.586000000000e+00" />
        </Domain>
        <Yarn index="0" YoungsModulusValue="2.000000000000e+05" YoungsModulusUnits="MPa" YoungsModulusYValue="1.000000000000e+04" YoungsModulusYUnits="MPa" YoungsModulusZValue="1.000000000000e+04" YoungsModulusZUnits="MPa" PoissonsRatio="3.000000000000e-01" PoissonsRatioY="4.000000000000e-01" PoissonsRatioZ="4.000000000000e-01" ShearModulusXYValue="5.000000000000e+03" ShearModulusXYUnits="MPa" ShearModulusXZValue="5.000000000000e+03" ShearModulusXZUnits="MPa" ShearModulusYZValue="5.000000000000e+03" ShearModulusYZUnits="MPa" AlphaXValue="-2.000000000000e-07" AlphaXUnits="/K" AlphaYValue="3.000000000000e-06" AlphaYUnits="/K" AlphaZValue="3.000000000000e-06" AlphaZUnits="/K" NumSlaveNodes="50" NumSectionPoints="100" NeedsBuilding="7">
            <Interpolation Periodic="0" ForceInPlaneTangent="0" ForceMasterNodeTangent="0" type="CInterpolationLinear" />
            <YarnSection type="CYarnSectionInterpPosition" ConstMesh="1" Ramped="1" Polar="0">
                <PositionSection t="0.000000000000e+00">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="7.875000000000e-01, -2.641187500000e+00" />
                        <PolygonPoint value="9.660000000000e-01, -2.609687500000e+00" />
                        <PolygonPoint value="1.260000000000e+00, -2.620187500000e+00" />
                        <PolygonPoint value="1.617000000000e+00, -2.620187500000e+00" />
                        <PolygonPoint value="2.016000000000e+00, -2.641187500000e+00" />
                        <PolygonPoint value="2.320500000000e+00, -2.651687500000e+00" />
                        <PolygonPoint value="2.509500000000e+00, -2.651687500000e+00" />
                        <PolygonPoint value="2.541000000000e+00, -2.735687500000e+00" />
                        <PolygonPoint value="2.541000000000e+00, -2.830187500000e+00" />
                        <PolygonPoint value="2.520000000000e+00, -2.903687500000e+00" />
                        <PolygonPoint value="2.530500000000e+00, -2.956187500000e+00" />
                        <PolygonPoint value="2.551500000000e+00, -2.998187500000e+00" />
                        <PolygonPoint value="2.530500000000e+00, -3.040187500000e+00" />
                        <PolygonPoint value="2.425500000000e+00, -3.050687500000e+00" />
                        <PolygonPoint value="2.152500000000e+00, -3.040187500000e+00" />
                        <PolygonPoint value="1.900500000000e+00, -3.061187500000e+00" />
                        <PolygonPoint value="1.638000000000e+00, -3.050687500000e+00" />
                        <PolygonPoint value="1.270500000000e+00, -3.040187500000e+00" />
                        <PolygonPoint value="1.039500000000e+00, -3.029687500000e+00" />
                        <PolygonPoint value="8.085000000000e-01, -3.019187500000e+00" />
                        <PolygonPoint value="7.455000000000e-01, -3.008687500000e+00" />
                        <PolygonPoint value="7.560000000000e-01, -2.914187500000e+00" />
                        <PolygonPoint value="7.665000000000e-01, -2.819687500000e+00" />
                        <PolygonPoint value="7.665000000000e-01, -2.725187500000e+00" />
                    </Section>
                </PositionSection>
                <PositionSection t="5.679012345679e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="7.875000000000e-01, -2.641187500000e+00" />
                        <PolygonPoint value="9.660000000000e-01, -2.609687500000e+00" />
                        <PolygonPoint value="1.260000000000e+00, -2.620187500000e+00" />
                        <PolygonPoint value="1.617000000000e+00, -2.620187500000e+00" />
                        <PolygonPoint value="2.016000000000e+00, -2.641187500000e+00" />
                        <PolygonPoint value="2.320500000000e+00, -2.651687500000e+00" />
                        <PolygonPoint value="2.509500000000e+00, -2.651687500000e+00" />
                        <PolygonPoint value="2.541000000000e+00, -2.735687500000e+00" />
                        <PolygonPoint value="2.541000000000e+00, -2.830187500000e+00" />
                        <PolygonPoint value="2.520000000000e+00, -2.903687500000e+00" />
                        <PolygonPoint value="2.530500000000e+00, -2.956187500000e+00" />
                        <PolygonPoint value="2.551500000000e+00, -2.998187500000e+00" />
                        <PolygonPoint value="2.530500000000e+00, -3.040187500000e+00" />
                        <PolygonPoint value="2.425500000000e+00, -3.050687500000e+00" />
                        <PolygonPoint value="2.152500000000e+00, -3.040187500000e+00" />
                        <PolygonPoint value="1.900500000000e+00, -3.061187500000e+00" />
                        <PolygonPoint value="1.638000000000e+00, -3.050687500000e+00" />
                        <PolygonPoint value="1.270500000000e+00, -3.040187500000e+00" />
                        <PolygonPoint value="1.039500000000e+00, -3.029687500000e+00" />
                        <PolygonPoint value="8.085000000000e-01, -3.019187500000e+00" />
                        <PolygonPoint value="7.455000000000e-01, -3.008687500000e+00" />
                        <PolygonPoint value="7.560000000000e-01, -2.914187500000e+00" />
                        <PolygonPoint value="7.665000000000e-01, -2.819687500000e+00" />
                        <PolygonPoint value="7.665000000000e-01, -2.725187500000e+00" />
                    </Section>
                </PositionSection>
                <PositionSection t="1.000000000000e+00">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="7.875000000000e-01, -2.641187500000e+00" />
                        <PolygonPoint value="9.660000000000e-01, -2.609687500000e+00" />
                        <PolygonPoint value="1.260000000000e+00, -2.620187500000e+00" />
                        <PolygonPoint value="1.617000000000e+00, -2.620187500000e+00" />
                        <PolygonPoint value="2.016000000000e+00, -2.641187500000e+00" />
                        <PolygonPoint value="2.320500000000e+00, -2.651687500000e+00" />
                        <PolygonPoint value="2.509500000000e+00, -2.651687500000e+00" />
                        <PolygonPoint value="2.541000000000e+00, -2.735687500000e+00" />
                        <PolygonPoint value="2.541000000000e+00, -2.830187500000e+00" />
                        <PolygonPoint value="2.520000000000e+00, -2.903687500000e+00" />
                        <PolygonPoint value="2.530500000000e+00, -2.956187500000e+00" />
                        <PolygonPoint value="2.551500000000e+00, -2.998187500000e+00" />
                        <PolygonPoint value="2.530500000000e+00, -3.040187500000e+00" />
                        <PolygonPoint value="2.425500000000e+00, -3.050687500000e+00" />
                        <PolygonPoint value="2.152500000000e+00, -3.040187500000e+00" />
                        <PolygonPoint value="1.900500000000e+00, -3.061187500000e+00" />
                        <PolygonPoint value="1.638000000000e+00, -3.050687500000e+00" />
                        <PolygonPoint value="1.270500000000e+00, -3.040187500000e+00" />
                        <PolygonPoint value="1.039500000000e+00, -3.029687500000e+00" />
                        <PolygonPoint value="8.085000000000e-01, -3.019187500000e+00" />
                        <PolygonPoint value="7.455000000000e-01, -3.008687500000e+00" />
                        <PolygonPoint value="7.560000000000e-01, -2.914187500000e+00" />
                        <PolygonPoint value="7.665000000000e-01, -2.819687500000e+00" />
                        <PolygonPoint value="7.665000000000e-01, -2.725187500000e+00" />
                    </Section>
                </PositionSection>
            </YarnSection>
            <FibreDistribution type="CFibreDistributionConst" />
            <MasterNode index="0" Position="1.995000000000e-01, 1.906187500000e+00, -9.546250000000e-01" Tangent="0.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
            <MasterNode index="1" Position="1.050000000000e+00, 1.906187500000e+00, -9.546250000000e-01" Tangent="0.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
        </Yarn>
        <Yarn index="1" YoungsModulusValue="2.000000000000e+05" YoungsModulusUnits="MPa" YoungsModulusYValue="1.000000000000e+04" YoungsModulusYUnits="MPa" YoungsModulusZValue="1.000000000000e+04" YoungsModulusZUnits="MPa" PoissonsRatio="3.000000000000e-01" PoissonsRatioY="4.000000000000e-01" PoissonsRatioZ="4.000000000000e-01" ShearModulusXYValue="5.000000000000e+03" ShearModulusXYUnits="MPa" ShearModulusXZValue="5.000000000000e+03" ShearModulusXZUnits="MPa" ShearModulusYZValue="5.000000000000e+03" ShearModulusYZUnits="MPa" AlphaXValue="-2.000000000000e-07" AlphaXUnits="/K" AlphaYValue="3.000000000000e-06" AlphaYUnits="/K" AlphaZValue="3.000000000000e-06" AlphaZUnits="/K" NumSlaveNodes="50" NumSectionPoints="100" NeedsBuilding="7">
            <Interpolation Periodic="0" ForceInPlaneTangent="0" ForceMasterNodeTangent="0" type="CInterpolationLinear" />
            <YarnSection type="CYarnSectionInterpPosition" ConstMesh="1" Ramped="1" Polar="0">
                <PositionSection t="0.000000000000e+00">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="3.034500000000e+00, -4.911576923077e+00" />
                        <PolygonPoint value="3.139500000000e+00, -4.880076923077e+00" />
                        <PolygonPoint value="3.328500000000e+00, -4.880076923077e+00" />
                        <PolygonPoint value="3.570000000000e+00, -4.869576923077e+00" />
                        <PolygonPoint value="3.832500000000e+00, -4.869576923077e+00" />
                        <PolygonPoint value="4.168500000000e+00, -4.848576923077e+00" />
                        <PolygonPoint value="4.431000000000e+00, -4.848576923077e+00" />
                        <PolygonPoint value="4.651500000000e+00, -4.848576923077e+00" />
                        <PolygonPoint value="4.714500000000e+00, -4.869576923077e+00" />
                        <PolygonPoint value="4.746000000000e+00, -4.922076923077e+00" />
                        <PolygonPoint value="4.756500000000e+00, -5.006076923077e+00" />
                        <PolygonPoint value="4.767000000000e+00, -5.132076923077e+00" />
                        <PolygonPoint value="4.767000000000e+00, -5.237076923077e+00" />
                        <PolygonPoint value="4.767000000000e+00, -5.258076923077e+00" />
                        <PolygonPoint value="4.704000000000e+00, -5.258076923077e+00" />
                        <PolygonPoint value="4.578000000000e+00, -5.268576923077e+00" />
                        <PolygonPoint value="4.326000000000e+00, -5.268576923077e+00" />
                        <PolygonPoint value="4.084500000000e+00, -5.279076923077e+00" />
                        <PolygonPoint value="3.832500000000e+00, -5.258076923077e+00" />
                        <PolygonPoint value="3.591000000000e+00, -5.258076923077e+00" />
                        <PolygonPoint value="3.349500000000e+00, -5.258076923077e+00" />
                        <PolygonPoint value="3.087000000000e+00, -5.258076923077e+00" />
                        <PolygonPoint value="2.940000000000e+00, -5.247576923077e+00" />
                        <PolygonPoint value="2.950500000000e+00, -5.184576923077e+00" />
                        <PolygonPoint value="2.950500000000e+00, -5.037576923077e+00" />
                        <PolygonPoint value="2.971500000000e+00, -4.964076923077e+00" />
                    </Section>
                </PositionSection>
                <PositionSection t="5.679012345679e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="3.034500000000e+00, -4.911576923077e+00" />
                        <PolygonPoint value="3.139500000000e+00, -4.880076923077e+00" />
                        <PolygonPoint value="3.328500000000e+00, -4.880076923077e+00" />
                        <PolygonPoint value="3.570000000000e+00, -4.869576923077e+00" />
                        <PolygonPoint value="3.832500000000e+00, -4.869576923077e+00" />
                        <PolygonPoint value="4.168500000000e+00, -4.848576923077e+00" />
                        <PolygonPoint value="4.431000000000e+00, -4.848576923077e+00" />
                        <PolygonPoint value="4.651500000000e+00, -4.848576923077e+00" />
                        <PolygonPoint value="4.714500000000e+00, -4.869576923077e+00" />
                        <PolygonPoint value="4.746000000000e+00, -4.922076923077e+00" />
                        <PolygonPoint value="4.756500000000e+00, -5.006076923077e+00" />
                        <PolygonPoint value="4.767000000000e+00, -5.132076923077e+00" />
                        <PolygonPoint value="4.767000000000e+00, -5.237076923077e+00" />
                        <PolygonPoint value="4.767000000000e+00, -5.258076923077e+00" />
                        <PolygonPoint value="4.704000000000e+00, -5.258076923077e+00" />
                        <PolygonPoint value="4.578000000000e+00, -5.268576923077e+00" />
                        <PolygonPoint value="4.326000000000e+00, -5.268576923077e+00" />
                        <PolygonPoint value="4.084500000000e+00, -5.279076923077e+00" />
                        <PolygonPoint value="3.832500000000e+00, -5.258076923077e+00" />
                        <PolygonPoint value="3.591000000000e+00, -5.258076923077e+00" />
                        <PolygonPoint value="3.349500000000e+00, -5.258076923077e+00" />
                        <PolygonPoint value="3.087000000000e+00, -5.258076923077e+00" />
                        <PolygonPoint value="2.940000000000e+00, -5.247576923077e+00" />
                        <PolygonPoint value="2.950500000000e+00, -5.184576923077e+00" />
                        <PolygonPoint value="2.950500000000e+00, -5.037576923077e+00" />
                        <PolygonPoint value="2.971500000000e+00, -4.964076923077e+00" />
                    </Section>
                </PositionSection>
                <PositionSection t="1.000000000000e+00">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="3.034500000000e+00, -4.911576923077e+00" />
                        <PolygonPoint value="3.139500000000e+00, -4.880076923077e+00" />
                        <PolygonPoint value="3.328500000000e+00, -4.880076923077e+00" />
                        <PolygonPoint value="3.570000000000e+00, -4.869576923077e+00" />
                        <PolygonPoint value="3.832500000000e+00, -4.869576923077e+00" />
                        <PolygonPoint value="4.168500000000e+00, -4.848576923077e+00" />
                        <PolygonPoint value="4.431000000000e+00, -4.848576923077e+00" />
                        <PolygonPoint value="4.651500000000e+00, -4.848576923077e+00" />
                        <PolygonPoint value="4.714500000000e+00, -4.869576923077e+00" />
                        <PolygonPoint value="4.746000000000e+00, -4.922076923077e+00" />
                        <PolygonPoint value="4.756500000000e+00, -5.006076923077e+00" />
                        <PolygonPoint value="4.767000000000e+00, -5.132076923077e+00" />
                        <PolygonPoint value="4.767000000000e+00, -5.237076923077e+00" />
                        <PolygonPoint value="4.767000000000e+00, -5.258076923077e+00" />
                        <PolygonPoint value="4.704000000000e+00, -5.258076923077e+00" />
                        <PolygonPoint value="4.578000000000e+00, -5.268576923077e+00" />
                        <PolygonPoint value="4.326000000000e+00, -5.268576923077e+00" />
                        <PolygonPoint value="4.084500000000e+00, -5.279076923077e+00" />
                        <PolygonPoint value="3.832500000000e+00, -5.258076923077e+00" />
                        <PolygonPoint value="3.591000000000e+00, -5.258076923077e+00" />
                        <PolygonPoint value="3.349500000000e+00, -5.258076923077e+00" />
                        <PolygonPoint value="3.087000000000e+00, -5.258076923077e+00" />
                        <PolygonPoint value="2.940000000000e+00, -5.247576923077e+00" />
                        <PolygonPoint value="2.950500000000e+00, -5.184576923077e+00" />
                        <PolygonPoint value="2.950500000000e+00, -5.037576923077e+00" />
                        <PolygonPoint value="2.971500000000e+00, -4.964076923077e+00" />
                    </Section>
                </PositionSection>
            </YarnSection>
            <FibreDistribution type="CFibreDistributionConst" />
            <MasterNode index="0" Position="1.995000000000e-01, 4.124076923077e+00, -9.498461538462e-01" Tangent="0.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
            <MasterNode index="1" Position="1.050000000000e+00, 4.124076923077e+00, -9.498461538462e-01" Tangent="0.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
        </Yarn>
        <Yarn index="2" YoungsModulusValue="2.000000000000e+05" YoungsModulusUnits="MPa" YoungsModulusYValue="1.000000000000e+04" YoungsModulusYUnits="MPa" YoungsModulusZValue="1.000000000000e+04" YoungsModulusZUnits="MPa" PoissonsRatio="3.000000000000e-01" PoissonsRatioY="4.000000000000e-01" PoissonsRatioZ="4.000000000000e-01" ShearModulusXYValue="5.000000000000e+03" ShearModulusXYUnits="MPa" ShearModulusXZValue="5.000000000000e+03" ShearModulusXZUnits="MPa" ShearModulusYZValue="5.000000000000e+03" ShearModulusYZUnits="MPa" AlphaXValue="-2.000000000000e-07" AlphaXUnits="/K" AlphaYValue="3.000000000000e-06" AlphaYUnits="/K" AlphaZValue="3.000000000000e-06" AlphaZUnits="/K" NumSlaveNodes="50" NumSectionPoints="100" NeedsBuilding="7">
            <Interpolation Periodic="0" ForceInPlaneTangent="0" ForceMasterNodeTangent="0" type="CInterpolationLinear" />
            <YarnSection type="CYarnSectionInterpPosition" ConstMesh="1" Ramped="1" Polar="0">
                <PositionSection t="0.000000000000e+00">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-1.012941176471e+00, -2.793000000000e+00" />
                        <PolygonPoint value="-9.394411764706e-01, -2.688000000000e+00" />
                        <PolygonPoint value="-7.294411764706e-01, -2.604000000000e+00" />
                        <PolygonPoint value="-5.089411764706e-01, -2.551500000000e+00" />
                        <PolygonPoint value="-1.204411764706e-01, -2.541000000000e+00" />
                        <PolygonPoint value="1.945588235294e-01, -2.541000000000e+00" />
                        <PolygonPoint value="5.200588235294e-01, -2.572500000000e+00" />
                        <PolygonPoint value="8.035588235294e-01, -2.625000000000e+00" />
                        <PolygonPoint value="9.400588235294e-01, -2.719500000000e+00" />
                        <PolygonPoint value="1.066058823529e+00, -2.803500000000e+00" />
                        <PolygonPoint value="1.003058823529e+00, -2.898000000000e+00" />
                        <PolygonPoint value="8.560588235294e-01, -2.919000000000e+00" />
                        <PolygonPoint value="5.725588235294e-01, -2.940000000000e+00" />
                        <PolygonPoint value="-7.844117647059e-02, -2.950500000000e+00" />
                        <PolygonPoint value="-5.929411764706e-01, -2.940000000000e+00" />
                        <PolygonPoint value="-9.184411764706e-01, -2.940000000000e+00" />
                        <PolygonPoint value="-1.054941176471e+00, -2.908500000000e+00" />
                    </Section>
                </PositionSection>
                <PositionSection t="3.945578231293e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-1.054941176471e+00, -2.877000000000e+00" />
                        <PolygonPoint value="-9.499411764706e-01, -2.772000000000e+00" />
                        <PolygonPoint value="-8.344411764706e-01, -2.677500000000e+00" />
                        <PolygonPoint value="-6.874411764706e-01, -2.614500000000e+00" />
                        <PolygonPoint value="-5.404411764706e-01, -2.562000000000e+00" />
                        <PolygonPoint value="-4.879411764706e-01, -2.572500000000e+00" />
                        <PolygonPoint value="-4.669411764706e-01, -2.551500000000e+00" />
                        <PolygonPoint value="-1.834411764706e-01, -2.551500000000e+00" />
                        <PolygonPoint value="2.050588235294e-01, -2.541000000000e+00" />
                        <PolygonPoint value="4.990588235294e-01, -2.551500000000e+00" />
                        <PolygonPoint value="6.565588235294e-01, -2.562000000000e+00" />
                        <PolygonPoint value="7.720588235294e-01, -2.593500000000e+00" />
                        <PolygonPoint value="8.980588235294e-01, -2.667000000000e+00" />
                        <PolygonPoint value="9.925588235294e-01, -2.709000000000e+00" />
                        <PolygonPoint value="1.076558823529e+00, -2.761500000000e+00" />
                        <PolygonPoint value="1.139558823529e+00, -2.814000000000e+00" />
                        <PolygonPoint value="1.087058823529e+00, -2.877000000000e+00" />
                        <PolygonPoint value="1.066058823529e+00, -2.929500000000e+00" />
                        <PolygonPoint value="9.085588235294e-01, -2.929500000000e+00" />
                        <PolygonPoint value="6.670588235294e-01, -2.950500000000e+00" />
                        <PolygonPoint value="3.205588235294e-01, -2.950500000000e+00" />
                        <PolygonPoint value="-4.941176470588e-03, -2.961000000000e+00" />
                        <PolygonPoint value="-2.989411764706e-01, -2.961000000000e+00" />
                        <PolygonPoint value="-6.454411764706e-01, -2.961000000000e+00" />
                        <PolygonPoint value="-8.974411764706e-01, -2.950500000000e+00" />
                        <PolygonPoint value="-1.002441176471e+00, -2.961000000000e+00" />
                        <PolygonPoint value="-1.054941176471e+00, -2.929500000000e+00" />
                    </Section>
                </PositionSection>
                <PositionSection t="1.000000000000e+00">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-1.023441176471e+00, -2.908500000000e+00" />
                        <PolygonPoint value="-8.764411764706e-01, -2.772000000000e+00" />
                        <PolygonPoint value="-7.714411764706e-01, -2.677500000000e+00" />
                        <PolygonPoint value="-5.614411764706e-01, -2.614500000000e+00" />
                        <PolygonPoint value="-4.459411764706e-01, -2.604000000000e+00" />
                        <PolygonPoint value="-4.039411764706e-01, -2.593500000000e+00" />
                        <PolygonPoint value="-3.304411764706e-01, -2.551500000000e+00" />
                        <PolygonPoint value="-2.594117647059e-02, -2.562000000000e+00" />
                        <PolygonPoint value="3.205588235294e-01, -2.562000000000e+00" />
                        <PolygonPoint value="5.095588235294e-01, -2.551500000000e+00" />
                        <PolygonPoint value="6.670588235294e-01, -2.583000000000e+00" />
                        <PolygonPoint value="8.140588235294e-01, -2.635500000000e+00" />
                        <PolygonPoint value="9.610588235294e-01, -2.677500000000e+00" />
                        <PolygonPoint value="1.024058823529e+00, -2.751000000000e+00" />
                        <PolygonPoint value="1.108058823529e+00, -2.803500000000e+00" />
                        <PolygonPoint value="1.160558823529e+00, -2.866500000000e+00" />
                        <PolygonPoint value="1.139558823529e+00, -2.940000000000e+00" />
                        <PolygonPoint value="1.045058823529e+00, -2.950500000000e+00" />
                        <PolygonPoint value="7.615588235294e-01, -2.961000000000e+00" />
                        <PolygonPoint value="3.940588235294e-01, -2.971500000000e+00" />
                        <PolygonPoint value="7.905882352941e-02, -2.971500000000e+00" />
                        <PolygonPoint value="-2.989411764706e-01, -2.971500000000e+00" />
                        <PolygonPoint value="-6.139411764706e-01, -2.971500000000e+00" />
                        <PolygonPoint value="-8.659411764706e-01, -2.971500000000e+00" />
                        <PolygonPoint value="-1.033941176471e+00, -2.961000000000e+00" />
                    </Section>
                </PositionSection>
            </YarnSection>
            <FibreDistribution type="CFibreDistributionConst" />
            <MasterNode index="0" Position="1.737441176471e+00, 2.257500000000e+00, -5.033823529412e-01" Tangent="0.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
            <MasterNode index="1" Position="1.737441176471e+00, 3.801000000000e+00, -5.033823529412e-01" Tangent="0.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
        </Yarn>
        <Yarn index="3" YoungsModulusValue="2.000000000000e+05" YoungsModulusUnits="MPa" YoungsModulusYValue="1.000000000000e+04" YoungsModulusYUnits="MPa" YoungsModulusZValue="1.000000000000e+04" YoungsModulusZUnits="MPa" PoissonsRatio="3.000000000000e-01" PoissonsRatioY="4.000000000000e-01" PoissonsRatioZ="4.000000000000e-01" ShearModulusXYValue="5.000000000000e+03" ShearModulusXYUnits="MPa" ShearModulusXZValue="5.000000000000e+03" ShearModulusXZUnits="MPa" ShearModulusYZValue="5.000000000000e+03" ShearModulusYZUnits="MPa" AlphaXValue="-2.000000000000e-07" AlphaXUnits="/K" AlphaYValue="3.000000000000e-06" AlphaYUnits="/K" AlphaZValue="3.000000000000e-06" AlphaZUnits="/K" NumSlaveNodes="50" NumSectionPoints="100" NeedsBuilding="7">
            <Interpolation Periodic="0" ForceInPlaneTangent="0" ForceMasterNodeTangent="0" type="CInterpolationLinear" />
            <YarnSection type="CYarnSectionInterpPosition" ConstMesh="1" Ramped="1" Polar="0">
                <PositionSection t="0.000000000000e+00">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-1.176000000000e+00, -2.877000000000e+00" />
                        <PolygonPoint value="-1.039500000000e+00, -2.782500000000e+00" />
                        <PolygonPoint value="-8.715000000000e-01, -2.688000000000e+00" />
                        <PolygonPoint value="-5.670000000000e-01, -2.572500000000e+00" />
                        <PolygonPoint value="-1.785000000000e-01, -2.562000000000e+00" />
                        <PolygonPoint value="1.680000000000e-01, -2.562000000000e+00" />
                        <PolygonPoint value="4.095000000000e-01, -2.562000000000e+00" />
                        <PolygonPoint value="7.350000000000e-01, -2.635500000000e+00" />
                        <PolygonPoint value="9.345000000000e-01, -2.751000000000e+00" />
                        <PolygonPoint value="9.765000000000e-01, -2.866500000000e+00" />
                        <PolygonPoint value="8.715000000000e-01, -2.919000000000e+00" />
                        <PolygonPoint value="6.720000000000e-01, -2.950500000000e+00" />
                        <PolygonPoint value="3.465000000000e-01, -2.961000000000e+00" />
                        <PolygonPoint value="-1.050000000000e-02, -2.961000000000e+00" />
                        <PolygonPoint value="-4.200000000000e-01, -2.950500000000e+00" />
                        <PolygonPoint value="-8.505000000000e-01, -2.929500000000e+00" />
                    </Section>
                </PositionSection>
                <PositionSection t="3.945578231293e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-1.165500000000e+00, -2.908500000000e+00" />
                        <PolygonPoint value="-1.113000000000e+00, -2.856000000000e+00" />
                        <PolygonPoint value="-1.018500000000e+00, -2.782500000000e+00" />
                        <PolygonPoint value="-9.135000000000e-01, -2.719500000000e+00" />
                        <PolygonPoint value="-7.770000000000e-01, -2.635500000000e+00" />
                        <PolygonPoint value="-5.985000000000e-01, -2.614500000000e+00" />
                        <PolygonPoint value="-3.990000000000e-01, -2.604000000000e+00" />
                        <PolygonPoint value="-8.400000000000e-02, -2.604000000000e+00" />
                        <PolygonPoint value="1.680000000000e-01, -2.614500000000e+00" />
                        <PolygonPoint value="4.725000000000e-01, -2.604000000000e+00" />
                        <PolygonPoint value="6.825000000000e-01, -2.646000000000e+00" />
                        <PolygonPoint value="7.980000000000e-01, -2.677500000000e+00" />
                        <PolygonPoint value="9.135000000000e-01, -2.772000000000e+00" />
                        <PolygonPoint value="9.660000000000e-01, -2.824500000000e+00" />
                        <PolygonPoint value="9.870000000000e-01, -2.877000000000e+00" />
                        <PolygonPoint value="9.555000000000e-01, -2.898000000000e+00" />
                        <PolygonPoint value="8.505000000000e-01, -2.950500000000e+00" />
                        <PolygonPoint value="7.350000000000e-01, -2.971500000000e+00" />
                        <PolygonPoint value="5.565000000000e-01, -2.992500000000e+00" />
                        <PolygonPoint value="2.835000000000e-01, -2.992500000000e+00" />
                        <PolygonPoint value="0.000000000000e+00, -3.003000000000e+00" />
                        <PolygonPoint value="-2.940000000000e-01, -2.992500000000e+00" />
                        <PolygonPoint value="-6.195000000000e-01, -2.982000000000e+00" />
                        <PolygonPoint value="-9.240000000000e-01, -2.961000000000e+00" />
                        <PolygonPoint value="-1.050000000000e+00, -2.940000000000e+00" />
                    </Section>
                </PositionSection>
                <PositionSection t="1.000000000000e+00">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-1.155000000000e+00, -2.877000000000e+00" />
                        <PolygonPoint value="-1.092000000000e+00, -2.814000000000e+00" />
                        <PolygonPoint value="-1.050000000000e+00, -2.751000000000e+00" />
                        <PolygonPoint value="-9.660000000000e-01, -2.730000000000e+00" />
                        <PolygonPoint value="-8.505000000000e-01, -2.667000000000e+00" />
                        <PolygonPoint value="-6.930000000000e-01, -2.614500000000e+00" />
                        <PolygonPoint value="-4.725000000000e-01, -2.572500000000e+00" />
                        <PolygonPoint value="-2.415000000000e-01, -2.583000000000e+00" />
                        <PolygonPoint value="1.575000000000e-01, -2.572500000000e+00" />
                        <PolygonPoint value="4.410000000000e-01, -2.572500000000e+00" />
                        <PolygonPoint value="5.565000000000e-01, -2.593500000000e+00" />
                        <PolygonPoint value="7.140000000000e-01, -2.614500000000e+00" />
                        <PolygonPoint value="7.875000000000e-01, -2.656500000000e+00" />
                        <PolygonPoint value="8.400000000000e-01, -2.688000000000e+00" />
                        <PolygonPoint value="8.400000000000e-01, -2.730000000000e+00" />
                        <PolygonPoint value="9.135000000000e-01, -2.751000000000e+00" />
                        <PolygonPoint value="9.345000000000e-01, -2.793000000000e+00" />
                        <PolygonPoint value="1.008000000000e+00, -2.824500000000e+00" />
                        <PolygonPoint value="9.975000000000e-01, -2.866500000000e+00" />
                        <PolygonPoint value="9.345000000000e-01, -2.908500000000e+00" />
                        <PolygonPoint value="8.400000000000e-01, -2.950500000000e+00" />
                        <PolygonPoint value="6.930000000000e-01, -2.950500000000e+00" />
                        <PolygonPoint value="3.045000000000e-01, -2.950500000000e+00" />
                        <PolygonPoint value="-8.400000000000e-02, -2.950500000000e+00" />
                        <PolygonPoint value="-4.305000000000e-01, -2.961000000000e+00" />
                        <PolygonPoint value="-5.985000000000e-01, -2.961000000000e+00" />
                        <PolygonPoint value="-8.715000000000e-01, -2.950500000000e+00" />
                        <PolygonPoint value="-1.050000000000e+00, -2.929500000000e+00" />
                    </Section>
                </PositionSection>
            </YarnSection>
            <FibreDistribution type="CFibreDistributionConst" />
            <MasterNode index="0" Position="4.263000000000e+00, 2.257500000000e+00, -5.256562500000e-01" Tangent="0.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
            <MasterNode index="1" Position="4.263000000000e+00, 3.801000000000e+00, -5.256562500000e-01" Tangent="0.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
        </Yarn>
        <Yarn index="4" YoungsModulusValue="2.000000000000e+05" YoungsModulusUnits="MPa" YoungsModulusYValue="1.000000000000e+04" YoungsModulusYUnits="MPa" YoungsModulusZValue="1.000000000000e+04" YoungsModulusZUnits="MPa" PoissonsRatio="3.000000000000e-01" PoissonsRatioY="4.000000000000e-01" PoissonsRatioZ="4.000000000000e-01" ShearModulusXYValue="5.000000000000e+03" ShearModulusXYUnits="MPa" ShearModulusXZValue="5.000000000000e+03" ShearModulusXZUnits="MPa" ShearModulusYZValue="5.000000000000e+03" ShearModulusYZUnits="MPa" AlphaXValue="-2.000000000000e-07" AlphaXUnits="/K" AlphaYValue="3.000000000000e-06" AlphaYUnits="/K" AlphaZValue="3.000000000000e-06" AlphaZUnits="/K" NumSlaveNodes="50" NumSectionPoints="100" NeedsBuilding="7">
            <Interpolation Periodic="0" ForceInPlaneTangent="0" ForceMasterNodeTangent="0" type="CInterpolationLinear" />
            <YarnSection type="CYarnSectionInterpPosition" ConstMesh="1" Ramped="1" Polar="0">
                <PositionSection t="0.000000000000e+00">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="2.478000000000e+00, -3.358147058824e+00" />
                        <PolygonPoint value="2.593500000000e+00, -3.347647058824e+00" />
                        <PolygonPoint value="2.740500000000e+00, -3.347647058824e+00" />
                        <PolygonPoint value="2.887500000000e+00, -3.347647058824e+00" />
                        <PolygonPoint value="3.034500000000e+00, -3.368647058824e+00" />
                        <PolygonPoint value="3.076500000000e+00, -3.379147058824e+00" />
                        <PolygonPoint value="3.097500000000e+00, -3.410647058824e+00" />
                        <PolygonPoint value="3.129000000000e+00, -3.389647058824e+00" />
                        <PolygonPoint value="3.150000000000e+00, -3.442147058824e+00" />
                        <PolygonPoint value="3.150000000000e+00, -3.484147058824e+00" />
                        <PolygonPoint value="3.055500000000e+00, -3.473647058824e+00" />
                        <PolygonPoint value="2.908500000000e+00, -3.484147058824e+00" />
                        <PolygonPoint value="2.730000000000e+00, -3.484147058824e+00" />
                        <PolygonPoint value="2.572500000000e+00, -3.473647058824e+00" />
                        <PolygonPoint value="2.478000000000e+00, -3.484147058824e+00" />
                        <PolygonPoint value="2.457000000000e+00, -3.452647058824e+00" />
                        <PolygonPoint value="2.446500000000e+00, -3.400147058824e+00" />
                    </Section>
                </PositionSection>
                <PositionSection t="4.093874447799e-02">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="2.520000000000e+00, -3.557647058824e+00" />
                        <PolygonPoint value="2.509500000000e+00, -3.515647058824e+00" />
                        <PolygonPoint value="2.541000000000e+00, -3.494647058824e+00" />
                        <PolygonPoint value="2.572500000000e+00, -3.452647058824e+00" />
                        <PolygonPoint value="2.635500000000e+00, -3.463147058824e+00" />
                        <PolygonPoint value="2.751000000000e+00, -3.473647058824e+00" />
                        <PolygonPoint value="2.866500000000e+00, -3.494647058824e+00" />
                        <PolygonPoint value="2.961000000000e+00, -3.505147058824e+00" />
                        <PolygonPoint value="3.013500000000e+00, -3.526147058824e+00" />
                        <PolygonPoint value="3.024000000000e+00, -3.568147058824e+00" />
                        <PolygonPoint value="3.045000000000e+00, -3.589147058824e+00" />
                        <PolygonPoint value="3.045000000000e+00, -3.641647058824e+00" />
                        <PolygonPoint value="3.034500000000e+00, -3.694147058824e+00" />
                        <PolygonPoint value="3.003000000000e+00, -3.725647058824e+00" />
                        <PolygonPoint value="2.929500000000e+00, -3.725647058824e+00" />
                        <PolygonPoint value="2.845500000000e+00, -3.715147058824e+00" />
                        <PolygonPoint value="2.751000000000e+00, -3.704647058824e+00" />
                        <PolygonPoint value="2.677500000000e+00, -3.704647058824e+00" />
                        <PolygonPoint value="2.583000000000e+00, -3.715147058824e+00" />
                        <PolygonPoint value="2.520000000000e+00, -3.704647058824e+00" />
                        <PolygonPoint value="2.488500000000e+00, -3.673147058824e+00" />
                        <PolygonPoint value="2.467500000000e+00, -3.641647058824e+00" />
                        <PolygonPoint value="2.478000000000e+00, -3.599647058824e+00" />
                    </Section>
                </PositionSection>
                <PositionSection t="1.218636980718e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-1.470000000000e-01, -1.011315789474e-01" />
                        <PolygonPoint value="-1.260000000000e-01, -1.641315789474e-01" />
                        <PolygonPoint value="-1.050000000000e-01, -2.271315789474e-01" />
                        <PolygonPoint value="-7.350000000000e-02, -2.691315789474e-01" />
                        <PolygonPoint value="-1.050000000000e-02, -2.586315789474e-01" />
                        <PolygonPoint value="7.350000000000e-02, -2.061315789474e-01" />
                        <PolygonPoint value="1.050000000000e-01, -1.221315789474e-01" />
                        <PolygonPoint value="1.260000000000e-01, -6.631578947369e-03" />
                        <PolygonPoint value="1.365000000000e-01, 9.836842105263e-02" />
                        <PolygonPoint value="1.470000000000e-01, 1.823684210526e-01" />
                        <PolygonPoint value="1.470000000000e-01, 2.243684210526e-01" />
                        <PolygonPoint value="1.050000000000e-01, 2.243684210526e-01" />
                        <PolygonPoint value="7.350000000000e-02, 2.033684210526e-01" />
                        <PolygonPoint value="2.100000000000e-02, 2.243684210526e-01" />
                        <PolygonPoint value="-3.150000000000e-02, 1.928684210526e-01" />
                        <PolygonPoint value="-6.300000000000e-02, 1.088684210526e-01" />
                        <PolygonPoint value="-1.050000000000e-01, 3.868421052631e-03" />
                        <PolygonPoint value="-1.155000000000e-01, -2.763157894737e-02" />
                        <PolygonPoint value="-1.575000000000e-01, -8.013157894737e-02" />
                    </Section>
                </PositionSection>
                <PositionSection t="2.256726572838e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-2.520000000000e-01, -1.956315789474e-01" />
                        <PolygonPoint value="-1.575000000000e-01, -1.536315789474e-01" />
                        <PolygonPoint value="-1.155000000000e-01, -8.013157894737e-02" />
                        <PolygonPoint value="-1.050000000000e-01, -6.631578947369e-03" />
                        <PolygonPoint value="-9.450000000000e-02, 6.686842105263e-02" />
                        <PolygonPoint value="-1.050000000000e-01, 1.508684210526e-01" />
                        <PolygonPoint value="-2.100000000000e-01, 1.613684210526e-01" />
                        <PolygonPoint value="-2.520000000000e-01, 1.613684210526e-01" />
                        <PolygonPoint value="-2.730000000000e-01, 3.536842105263e-02" />
                        <PolygonPoint value="-2.730000000000e-01, -5.913157894737e-02" />
                        <PolygonPoint value="-2.730000000000e-01, -1.641315789474e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="2.739218918472e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-1.995000000000e-01, -1.536315789474e-01" />
                        <PolygonPoint value="-1.470000000000e-01, -1.536315789474e-01" />
                        <PolygonPoint value="-7.350000000000e-02, -1.116315789474e-01" />
                        <PolygonPoint value="-5.250000000000e-02, -4.863157894737e-02" />
                        <PolygonPoint value="-4.200000000000e-02, 3.868421052631e-03" />
                        <PolygonPoint value="-6.300000000000e-02, 8.786842105263e-02" />
                        <PolygonPoint value="-5.250000000000e-02, 1.403684210526e-01" />
                        <PolygonPoint value="-1.365000000000e-01, 1.508684210526e-01" />
                        <PolygonPoint value="-2.100000000000e-01, 1.403684210526e-01" />
                        <PolygonPoint value="-2.520000000000e-01, 9.836842105263e-02" />
                        <PolygonPoint value="-2.625000000000e-01, 3.536842105263e-02" />
                        <PolygonPoint value="-2.520000000000e-01, -2.763157894737e-02" />
                        <PolygonPoint value="-2.205000000000e-01, -9.063157894737e-02" />
                    </Section>
                </PositionSection>
                <PositionSection t="4.157453995031e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-5.551115123126e-17, -1.536315789474e-01" />
                        <PolygonPoint value="6.300000000000e-02, -1.536315789474e-01" />
                        <PolygonPoint value="1.260000000000e-01, -1.641315789474e-01" />
                        <PolygonPoint value="1.470000000000e-01, -1.221315789474e-01" />
                        <PolygonPoint value="1.470000000000e-01, -8.013157894737e-02" />
                        <PolygonPoint value="1.785000000000e-01, -6.631578947369e-03" />
                        <PolygonPoint value="1.575000000000e-01, 7.736842105263e-02" />
                        <PolygonPoint value="1.470000000000e-01, 1.193684210526e-01" />
                        <PolygonPoint value="6.300000000000e-02, 1.403684210526e-01" />
                        <PolygonPoint value="-3.150000000000e-02, 1.298684210526e-01" />
                        <PolygonPoint value="-5.250000000000e-02, 6.686842105263e-02" />
                        <PolygonPoint value="-5.250000000000e-02, -1.713157894737e-02" />
                        <PolygonPoint value="-3.150000000000e-02, -4.863157894737e-02" />
                        <PolygonPoint value="-1.050000000000e-02, -9.063157894737e-02" />
                    </Section>
                </PositionSection>
                <PositionSection t="5.049333785444e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="1.155000000000e-01, -1.851315789474e-01" />
                        <PolygonPoint value="1.680000000000e-01, -2.061315789474e-01" />
                        <PolygonPoint value="2.310000000000e-01, -1.956315789474e-01" />
                        <PolygonPoint value="2.625000000000e-01, -1.746315789474e-01" />
                        <PolygonPoint value="2.625000000000e-01, -1.221315789474e-01" />
                        <PolygonPoint value="2.835000000000e-01, -9.063157894737e-02" />
                        <PolygonPoint value="2.730000000000e-01, -4.863157894737e-02" />
                        <PolygonPoint value="2.730000000000e-01, -6.631578947369e-03" />
                        <PolygonPoint value="2.835000000000e-01, 2.486842105263e-02" />
                        <PolygonPoint value="2.730000000000e-01, 7.736842105263e-02" />
                        <PolygonPoint value="2.625000000000e-01, 1.193684210526e-01" />
                        <PolygonPoint value="1.995000000000e-01, 1.193684210526e-01" />
                        <PolygonPoint value="1.050000000000e-01, 1.298684210526e-01" />
                        <PolygonPoint value="8.400000000000e-02, 6.686842105263e-02" />
                        <PolygonPoint value="9.450000000000e-02, -3.813157894737e-02" />
                        <PolygonPoint value="9.450000000000e-02, -1.431315789474e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="6.759988465417e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="2.100000000000e-01, -3.006315789474e-01" />
                        <PolygonPoint value="2.730000000000e-01, -3.111315789474e-01" />
                        <PolygonPoint value="3.360000000000e-01, -2.796315789474e-01" />
                        <PolygonPoint value="3.465000000000e-01, -1.851315789474e-01" />
                        <PolygonPoint value="3.465000000000e-01, -5.913157894737e-02" />
                        <PolygonPoint value="3.360000000000e-01, 8.786842105263e-02" />
                        <PolygonPoint value="3.255000000000e-01, 1.193684210526e-01" />
                        <PolygonPoint value="2.520000000000e-01, 1.193684210526e-01" />
                        <PolygonPoint value="2.100000000000e-01, 1.193684210526e-01" />
                        <PolygonPoint value="1.995000000000e-01, 5.636842105263e-02" />
                        <PolygonPoint value="1.890000000000e-01, -9.063157894737e-02" />
                        <PolygonPoint value="1.785000000000e-01, -1.746315789474e-01" />
                        <PolygonPoint value="1.995000000000e-01, -2.586315789474e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="7.125512969685e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="1.260000000000e-01, -3.531315789474e-01" />
                        <PolygonPoint value="1.890000000000e-01, -3.531315789474e-01" />
                        <PolygonPoint value="2.730000000000e-01, -3.111315789474e-01" />
                        <PolygonPoint value="2.940000000000e-01, -2.376315789474e-01" />
                        <PolygonPoint value="2.940000000000e-01, -1.116315789474e-01" />
                        <PolygonPoint value="3.045000000000e-01, 2.486842105263e-02" />
                        <PolygonPoint value="2.940000000000e-01, 1.088684210526e-01" />
                        <PolygonPoint value="2.205000000000e-01, 1.193684210526e-01" />
                        <PolygonPoint value="1.575000000000e-01, 1.193684210526e-01" />
                        <PolygonPoint value="1.365000000000e-01, 8.786842105263e-02" />
                        <PolygonPoint value="1.260000000000e-01, 3.536842105263e-02" />
                        <PolygonPoint value="1.260000000000e-01, -5.913157894737e-02" />
                        <PolygonPoint value="1.260000000000e-01, -1.431315789474e-01" />
                        <PolygonPoint value="1.050000000000e-01, -2.166315789474e-01" />
                        <PolygonPoint value="1.050000000000e-01, -2.796315789474e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="7.403311592928e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="-2.100000000000e-02, -4.266315789474e-01" />
                        <PolygonPoint value="9.450000000000e-02, -3.846315789474e-01" />
                        <PolygonPoint value="1.680000000000e-01, -3.006315789474e-01" />
                        <PolygonPoint value="1.785000000000e-01, -3.813157894737e-02" />
                        <PolygonPoint value="1.575000000000e-01, 1.088684210526e-01" />
                        <PolygonPoint value="8.400000000000e-02, 1.718684210526e-01" />
                        <PolygonPoint value="-5.551115123126e-17, 1.508684210526e-01" />
                        <PolygonPoint value="-3.150000000000e-02, -5.913157894737e-02" />
                        <PolygonPoint value="-2.100000000000e-02, -2.796315789474e-01" />
                    </Section>
                </PositionSection>
                <PositionSection t="8.347829240710e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="1.921500000000e+00, -8.111250000000e+00" />
                        <PolygonPoint value="2.037000000000e+00, -8.090250000000e+00" />
                        <PolygonPoint value="2.194500000000e+00, -8.100750000000e+00" />
                        <PolygonPoint value="2.320500000000e+00, -8.100750000000e+00" />
                        <PolygonPoint value="2.404500000000e+00, -8.111250000000e+00" />
                        <PolygonPoint value="2.457000000000e+00, -8.142750000000e+00" />
                        <PolygonPoint value="2.509500000000e+00, -8.163750000000e+00" />
                        <PolygonPoint value="2.530500000000e+00, -8.195250000000e+00" />
                        <PolygonPoint value="2.509500000000e+00, -8.216250000000e+00" />
                        <PolygonPoint value="2.457000000000e+00, -8.268750000000e+00" />
                        <PolygonPoint value="2.341500000000e+00, -8.258250000000e+00" />
                        <PolygonPoint value="2.226000000000e+00, -8.247750000000e+00" />
                        <PolygonPoint value="2.100000000000e+00, -8.226750000000e+00" />
                        <PolygonPoint value="1.963500000000e+00, -8.184750000000e+00" />
                    </Section>
                </PositionSection>
                <PositionSection t="8.815700606172e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="1.858500000000e+00, -8.226750000000e+00" />
                        <PolygonPoint value="2.037000000000e+00, -8.216250000000e+00" />
                        <PolygonPoint value="2.310000000000e+00, -8.226750000000e+00" />
                        <PolygonPoint value="2.436000000000e+00, -8.226750000000e+00" />
                        <PolygonPoint value="2.509500000000e+00, -8.237250000000e+00" />
                        <PolygonPoint value="2.562000000000e+00, -8.268750000000e+00" />
                        <PolygonPoint value="2.572500000000e+00, -8.310750000000e+00" />
                        <PolygonPoint value="2.551500000000e+00, -8.321250000000e+00" />
                        <PolygonPoint value="2.478000000000e+00, -8.321250000000e+00" />
                        <PolygonPoint value="2.352000000000e+00, -8.321250000000e+00" />
                        <PolygonPoint value="2.058000000000e+00, -8.321250000000e+00" />
                        <PolygonPoint value="1.911000000000e+00, -8.310750000000e+00" />
                        <PolygonPoint value="1.879500000000e+00, -8.279250000000e+00" />
                        <PolygonPoint value="1.848000000000e+00, -8.258250000000e+00" />
                    </Section>
                </PositionSection>
                <PositionSection t="9.298192951806e-01">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="1.848000000000e+00, -8.268750000000e+00" />
                        <PolygonPoint value="1.953000000000e+00, -8.247750000000e+00" />
                        <PolygonPoint value="2.110500000000e+00, -8.237250000000e+00" />
                        <PolygonPoint value="2.299500000000e+00, -8.237250000000e+00" />
                        <PolygonPoint value="2.520000000000e+00, -8.247750000000e+00" />
                        <PolygonPoint value="2.593500000000e+00, -8.268750000000e+00" />
                        <PolygonPoint value="2.635500000000e+00, -8.310750000000e+00" />
                        <PolygonPoint value="2.499000000000e+00, -8.310750000000e+00" />
                        <PolygonPoint value="2.278500000000e+00, -8.310750000000e+00" />
                        <PolygonPoint value="2.100000000000e+00, -8.310750000000e+00" />
                        <PolygonPoint value="1.953000000000e+00, -8.310750000000e+00" />
                        <PolygonPoint value="1.858500000000e+00, -8.310750000000e+00" />
                        <PolygonPoint value="1.837500000000e+00, -8.300250000000e+00" />
                    </Section>
                </PositionSection>
                <PositionSection t="1.000000000000e+00">
                    <Section type="CSectionPolygon">
                        <SectionMesh type="CSectionMeshRectangular" NumLayers="-1" TriangleCorners="1" />
                        <PolygonPoint value="1.816500000000e+00, -8.258250000000e+00" />
                        <PolygonPoint value="1.911000000000e+00, -8.237250000000e+00" />
                        <PolygonPoint value="2.047500000000e+00, -8.237250000000e+00" />
                        <PolygonPoint value="2.215500000000e+00, -8.237250000000e+00" />
                        <PolygonPoint value="2.383500000000e+00, -8.237250000000e+00" />
                        <PolygonPoint value="2.520000000000e+00, -8.247750000000e+00" />
                        <PolygonPoint value="2.646000000000e+00, -8.279250000000e+00" />
                        <PolygonPoint value="2.667000000000e+00, -8.300250000000e+00" />
                        <PolygonPoint value="2.656500000000e+00, -8.310750000000e+00" />
                        <PolygonPoint value="2.551500000000e+00, -8.310750000000e+00" />
                        <PolygonPoint value="2.383500000000e+00, -8.310750000000e+00" />
                        <PolygonPoint value="2.173500000000e+00, -8.310750000000e+00" />
                        <PolygonPoint value="1.942500000000e+00, -8.300250000000e+00" />
                        <PolygonPoint value="1.827000000000e+00, -8.300250000000e+00" />
                        <PolygonPoint value="1.806000000000e+00, -8.279250000000e+00" />
                    </Section>
                </PositionSection>
            </YarnSection>
            <FibreDistribution type="CFibreDistributionConst" />
            <MasterNode index="0" Position="1.995000000000e-01, 3.022147058824e+00, -3.971470588235e-01" Tangent="0.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
            <MasterNode index="1" Position="4.935000000000e-01, 3.022147058824e+00, -3.971470588235e-01" Tangent="0.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
            <MasterNode index="2" Position="4.200000000000e-01, 3.566131578947e+00, -5.880000000000e-01" Tangent="0.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="1.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Angle="0.000000000000e+00" />
            <MasterNode index="3" Position="4.200000000000e-01, 3.566131578947e+00, -5.029500000000e+00" Tangent="0.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="1.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Angle="0.000000000000e+00" />
            <MasterNode index="4" Position="6.825000000000e-01, 2.966250000000e+00, -5.206500000000e+00" Tangent="0.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
            <MasterNode index="5" Position="1.869000000000e+00, 2.966250000000e+00, -5.206500000000e+00" Tangent="0.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00" Up="0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00" Angle="0.000000000000e+00" />
        </Yarn>
    </Textile>
</TexGenModel>
