1

   Abaqus 3DEXPERIENCE R2018x                                  Date 17-Feb-2022   Time 17:27:31
   For use by UNIVERSITY OF NOTTINGHAM under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes SIMULIA Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine DUIP72568 
                          you are authorized to run
                          Abaqus/Foundation until 31-Jan-2023

                          Your site id is: SIT00004262 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *               Abaqus 3DEXPERIENCE R2018x                * 
                *                                                         * 
                *          BUILD ID: 2017_11_07-17.21.41 127140           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using                         * 
                *  release 3DEXPERIENCE R2018x manuals                    * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *   This program may not be used for commercial purposes  * 
                *           without payment of a commercial fee.          * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


 ***WARNING: The following entries for set      ALL  are not found and are 
             removed:      133296, 133297, 133298, 133299, 133300, 133301, 
             133302, 133303, 133304, 133305     133306, 133307, 133308, 133309, 
             133310, 133311, 133312, 133313, 133314, 133315  . This list is 
             truncated to 20 entries.

     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************




     OPTIONS BEING PROCESSED
   ***************************


  *Heading
          File generated by TexGen v3.12.0                                                                                                                                                                                                                                
  *Node
  *Element, Type=S4R
  *ElSet, ElSet=All, Generate
  *ElSet, ElSet=Matrix
  *ElSet, ElSet=Yarn0
  *ElSet, ElSet=Yarn1
  *ElSet, ElSet=Yarn2
  *ElSet, ElSet=Yarn3
  *ElSet, ElSet=Yarn4
  *ElSet, ElSet=Yarn5
  *ElSet, ElSet=Yarn6
  *ElSet, ElSet=Yarn7
  *ElSet, ElSet=Yarn8
  *ElSet, ElSet=Yarn9
  *ElSet, ElSet=Yarn10
  *ElSet, ElSet=Yarn11
  *ElSet, ElSet=Yarn12
  *ElSet, ElSet=Yarn13
  *ElSet, ElSet=Yarn14
  *ElSet, ElSet=Yarn15
  *ElSet, ElSet=Yarn16
  *ElSet, ElSet=Yarn17
  *ElSet, ElSet=Yarn18
  *ElSet, ElSet=Yarn19
  *ElSet, ElSet=Yarn20
  *ElSet, ElSet=Yarn21
  *ElSet, ElSet=Yarn22
  *ElSet, ElSet=Yarn23
  *ElSet, ElSet=Yarn24
  *ElSet, ElSet=Yarn25
  *ElSet, ElSet=Yarn26
  *ElSet, ElSet=Yarn27
  *ElSet, ElSet=Yarn28
  *ElSet, ElSet=Yarn29
  *ElSet, ElSet=Yarn30
  *ElSet, ElSet=Yarn31
  *ElSet, ElSet=Yarn32
  *ElSet, ElSet=Yarn33
  *ElSet, ElSet=Yarn34
  *ElSet, ElSet=Yarn35
  *ElSet, ElSet=Yarn36
  *ElSet, ElSet=Yarn37
  *ElSet, ElSet=Yarn38
  *ElSet, ElSet=Yarn39
  *ElSet, ElSet=Yarn40
  *ElSet, ElSet=Yarn41
  *ElSet, ElSet=Yarn42
  *ElSet, ElSet=Yarn43
  *ElSet, ElSet=Yarn44
  *ElSet, ElSet=Yarn45
  *ElSet, ElSet=Yarn46
  *ElSet, ElSet=Yarn47
  *ElSet, ElSet=Yarn48
  *ElSet, ElSet=Yarn49
  *Distribution, Location=Element, Table=TexGenOrientationVectors, Name=TexGenOrientationVectors, Input=SurfCT55.ori

  *** INPUT DATA IS READ FROM FILE SurfCT55.ori                                                                                                                                                                                                                                                   

  *Material, Name=Mat0
  *Elastic
  *Expansion
  *Material, Name=Mat1
  *Elastic, type=ENGINEERING CONSTANTS
  *Expansion, type=ORTHO
  *Orientation, Name=TexGenOrientations, Definition=coordinates
  *Solid Section, ElSet=Matrix, Material=Mat0
  *Solid Section, ElSet=Yarn0, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn1, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn2, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn3, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn4, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn5, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn6, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn7, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn8, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn9, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn10, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn11, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn12, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn13, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn14, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn15, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn16, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn17, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn18, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn19, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn20, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn21, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn22, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn23, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn24, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn25, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn26, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn27, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn28, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn29, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn30, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn31, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn32, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn33, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn34, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn35, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn36, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn37, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn38, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn39, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn40, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn41, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn42, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn43, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn44, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn45, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn46, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn47, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn48, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn49, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Matrix, Material=Mat0
  *Solid Section, ElSet=Yarn0, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn1, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn2, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn3, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn4, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn5, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn6, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn7, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn8, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn9, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn10, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn11, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn12, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn13, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn14, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn15, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn16, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn17, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn18, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn19, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn20, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn21, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn22, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn23, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn24, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn25, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn26, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn27, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn28, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn29, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn30, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn31, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn32, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn33, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn34, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn35, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn36, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn37, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn38, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn39, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn40, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn41, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn42, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn43, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn44, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn45, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn46, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn47, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn48, Material=Mat1, Orientation=TexGenOrientations
  *Solid Section, ElSet=Yarn49, Material=Mat1, Orientation=TexGenOrientations

 ***NOTE: DUE TO EXCESSIVE REPORTING, THE ECHO OF THE *SURFACE OPTION IS BEING 
          SUPPRESSED.
  *Surface Interaction, name=YARN
  *Surface Behavior, pressure-overclosure=HARD
  *Surface Interaction, name=YARN
  *Surface Interaction, name=YARN
  *Surface Interaction, name=YARN

 ***ERROR: 133295 elements have missing property definitions. The elements have 
           been identified in element set ErrElemMissingSection.
 ***NOTE: DUE TO AN INPUT ERROR THE ANALYSIS PRE-PROCESSOR HAS BEEN UNABLE TO 
          INTERPRET SOME DATA.  SUBSEQUENT ERRORS MAY BE CAUSED BY THIS OMISSION

 ***WARNING: 133295 elements have incorrect property definitions. The elements 
             have been identified in element set WarnElemIncorrectProperty.



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                133295
          NUMBER OF NODES IS                                   138036
          NUMBER OF NODES DEFINED BY THE USER                  138036
          TOTAL NUMBER OF VARIABLES IN THE MODEL               828216
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)





          THE PROGRAM HAS DISCOVERED     1 FATAL ERRORS

               ** EXECUTION IS TERMINATED **



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =   15.100    
       SYSTEM TIME (SEC)    =   5.5000    
       TOTAL CPU TIME (SEC) =   20.600    
       WALLCLOCK TIME (SEC) =         21
