emp_0\AnyDataRecovery_4ddigbing\AnyDataRecovery_4ddigbing8.2.2.exe</LocalPath>
        <TaskStatus>1</TaskStatus>
        <TaskId>44</TaskId>
        <RequestTimes>1</RequestTimes>
    </Task>
    <Task>
        <StartPos>46137344</StartPos>
        <EndPos>47185919</EndPos>
        <DownloadedPos>47185919</DownloadedPos>
        <RemotePath>https://download.tenorshare.net/downloads/extra/AnyDataRecovery_4ddigbing.exe</RemotePath>
        <LocalPath>D:\Temp_0\AnyDataRecovery_4ddigbing\AnyDataRecovery_4ddigbing8.2.2.exe</LocalPath>
        <TaskStatus>1</TaskStatus>
        <TaskId>45</TaskId>
        <RequestTimes>1</RequestTimes>
    </Task>
    <Task>
        <StartPos>47185920</StartPos>
        <EndPos>48234495</EndPos>
        <DownloadedPos>48234495</DownloadedPos>
        <RemotePath>https://download.tenorshare.net/downloads/extra/AnyDataRecovery_4ddigbing.exe</RemotePath>
        <LocalPath>D:\Temp_0\AnyDataRecovery_4ddigbing\AnyDataRecovery_4ddigbing8.2.2.exe</LocalPath>
        <TaskStatus>1</TaskStatus>
        <TaskId>46</TaskId>
        <RequestTimes>1</RequestTimes>
    </Task>
    <Task>
        <StartPos>48234496</StartPos>
        <EndPos>49283071</EndPos>
        <DownloadedPos>49283071</DownloadedPos>
        <RemotePath>https://download.tenorshare.net/downloads/extra/AnyDataRecovery_4ddigbing.exe</RemotePath>
        <LocalPath>D:\Temp_0\AnyDataRecovery_4ddigbing\AnyDataRecovery_4ddigbing8.2.2.exe</LocalPath>
        <TaskStatus>1</TaskStatus>
        <TaskId>47</TaskId>
        <RequestTimes>1</RequestTimes>
    </Task>
    <Task>
        <StartPos>49283072</StartPos>
        <EndPos>50331647</EndPos>
        <DownloadedPos>50331647</DownloadedPos>
        <RemotePath>https://download.tenorshare.net/downloads/extra/AnyDataRecovery_4ddigbing.exe</RemotePath>
        <LocalPath>D:\Temp_0\AnyDataRecovery_4ddigbing\AnyDataRecovery_4ddigbing8.2.2.exe</LocalPath>
        <TaskStatus>1</TaskStatus>
        <TaskId>48</TaskId>
        <RequestTimes>1</RequestTimes>
    </Task>
    <Task>
        <StartPos>50331648</StartPos>
        <EndPos>51380223</EndPos>
        <DownloadedPos>51380223</DownloadedPos>
        <RemotePath>https://download.tenorshare.net/downloads/extra/AnyDataRecovery_4ddigbing.exe</RemotePath>
        <LocalPath>D:\Temp_0\AnyDataRecovery_4ddigbing\AnyDataRecovery_4ddigbing8.2.2.exe</LocalPath>
        <TaskStatus>1</TaskStatus>
        <TaskId>49</TaskId>
        <RequestTimes>1</RequestTimes>
    </Task>
    <Task>
        <StartPos>51380224</StartPos>
        <EndPos>52428799</EndPos>
        <DownloadedPos>52428799</DownloadedPos>
        <RemotePath>https://download.tenorshare.net/downloads/extra/AnyDataRecovery_4ddigbing.exe</RemotePath>
        <LocalPath>D:\Temp_0\AnyDataRecovery_4ddigbing\AnyDataRecovery_4ddigbing8.2.2.exe</LocalPath>
        <TaskStatus>1</TaskStatus>
        <TaskId>50</TaskId>
        <RequestTimes>1</RequestTimes>
    </Task>
    <Task>
        <StartPos>52428800</StartPos>
        <EndPos>53477375</EndPos>
        <DownloadedPos>53477375</DownloadedPos>
        <RemotePath>https://download.tenorshare.net/downloads/extra/AnyDataRecovery_4ddigbing.exe</RemotePath>
        <LocalPath>D:\Temp_0\AnyDataRecovery_4ddigbing\AnyDataRecovery_4ddigbing8.2.2.exe</LocalPath>
        <TaskStatus>1</TaskStatus>
        <TaskId>51</TaskId>
        <RequestTimes>1</Request