>https://download.tenorshare.net/downloads/extra/AnyDataRecovery_4ddigbing.exe</RemotePath>
        <LocalPath>D:\Temp_0\AnyDataRecovery_4ddigbing\AnyDataRecovery_4ddigbing8.2.2.exe</LocalPath>
        <TaskStatus>1</TaskStatus>
        <TaskId>53</TaskId>
        <RequestTimes>1</RequestTimes>
    </Task>
    <Task>
        <StartPos>55574528</StartPos>
        <EndPos>56623103</EndPos>
        <DownloadedPos>56623103</DownloadedPos>
        <RemotePath>https://download.tenorshare.net/downloads/extra/AnyDataRecovery_4ddigbing.exe</RemotePath>
        <LocalPath>D:\Temp_0\AnyDataRecovery_4ddigbing\AnyDataRecovery_4ddigbing8.2.2.exe</LocalPath>
        <TaskStatus>1</TaskStatus>
        <TaskId>54</TaskId>
        <RequestTimes>1</RequestTimes>
    </Task>
    <Task>
        <StartPos>56623104</StartPos>
        <EndPos>57671679</EndPos>
        <DownloadedPos>57671679</DownloadedPos>
        <RemotePath>https://download.tenorshare.net/downloads/extra/AnyDataRecovery_4ddigbing.exe</RemotePath>
        <LocalPath>D:\Temp_0\AnyDataRecovery_4ddigbing\AnyDataRecovery_4ddigbing8.2.2.exe</LocalPath>
        <TaskStatus>1</TaskStatus>
        <TaskId>55</TaskId>
        <RequestTimes>1</RequestTimes>
    </Task>
    <Task>
        <StartPos>57671680</StartPos>
        <EndPos>58720255</EndPos>
        <DownloadedPos>58720255</DownloadedPos>
        <RemotePath>https://download.tenorshare.net/downloads/extra/AnyDataRecovery_4ddigbing.exe</RemotePath>
        <LocalPath>D:\Temp_0\AnyDataRecovery_4ddigbing\AnyDataRecovery_4ddigbing8.2.2.exe</LocalPath>
        <TaskStatus>1</TaskStatus>
        <TaskId>56</TaskId>
        <RequestTimes>1</RequestTimes>
    </Task>
    <Task>
        <StartPos>58720256</StartPos>
        <EndPos>59768831</EndPos>
        <DownloadedPos>59768831</DownloadedPos>
        <RemotePath>https://download.tenorshare.net/downloads/extra/AnyDataRecovery_4ddigbing.exe</RemotePath>
        <LocalPath>D:\Temp_0\AnyDataRecovery_4ddigbing\AnyDataRecovery_4ddigbing8.2.2.exe</LocalPath>
        <TaskStatus>1</TaskStatus>
        <TaskId>57</TaskId>
        <RequestTimes>1</RequestTimes>
    </Task>
    <Task>
        <StartPos>59768832</StartPos>
        <EndPos>60817407</EndPos>
        <DownloadedPos>60817407</DownloadedPos>
        <RemotePath>https://download.tenorshare.net/downloads/extra/AnyDataRecovery_4ddigbing.exe</RemotePath>
        <LocalPath>D:\Temp_0\AnyDataRecovery_4ddigbing\AnyDataRecovery_4ddigbing8.2.2.exe</LocalPath>
        <TaskStatus>1</TaskStatus>
        <TaskId>58</TaskId>
        <RequestTimes>1</RequestTimes>
    </Task>
    <Task>
        <StartPos>60817408</StartPos>
        <EndPos>61865983</EndPos>
        <DownloadedPos>61865983</DownloadedPos>
        <RemotePath>https://download.tenorshare.net/downloads/extra/AnyDataRecovery_4ddigbing.exe</RemotePath>
        <LocalPath>D:\Temp_0\AnyDataRecovery_4ddigbing\AnyDataRecovery_4ddigbing8.2.2.exe</LocalPath>
        <TaskStatus>1</TaskStatus>
        <TaskId>59</TaskId>
        <RequestTimes>1</RequestTimes>
    </Task>
    <Task>
        <StartPos>61865984</StartPos>
        <EndPos>62914559</EndPos>
        <DownloadedPos>62914559</DownloadedPos>
        <RemotePath>https://download.tenorshare.net/downloads/extra/AnyDataRecovery_4ddigbing.exe</RemotePath>
        <LocalPath>D:\Temp_0\AnyDataRecovery_