Path>https://download.tenorshare.net/downloads/extra/AnyDataRecovery_4ddigbing.exe</RemotePath>
        <LocalPath>D:\Temp_0\AnyDataRecovery_4ddigbing\AnyDataRecovery_4ddigbing8.2.2.exe</LocalPath>
        <TaskStatus>1</TaskStatus>
        <TaskId>18</TaskId>
        <RequestTimes>1</RequestTimes>
    </Task>
    <Task>
        <StartPos>18874368</StartPos>
        <EndPos>19922943</EndPos>
        <DownloadedPos>19922943</DownloadedPos>
        <RemotePath>https://download.tenorshare.net/downloads/extra/AnyDataRecovery_4ddigbing.exe</RemotePath>
        <LocalPath>D:\Temp_0\AnyDataRecovery_4ddigbing\AnyDataRecovery_4ddigbing8.2.2.exe</LocalPath>
        <TaskStatus>1</TaskStatus>
        <TaskId>19</TaskId>
        <RequestTimes>1</RequestTimes>
    </Task>
    <Task>
        <StartPos>19922944</StartPos>
        <EndPos>20971519</EndPos>
        <DownloadedPos>20971519</DownloadedPos>
        <RemotePath>https://download.tenorshare.net/downloads/extra/AnyDataRecovery_4ddigbing.exe</RemotePath>
        <LocalPath>D:\Temp_0\AnyDataRecovery_4ddigbing\AnyDataRecovery_4ddigbing8.2.2.exe</LocalPath>
        <TaskStatus>1</TaskStatus>
        <TaskId>20</TaskId>
        <RequestTimes>1</RequestTimes>
    </Task>
    <Task>
        <StartPos>20971520</StartPos>
        <EndPos>22020095</EndPos>
        <DownloadedPos>22020095</DownloadedPos>
        <RemotePath>https://download.tenorshare.net/downloads/extra/AnyDataRecovery_4ddigbing.exe</RemotePath>
        <LocalPath>D:\Temp_0\AnyDataRecovery_4ddigbing\AnyDataRecovery_4ddigbing8.2.2.exe</LocalPath>
        <TaskStatus>1</TaskStatus>
        <TaskId>21</TaskId>
        <RequestTimes>1</RequestTimes>
    </Task>
    <Task>
        <StartPos>22020096</StartPos>
        <EndPos>23068671</EndPos>
        <DownloadedPos>23068671</DownloadedPos>
        <RemotePath>https://download.tenorshare.net/downloads/extra/AnyDataRecovery_4ddigbing.exe</RemotePath>
        <LocalPath>D:\Temp_0\AnyDataRecovery_4ddigbing\AnyDataRecovery_4ddigbing8.2.2.exe</LocalPath>
        <TaskStatus>1</TaskStatus>
        <TaskId>22</TaskId>
        <RequestTimes>1</RequestTimes>
    </Task>
    <Task>
        <StartPos>23068672</StartPos>
        <EndPos>24117247</EndPos>
        <DownloadedPos>24117247</DownloadedPos>
        <RemotePath>https://download.tenorshare.net/downloads/extra/AnyDataRecovery_4ddigbing.exe</RemotePath>
        <LocalPath>D:\Temp_0\AnyDataRecovery_4ddigbing\AnyDataRecovery_4ddigbing8.2.2.exe</LocalPath>
        <TaskStatus>1</TaskStatus>
        <TaskId>23</TaskId>
        <RequestTimes>1</RequestTimes>
    </Task>
    <Task>
        <StartPos>24117248</StartPos>
        <EndPos>25165823</EndPos>
        <DownloadedPos>25165823</DownloadedPos>
        <RemotePath>https://download.tenorshare.net/downloads/extra/AnyDataRecovery_4ddigbing.exe</RemotePath>
        <LocalPath>D:\Temp_0\AnyDataRecovery_4ddigbing\AnyDataRecovery_4ddigbing8.2.2.exe</LocalPath>
        <TaskStatus>1</TaskStatus>
        <TaskId>24</TaskId>
        <RequestTimes>1</RequestTimes>
    </Task>
    <Task>
        <StartPos>25165824</StartPos>
        <EndPos>26214399</EndPos>
        <DownloadedPos>26214399</DownloadedPos>
        <RemotePath>https://download.tenorshare.net/downloads/extra/AnyDataRecovery_4ddigbing.exe</RemotePath>
        <LocalPath>D:\Temp_0\AnyDataRecovery_4ddigbing\AnyDataRecovery_4ddigbing8.2.2.exe</LocalPath>
        <TaskStatus>1</TaskStatus>
        <TaskId>25</TaskId>
        <RequestTimes>1</Re