h>D:\Temp_0\AnyDataRecovery_4ddigbing\AnyDataRecovery_4ddigbing8.2.2.exe</LocalPath>
        <TaskStatus>1</TaskStatus>
        <TaskId>9</TaskId>
        <RequestTimes>1</RequestTimes>
    </Task>
    <Task>
        <StartPos>9437184</StartPos>
        <EndPos>10485759</EndPos>
        <DownloadedPos>10485759</DownloadedPos>
        <RemotePath>https://download.tenorshare.net/downloads/extra/AnyDataRecovery_4ddigbing.exe</RemotePath>
        <LocalPath>D:\Temp_0\AnyDataRecovery_4ddigbing\AnyDataRecovery_4ddigbing8.2.2.exe</LocalPath>
        <TaskStatus>1</TaskStatus>
        <TaskId>10</TaskId>
        <RequestTimes>1</RequestTimes>
    </Task>
    <Task>
        <StartPos>10485760</StartPos>
        <EndPos>11534335</EndPos>
        <DownloadedPos>11534335</DownloadedPos>
        <RemotePath>https://download.tenorshare.net/downloads/extra/AnyDataRecovery_4ddigbing.exe</RemotePath>
        <LocalPath>D:\Temp_0\AnyDataRecovery_4ddigbing\AnyDataRecovery_4ddigbing8.2.2.exe</LocalPath>
        <TaskStatus>1</TaskStatus>
        <TaskId>11</TaskId>
        <RequestTimes>1</RequestTimes>
    </Task>
    <Task>
        <StartPos>11534336</StartPos>
        <EndPos>12582911</EndPos>
        <DownloadedPos>12582911</DownloadedPos>
        <RemotePath>https://download.tenorshare.net/downloads/extra/AnyDataRecovery_4ddigbing.exe</RemotePath>
        <LocalPath>D:\Temp_0\AnyDataRecovery_4ddigbing\AnyDataRecovery_4ddigbing8.2.2.exe</LocalPath>
        <TaskStatus>1</TaskStatus>
        <TaskId>12</TaskId>
        <RequestTimes>1</RequestTimes>
    </Task>
    <Task>
        <StartPos>12582912</StartPos>
        <EndPos>13631487</EndPos>
        <DownloadedPos>13631487</DownloadedPos>
        <RemotePath>https://download.tenorshare.net/downloads/extra/AnyDataRecovery_4ddigbing.exe</RemotePath>
        <LocalPath>D:\Temp_0\AnyDataRecovery_4ddigbing\AnyDataRecovery_4ddigbing8.2.2.exe</LocalPath>
        <TaskStatus>1</TaskStatus>
        <TaskId>13</TaskId>
        <RequestTimes>1</RequestTimes>
    </Task>
    <Task>
        <StartPos>13631488</StartPos>
        <EndPos>14680063</EndPos>
        <DownloadedPos>14680063</DownloadedPos>
        <RemotePath>https://download.tenorshare.net/downloads/extra/AnyDataRecovery_4ddigbing.exe</RemotePath>
        <LocalPath>D:\Temp_0\AnyDataRecovery_4ddigbing\AnyDataRecovery_4ddigbing8.2.2.exe</LocalPath>
        <TaskStatus>1</TaskStatus>
        <TaskId>14</TaskId>
        <RequestTimes>1</RequestTimes>
    </Task>
    <Task>
        <StartPos>14680064</StartPos>
        <EndPos>15728639</EndPos>
        <DownloadedPos>15728639</DownloadedPos>
        <RemotePath>https://download.tenorshare.net/downloads/extra/AnyDataRecovery_4ddigbing.exe</RemotePath>
        <LocalPath>D:\Temp_0\AnyDataRecovery_4ddigbing\AnyDataRecovery_4ddigbing8.2.2.exe</LocalPath>
        <TaskStatus>1</TaskStatus>
        <TaskId>15</TaskId>
        <RequestTimes>1</RequestTimes>
    </Task>
    <Task>
        <StartPos>15728640</StartPos>
        <EndPos>16777215</EndPos>
        <DownloadedPos>16777215</DownloadedPos>
        <RemotePath>https://download.tenorshare.net/downloads/extra/AnyDataRecovery_4ddigbing.exe</RemotePath>
        <LocalPath>D:\Temp_0\AnyDataRecovery_4ddigbing\AnyDataRecovery_4ddigbing8.2.2.exe</LocalPath>
        <TaskStatus>1</TaskStatus>
        <TaskId>16</TaskId>
        <RequestTimes>1</RequestTimes>
    </Task>
    <Task>
        <StartPos>16777216</StartPos>
        <EndPos>17825791</EndPos>
        <DownloadedPos>178